<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Vedfolnir</title><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=0.0.1"><script>var CONFIG = {
  theme: {"images":"images","js":"js","css":"css","post":{"excerpt":false,"tags":true,"tags_icon":"fa-solid fa-hashtag"},"post_meta":{"created":{"enable":true,"icon":false},"updated":{"enable":false,"icon":false},"reading_time":{"enable":true,"icon":false},"word_count":{"enable":false,"icon":false}},"icon":{"paginator_prev":"fa-solid fa-chevron-left","paginator_next":"fa-solid fa-chevron-right"},"logo":null,"header":{"fixed":true,"blur":true},"menu":{"home":"/ || fas fa-home"},"menu_settings":{"icon_only":false,"text_only":true},"back2top":{"enable":true,"icon":"fa-solid fa-arrow-up"},"footer":{"copyright":{"enable":true,"start":2017,"end":null,"author":"C1oudust"},"beian":{"enable":true,"text":"冀ICP备 - 19035656号"},"powered":{"enable":true}},"dark_mode":{"enable":true,"default":"dark"},"layout":{"content":"768px","sidebar":"300px","content_sidebar_gap":"30px","main_padding":{"default":"20px","tablet":"15px","mobile":"10px"}},"pjax":{"enable":true,"avoid_banner":false,"elements":null,"selectors":null,"switches":null,"switchesOptions":null,"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0}},
};
var Util = window.Util || {};
window.CONFIG = CONFIG;</script><script>function getDarkMode() {
  var darkMode = false;
  try {
    if (localStorage.getItem('dark') == '1') {
      darkMode = true;
    }
    else if(!localStorage.getItem('dark')){
      if (!localStorage.getItem('dark') && CONFIG.theme.dark_mode.default == 'dark'){
        darkMode = true;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches){
        darkMode = true;
      }
    }
  } catch (err) {
    /* empty */
    console.log('err',err)
  }
  return darkMode;
}

if (getDarkMode()) {
  document.querySelector('html').classList = 'dark';
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><header class="header"><nav class="nav"><div class="spacer"></div><div class="menu"><a class="menu-item" href="/" title="首页"><span class="menu-item__text">首页</span></a><div class="dark-mode"><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-moon" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938A7.999 7.999 0 0 0 4 12z"></path></svg></a><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-sun" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M12 18a6 6 0 1 1 0-12a6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636L5.636 7.05L3.515 4.93zM16.95 18.364l1.414-1.414l2.121 2.121l-1.414 1.414l-2.121-2.121zm2.121-14.85l1.414 1.415l-2.121 2.121l-1.414-1.414l2.121-2.121zM5.636 16.95l1.414 1.414l-2.121 2.121l-1.414-1.414l2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></a></div></div></nav></header><main class="main"><div id="is-post"></div><div class="post-header"><h1 class="post-title slide-enter-50">markdownlint语法警告类型</h1><div class="post-meta slide-enter-50"><span class="item-meta--createtime">03-15</span><span class="item-meta--readtime">· 10分钟</span></div></div><article><div class="content slide-enter-content"><p><img src="//cdn.c1oudust.cn/Markdownlint_warning.jpg" alt="头图"></p>
<p>最近在 vscode 中安装了 markdownlint 插件来检查 markdown 语法的准确性，发现很多不准确的地方。于是参考官方文档，了解警告内容后，一一改正。</p>
<span id="more"></span>

<p>下面就来列举一下 markdownlint 的警告类型。</p>
<p>本文主要参考 markdownlint 的 <a target="_blank" rel="noopener" href="https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md#md002---first-heading-should-be-a-top-level-heading">rules 文档</a>，对每一个规则都进行了说明，指明了一些规则中可以设置的参数，便于用户设置相应的规则。</p>

        <h3 id=""   >
          <a href="#MD001-Heading-levels-should-only-increment-by-one-level-at-a-time" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD001-Heading-levels-should-only-increment-by-one-level-at-a-time"></div>
          <a href="#MD001-Heading-levels-should-only-increment-by-one-level-at-a-time" class="headerlink" title="MD001 - Heading levels should only increment by one level at a time"></a>MD001 - Heading levels should only increment by one level at a time
        </h3>
      <p>标题级数每次只能依次扩大 1, 不能隔级创建标题（从 1 级到 6 级的顺序）</p>
<blockquote>
<p># Heading 1</p>
<p>### Heading 3<br>跳过了二级标题</p>
</blockquote>

        <h3 id=""   >
          <a href="#MD002-First-heading-should-be-a-top-level-heading" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD002-First-heading-should-be-a-top-level-heading"></div>
          <a href="#MD002-First-heading-should-be-a-top-level-heading" class="headerlink" title="MD002 - First heading should be a top level heading"></a><del>MD002 - First heading should be a top level heading</del>
        </h3>
      <p>文档的第一个标题必须是最高级的标题（标题等级 1 级到 6 级逐渐降低）</p>
<p>参数：<br>“level”：指定最高级标题的级数，默认是 1</p>
<p>注意：MD002 已弃用，默认情况下已禁用。MD041 提供了改进的实现。</p>

        <h3 id=""   >
          <a href="#MD003-Heading-style" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD003-Heading-style"></div>
          <a href="#MD003-Heading-style" class="headerlink" title="MD003 - Heading style"></a>MD003 - Heading style
        </h3>
      <p>整篇文档要采用一致的标题格式</p>
<p>参数：<br>“style”：字符串，指定文档标题的格式，有(“consistent”, “atx”, “atx_closed”, “setext”, “setext_with_atx”, “setext_with_atx_closed”)五种，默认是”consistent”，也就是整篇文档一致</p>
<p>标题格式必须统一，一般不能混用，但”setext_with_atx”, “setext_with_atx_closed”格式可以在”setext”格式二级标题后接着使用”atx”或”atx_closed”格式的标题</p>

        <h3 id=""   >
          <a href="#MD004-Unordered-list-style" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD004-Unordered-list-style"></div>
          <a href="#MD004-Unordered-list-style" class="headerlink" title="MD004 - Unordered list style"></a>MD004 - Unordered list style
        </h3>
      <p>整篇文档定义无序列表的格式要一致</p>
<p>错误：</p>
<blockquote>
<p>* Item 1</p>
<p>+ Item 2</p>
<p>- Item 3</p>
</blockquote>
<p>正确：</p>
<blockquote>
<p>* Item 1</p>
<p>* Item 2</p>
<p>* Item 3</p>
</blockquote>

        <h3 id=""   >
          <a href="#MD005-Inconsistent-indentation-for-list-items-at-the-same-level" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD005-Inconsistent-indentation-for-list-items-at-the-same-level"></div>
          <a href="#MD005-Inconsistent-indentation-for-list-items-at-the-same-level" class="headerlink" title="MD005 - Inconsistent indentation for list items at the same level"></a>MD005 - Inconsistent indentation for list items at the same level
        </h3>
      <p>同一级的列表缩进必须一致<br>在有序列表中，前面的数字序号可以左对齐，也可以右对齐</p>

        <h3 id=""   >
          <a href="#MD006-Consider-starting-bulleted-lists-at-the-beginning-of-the-line" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD006-Consider-starting-bulleted-lists-at-the-beginning-of-the-line"></div>
          <a href="#MD006-Consider-starting-bulleted-lists-at-the-beginning-of-the-line" class="headerlink" title="MD006 - Consider starting bulleted lists at the beginning of the line"></a><del>MD006 - Consider starting bulleted lists at the beginning of the line</del>
        </h3>
      <p>1 级列表不能缩进</p>

        <h3 id=""   >
          <a href="#MD007-Unordered-list-indentation" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD007-Unordered-list-indentation"></div>
          <a href="#MD007-Unordered-list-indentation" class="headerlink" title="MD007 - Unordered list indentation"></a>MD007 - Unordered list indentation
        </h3>
      <p>无序列表嵌套缩进时默认采用两个空格</p>

        <h3 id=""   >
          <a href="#MD009-Trailing-spaces" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD009-Trailing-spaces"></div>
          <a href="#MD009-Trailing-spaces" class="headerlink" title="MD009 - Trailing spaces"></a>MD009 - Trailing spaces
        </h3>
      <p>行尾最多可以添加两个空格，超过会给出警告，两个空格正好可以用于换行</p>
<p>参数：<br>“br_spaces”：指定在行尾可以添加的空格数目，空格数目建议大于等于 2，如果小于 2，会默认为 0，也就是不允许任何行尾的空格<br>“list_item_empty_lines”：字符串，指定在列表中是否(true or false)用默认的空格数缩进空行，有的解释器会要求列表中的空行要缩进</p>

        <h3 id=""   >
          <a href="#MD010-Hard-tabs" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD010-Hard-tabs"></div>
          <a href="#MD010-Hard-tabs" class="headerlink" title="MD010 - Hard tabs"></a>MD010 - Hard tabs
        </h3>
      <p>不能使用 tab 键缩进，要使用空格</p>
<p>参数：<br>“code_blocks”：指定本条规则在代码块里是否(true or false)生效</p>

        <h3 id=""   >
          <a href="#MD011-Reversed-link-syntax" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD011-Reversed-link-syntax"></div>
          <a href="#MD011-Reversed-link-syntax" class="headerlink" title="MD011 - Reversed link syntax"></a>MD011 - Reversed link syntax
        </h3>
      <p>检查内联形式的链接的创建方式是否错误，中括号和圆括号是否用对</p>

        <h3 id=""   >
          <a href="#MD012-Multiple-consecutive-blank-lines" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD012-Multiple-consecutive-blank-lines"></div>
          <a href="#MD012-Multiple-consecutive-blank-lines" class="headerlink" title="MD012 - Multiple consecutive blank lines"></a>MD012 - Multiple consecutive blank lines
        </h3>
      <p>文档中不能有连续的空行，在代码块中此规则不会生效</p>
<p>参数：<br>“maximum”：指定文档中可以连续的最多空行数，默认值是 1</p>

        <h3 id=""   >
          <a href="#MD013-Line-length" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD013-Line-length"></div>
          <a href="#MD013-Line-length" class="headerlink" title="MD013 - Line length"></a>MD013 - Line length
        </h3>
      <p>默认行的最大长度是 80，此规则对代码块、表格、标题也生效</p>
<p>参数：<br>“line_length”：指定行的最大长度，默认是 80<br>“heading_line_length”：指定标题行的最大长度，默认是 80<br>“code_blocks”：指定规则是否(true or false)对代码块生效，默认 true<br>“tables”：指定规则是否(true or false)对表格生效，默认 true<br>“hesdings”：指定规则是否(true or false)对标题生效，默认 true</p>

        <h3 id=""   >
          <a href="#MD014-Dollar-signs-used-before-commands-without-showing-output" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD014-Dollar-signs-used-before-commands-without-showing-output"></div>
          <a href="#MD014-Dollar-signs-used-before-commands-without-showing-output" class="headerlink" title="MD014 - Dollar signs used before commands without showing output"></a>MD014 - Dollar signs used before commands without showing output
        </h3>
      <p>在代码块中，终端命令前不需要有美元符号($)<br>如果代码块中既有终端命令，也有命令的输出，则终端命令前可以有美元符号($)，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">ls</span></span></span><br><span class="line">foo bar</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> foo</span></span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>


        <h3 id=""   >
          <a href="#MD018-No-space-after-hash-on-atx-style-heading" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD018-No-space-after-hash-on-atx-style-heading"></div>
          <a href="#MD018-No-space-after-hash-on-atx-style-heading" class="headerlink" title="MD018 - No space after hash on atx style heading"></a>MD018 - No space after hash on atx style heading
        </h3>
      <p>在”atx”格式的标题中，#号和文字间需用一个空格隔开,否则不会生效</p>

        <h3 id=""   >
          <a href="#MD019-Multiple-spaces-after-hash-on-atx-style-heading" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD019-Multiple-spaces-after-hash-on-atx-style-heading"></div>
          <a href="#MD019-Multiple-spaces-after-hash-on-atx-style-heading" class="headerlink" title="MD019 - Multiple spaces after hash on atx style heading"></a>MD019 - Multiple spaces after hash on atx style heading
        </h3>
      <p>在”atx”格式的标题中，#号和文字间只能用一个空格隔开，不能有多余的空格</p>

        <h3 id=""   >
          <a href="#MD020-No-space-inside-hashes-on-closed-atx-style-heading" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD020-No-space-inside-hashes-on-closed-atx-style-heading"></div>
          <a href="#MD020-No-space-inside-hashes-on-closed-atx-style-heading" class="headerlink" title="MD020 - No space inside hashes on closed atx style heading"></a>MD020 - No space inside hashes on closed atx style heading
        </h3>
      <p>在”closed_atx”格式的标题中，文字和前后的#号之间需用一个空格隔开</p>

        <h3 id=""   >
          <a href="#MD021-Multiple-spaces-inside-hashes-on-closed-atx-style-heading" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD021-Multiple-spaces-inside-hashes-on-closed-atx-style-heading"></div>
          <a href="#MD021-Multiple-spaces-inside-hashes-on-closed-atx-style-heading" class="headerlink" title="MD021 - Multiple spaces inside hashes on closed atx style heading"></a>MD021 - Multiple spaces inside hashes on closed atx style heading
        </h3>
      <p>在”closed_atx”格式的标题中，文字和前后的#号之间只能用一个空格隔开，不能有多余的空格</p>

        <h3 id=""   >
          <a href="#MD022-Headings-should-be-surrounded-by-blank-lines" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD022-Headings-should-be-surrounded-by-blank-lines"></div>
          <a href="#MD022-Headings-should-be-surrounded-by-blank-lines" class="headerlink" title="MD022 - Headings should be surrounded by blank lines"></a>MD022 - Headings should be surrounded by blank lines
        </h3>
      <p>标题行的上下行必须都是空行</p>
<p>参数：<br>“lines_above”：指定标题行上方的空行数，默认为 1，可以设为更大或 0<br>“lines_below”：指定标题行下方的空行数，默认为 1，可以设为更大或 0</p>
<p>注意当此处的空行设为比 1 大的数时，规则 MD012 的设置也要改</p>

        <h3 id=""   >
          <a href="#MD023-Headings-must-start-at-the-beginning-of-the-line" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD023-Headings-must-start-at-the-beginning-of-the-line"></div>
          <a href="#MD023-Headings-must-start-at-the-beginning-of-the-line" class="headerlink" title="MD023 - Headings must start at the beginning of the line"></a>MD023 - Headings must start at the beginning of the line
        </h3>
      <p>标题行不能缩进</p>

        <h3 id=""   >
          <a href="#MD024-Multiple-headings-with-the-same-content" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD024-Multiple-headings-with-the-same-content"></div>
          <a href="#MD024-Multiple-headings-with-the-same-content" class="headerlink" title="MD024 - Multiple headings with the same content"></a>MD024 - Multiple headings with the same content
        </h3>
      <p>文档不能有内容重复的标题</p>
<p>参数：<br>“siblings_only”：默认为 false，设为 true 时，不同标题下的子标题内容可以重复</p>

        <h3 id=""   >
          <a href="#MD025-Multiple-top-level-headings-in-the-same-document" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD025-Multiple-top-level-headings-in-the-same-document"></div>
          <a href="#MD025-Multiple-top-level-headings-in-the-same-document" class="headerlink" title="MD025 - Multiple top level headings in the same document"></a>MD025 - Multiple top level headings in the same document
        </h3>
      <p>同一文档只能有一个最高级的标题，默认是只能有一个 1 级标题</p>
<p>参数：<br>“level”：指定文档最高级的标题，默认是 1<br>“front_matter_title”：字符串，指定在文档开头处的 front matter 中的标题，这个标题将作为整篇文档的最高级标题，如果文档中再次出现最高级标题，将会给出警告，另外，如果不想在 front matter 中指定标题，就把本参数的值设置为””</p>

        <h3 id=""   >
          <a href="#MD026-Trailing-punctuation-in-heading" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD026-Trailing-punctuation-in-heading"></div>
          <a href="#MD026-Trailing-punctuation-in-heading" class="headerlink" title="MD026 - Trailing punctuation in heading"></a>MD026 - Trailing punctuation in heading
        </h3>
      <p>标题行末尾不能有以下标点符号：<code>&quot;.,;:!?&quot;</code></p>
<p>参数：<br>“punctuation”：字符串，指定标题行尾不能有的标点符号，默认是”.,;:!?”</p>
<p>此规则默认的是英文的标点符号，中文标点符号不在规则之内</p>

        <h3 id=""   >
          <a href="#MD027-Multiple-spaces-after-blockquote-symbol" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD027-Multiple-spaces-after-blockquote-symbol"></div>
          <a href="#MD027-Multiple-spaces-after-blockquote-symbol" class="headerlink" title="MD027 - Multiple spaces after blockquote symbol"></a>MD027 - Multiple spaces after blockquote symbol
        </h3>
      <p>创建引用区块时，右尖括号 <code>&gt;</code> 和文字之间有且只能有一个空格</p>

        <h3 id=""   >
          <a href="#MD028-Blank-line-inside-blockquote" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD028-Blank-line-inside-blockquote"></div>
          <a href="#MD028-Blank-line-inside-blockquote" class="headerlink" title="MD028 - Blank line inside blockquote"></a>MD028 - Blank line inside blockquote
        </h3>
      <p>两个引用区块间不能仅用一个空行隔开或者同一引用区块中不能有空行，如果一行中没有内容，则这一行要用 <code>&gt;</code> 开头</p>

        <h3 id=""   >
          <a href="#MD029-Ordered-list-item-prefix" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD029-Ordered-list-item-prefix"></div>
          <a href="#MD029-Ordered-list-item-prefix" class="headerlink" title="MD029 - Ordered list item prefix"></a>MD029 - Ordered list item prefix
        </h3>
      <p>有序列表的前缀序号格式必须只用 1 或者从 1 开始的加 1 递增数字(“one_or_ordered”)</p>
<p>参数：<br>“style”：字符串，指定前缀序号的格式，(“one”,”ordered”,”one_or_ordered”,”zero”)，分别表示只用 1 做前缀，用从 1 开始的加 1 递增数字做前缀，只用 1 或者从 1 开始的加 1 递增数字做前缀，只用 0 做前缀，默认值是”one_or_ordered”</p>
<p>本条规则支持在前缀序号中补 0，以实现对齐，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">08.  one</span><br><span class="line">09.  two</span><br><span class="line">10.  three</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


        <h3 id=""   >
          <a href="#MD030-Spaces-after-list-markers" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD030-Spaces-after-list-markers"></div>
          <a href="#MD030-Spaces-after-list-markers" class="headerlink" title="MD030 - Spaces after list markers"></a>MD030 - Spaces after list markers
        </h3>
      <p>列表（有序、无序）的前缀符号和文字之间用 1 个空格隔开<br>在列表嵌套或者同一列表项中有多个段落时，无序列表缩进两个空格，有序列表缩进 3 个空格</p>
<p>参数：<br>“ul_single”,”ol_single”,”ul_multi”,”ol_multi”：分别规定无序列表单个段落，有序列表单个段落，无序列表多个段落，有序列表多个段落的前缀符号和文字之间的空格数，默认是 1</p>

        <h3 id=""   >
          <a href="#MD031-Fenced-code-blocks-should-be-surrounded-by-blank-lines" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD031-Fenced-code-blocks-should-be-surrounded-by-blank-lines"></div>
          <a href="#MD031-Fenced-code-blocks-should-be-surrounded-by-blank-lines" class="headerlink" title="MD031 - Fenced code blocks should be surrounded by blank lines"></a>MD031 - Fenced code blocks should be surrounded by blank lines
        </h3>
      <p>单独的代码块前后需要用空行隔开（除非是在文档开头或末尾），否则有些解释器不会解释为代码块</p>

        <h3 id=""   >
          <a href="#MD032-Lists-should-be-surrounded-by-blank-lines" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD032-Lists-should-be-surrounded-by-blank-lines"></div>
          <a href="#MD032-Lists-should-be-surrounded-by-blank-lines" class="headerlink" title="MD032 - Lists should be surrounded by blank lines"></a>MD032 - Lists should be surrounded by blank lines
        </h3>
      <p>列表（有序、无序）前后需要用空行隔开，否则有些解释器不会解释为列表<br>列表的缩进必须一致，否则会警告</p>

        <h3 id=""   >
          <a href="#MD033-Inline-HTML" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD033-Inline-HTML"></div>
          <a href="#MD033-Inline-HTML" class="headerlink" title="MD033 - Inline HTML"></a>MD033 - Inline HTML
        </h3>
      <p>文档中不允许使用 HTML 语句</p>
<p>参数：<br>“allowed_elements”：自定义允许的元素，是一个字符串数组，默认是空(empty)</p>

        <h3 id=""   >
          <a href="#MD034-Bare-URL-used" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD034-Bare-URL-used"></div>
          <a href="#MD034-Bare-URL-used" class="headerlink" title="MD034 - Bare URL used"></a>MD034 - Bare URL used
        </h3>
      <p>单纯的链接地址需要用尖括号 <code>&lt;&gt;</code> 包裹，否则有些解释器不会解释为链接</p>

        <h3 id=""   >
          <a href="#MD035-Horizontal-rule-style" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD035-Horizontal-rule-style"></div>
          <a href="#MD035-Horizontal-rule-style" class="headerlink" title="MD035 - Horizontal rule style"></a>MD035 - Horizontal rule style
        </h3>
      <p>创建水平线时整篇文档要统一(consistent)，要和文档中第一次创建水平线使用的符号一致</p>
<p>参数：<br>“style”：字符串，指定创建水平线的方式，值有：(“consistent”,”***“,”—“,”___“)，默认是”consistent”</p>

        <h3 id=""   >
          <a href="#MD036-Emphasis-used-instead-of-a-heading" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD036-Emphasis-used-instead-of-a-heading"></div>
          <a href="#MD036-Emphasis-used-instead-of-a-heading" class="headerlink" title="MD036 - Emphasis used instead of a heading"></a>MD036 - Emphasis used instead of a heading
        </h3>
      <p>不能用强调代替标题</p>
<p>参数：<br>“punctuation”：字符串，指定用于结尾的标点符号，以此符号结尾的强调不会被视为以强调代替标题，默认值是”.,;:!?”</p>
<p>此规则会检查只包含强调的单行段落，如果这种段落不是以指定的标点符号结尾，则会被视为以强调代替标题，会给出警告</p>

        <h3 id=""   >
          <a href="#MD037-Spaces-inside-emphasis-markers" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD037-Spaces-inside-emphasis-markers"></div>
          <a href="#MD037-Spaces-inside-emphasis-markers" class="headerlink" title="MD037 - Spaces inside emphasis markers"></a>MD037 - Spaces inside emphasis markers
        </h3>
      <p>用于创建强调的符号和强调的的文字之间不能有空格</p>

        <h3 id=""   >
          <a href="#MD038-Spaces-inside-code-span-elements" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD038-Spaces-inside-code-span-elements"></div>
          <a href="#MD038-Spaces-inside-code-span-elements" class="headerlink" title="MD038 - Spaces inside code span elements"></a>MD038 - Spaces inside code span elements
        </h3>
      <p>当用单反引号创建代码段的时候，单反引号和它们之间的代码不能有空格<br>如果要把单反引号嵌入到代码段的首尾，创建代码段的单反引号和嵌入的单反引号间要有一个空格隔开</p>

        <h3 id=""   >
          <a href="#MD039-Spaces-inside-link-text" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD039-Spaces-inside-link-text"></div>
          <a href="#MD039-Spaces-inside-link-text" class="headerlink" title="MD039 - Spaces inside link text"></a>MD039 - Spaces inside link text
        </h3>
      <p>链接名和包围它的中括号之间不能有空格，但链接名中间可以有空格，如：</p>
<blockquote>
<p>[百 度](<a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a> “百 度”)</p>
</blockquote>

        <h3 id=""   >
          <a href="#MD040-Fenced-code-blocks-should-have-a-language-specified" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD040-Fenced-code-blocks-should-have-a-language-specified"></div>
          <a href="#MD040-Fenced-code-blocks-should-have-a-language-specified" class="headerlink" title="MD040 - Fenced code blocks should have a language specified"></a>MD040 - Fenced code blocks should have a language specified
        </h3>
      <p>单独的代码块（此处是指上下用三个反引号包围的代码块）应该指定代码块的编程语言，这一点有助于解释器对代码进行代码高亮</p>

        <h3 id=""   >
          <a href="#MD041-First-line-in-file-should-be-a-top-level-heading" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD041-First-line-in-file-should-be-a-top-level-heading"></div>
          <a href="#MD041-First-line-in-file-should-be-a-top-level-heading" class="headerlink" title="MD041 - First line in file should be a top level heading"></a>MD041 - First line in file should be a top level heading
        </h3>
      <p>文档的第一个非空行应该是文档最高级的标题，默认是 1 级标题</p>
<p>参数：<br>“level”：指定文档最高级的标题，默认是 1<br>“front_matter_title”：字符串，指定在文档开头处的 front matter 中的标题，这个标题将作为整篇文档的最高级标题，另外，如果不想在 front matter 中指定标题，就把本参数的值设置为””</p>

        <h3 id=""   >
          <a href="#MD042-No-empty-links" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD042-No-empty-links"></div>
          <a href="#MD042-No-empty-links" class="headerlink" title="MD042 - No empty links"></a>MD042 - No empty links
        </h3>
      <p>链接的地址不能为空</p>

        <h3 id=""   >
          <a href="#MD043-Required-heading-structure" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD043-Required-heading-structure"></div>
          <a href="#MD043-Required-heading-structure" class="headerlink" title="MD043 - Required heading structure"></a>MD043 - Required heading structure
        </h3>
      <p>要求标题遵循一定的结构，默认是没有规定的结构(“null”)</p>
<p>参数：<br>“headings”：字符串数组，指定标题需要遵循的结构，默认是”null”，可以自行指定结构，如；</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="string">&quot;# head&quot;</span><span class="punctuation">,</span> <span class="string">&quot;## item&quot;</span><span class="punctuation">,</span> <span class="string">&quot;### detail&quot;</span><span class="punctuation">,</span> <span class="string">&quot;*&quot;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>星号(*)表示对应的标题是可选的，没有强制要求，本条具体可以参照 MD043</p>

        <h3 id=""   >
          <a href="#MD044-Proper-names-should-have-the-correct-capitalization" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD044-Proper-names-should-have-the-correct-capitalization"></div>
          <a href="#MD044-Proper-names-should-have-the-correct-capitalization" class="headerlink" title="MD044 - Proper names should have the correct capitalization"></a>MD044 - Proper names should have the correct capitalization
        </h3>
      <p>指定一些名称，会检查它是否有正确的大写</p>
<p>参数：<br>“names”：字符串数组，指定要检查需要大写的名称，默认是空(“null”)<br>“code_blocks”：指定本规则是否(true or false)对代码块生效，默认是 true<br>一些经常使用的名称可以使用本规则防止其拼写错误，比如 JavaScript 中字母 J 和 S 需要大写，就可以写到参数”names”中，防止写错</p>

        <h3 id=""   >
          <a href="#MD045-Images-should-have-alternate-text-alt-text" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD045-Images-should-have-alternate-text-alt-text"></div>
          <a href="#MD045-Images-should-have-alternate-text-alt-text" class="headerlink" title="MD045 - Images should have alternate text (alt text)"></a>MD045 - Images should have alternate text (alt text)
        </h3>
      <p>图片链接必须包含描述文本（alt text）</p>

        <h3 id=""   >
          <a href="#MD046-Code-block-style" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD046-Code-block-style"></div>
          <a href="#MD046-Code-block-style" class="headerlink" title="MD046 - Code block style"></a>MD046 - Code block style
        </h3>
      <p>整篇文档采用一致的代码格式</p>
<p>参数：<br>“style”: 字符串，指定代码块定义格式，有（”consistent”,”fenced”,”indented”）三种，分别代表：文档上下文一致，使用三个反引号隔开，使用缩进，默认是上下文一致</p>

        <h3 id=""   >
          <a href="#MD047-Files-should-end-with-a-single-newline-character" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD047-Files-should-end-with-a-single-newline-character"></div>
          <a href="#MD047-Files-should-end-with-a-single-newline-character" class="headerlink" title="MD047 - Files should end with a single newline character"></a>MD047 - Files should end with a single newline character
        </h3>
      <p>文档需用一个空行结尾</p>

        <h3 id=""   >
          <a href="#MD048-Code-fence-style" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="MD048-Code-fence-style"></div>
          <a href="#MD048-Code-fence-style" class="headerlink" title="MD048 - Code fence style"></a>MD048 - Code fence style
        </h3>
      <p>代码块围栏的样式必须匹配<br>配置的列表样式可以是要使用的特定符号（回刻度、波浪线），也可以要求在文档中保持使用情况一致。</p>
</div></article><div class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fa-solid fa-hashtag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/Markdown%E8%A7%84%E8%8C%83/">Markdown规范</a></span></div><nav class="post-paginator paginator"><div class="paginator-inner"><a class="paginator-prev prev extend" href="/blog/2020/3a3025082d26.html" title="JavaScript之闭包的理解"><i class="fa-solid fa-chevron-left"></i></a><a class="paginator-next next extend" href="/blog/2019/3210037722c8.html" title="烈火燃尽后的生存与死亡"><i class="fa-solid fa-chevron-right"></i></a></div></nav></div></main><footer class="footer"><div class="footer-info"><span>2017-2023 </span><div class="icon">©</div><span>C1oudust</span><span class="devider">|</span><a class="beian" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">冀ICP备 - 19035656号</a></div><div class="footer-powered"><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><i class="back2top__icon fa-solid fa-arrow-up"></i></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title",".main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });
    //- if (Stun.utils.pjaxReloadBoot) {
    //-   Stun.utils.pjaxReloadBoot();
    //- }
    //- if (Stun.utils.pjaxReloadScroll) {
    //-   Stun.utils.pjaxReloadScroll();
    //- }
    //- if (Stun.utils.pjaxReloadSidebar) {
    //-   Stun.utils.pjaxReloadSidebar();
    //- }
    //- Util.initHeader();

    //- }
  }, false);
}, false);</script><script src="/js/header.js?v=0.0.1"></script><script src="/js/utils.js?v=0.0.1"></script><script src="/js/scroll.js?v=0.0.1"></script><script src="/js/canvas.js?v=0.0.1"></script></body></html>