<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('这篇文章加密了哦') !== ''){
                alert('不对哟，联系博主获取密码吧！');
                history.back();
            }
        }
    })();
</script>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="学习," />


<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自学计算机专业课程的一点体会">
<meta property="og:url" content="http://Cloudust.coding.me/blog/关于自学计算机专业课程的一点体会20180226/index.html">
<meta property="og:site_name" content="Vedfolnir">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20182Bangalore_India_Tech_books_for_sale_small.jpg">
<meta property="og:image" content="http://oyq24xmaa.bkt.clouddn.com/20182学习路线.png">
<meta property="og:updated_time" content="2018-11-03T05:25:33.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于自学计算机专业课程的一点体会">
<meta name="twitter:image" content="http://c1oudust-blog.test.upcdn.net/20182Bangalore_India_Tech_books_for_sale_small.jpg">



  <link rel="alternate" href="/atom.xml" title="Vedfolnir" type="application/atom+xml" />




  <link rel="canonical" href="http://Cloudust.coding.me/blog/关于自学计算机专业课程的一点体会20180226/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>关于自学计算机专业课程的一点体会 | Vedfolnir</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bdd200f2f058d5e4b7a3b67d62baa87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/C1oudust" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vedfolnir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们飞翔得越高,在那些不能飞翔的人眼中的形象越渺小</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Cloudust.coding.me/blog/关于自学计算机专业课程的一点体会20180226/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C1oudust">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1oudust-blog.test.upcdn.net/67b7e7deefb87b514e63be1d63e2df24.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vedfolnir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于自学计算机专业课程的一点体会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T00:00:00+08:00">2018-02-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/关于自学计算机专业课程的一点体会20180226/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/关于自学计算机专业课程的一点体会20180226/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/20182Bangalore_India_Tech_books_for_sale_small.jpg" alt=""><br><a id="more"></a></div></p>
<blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2></blockquote>
<p>作为一个计算机专业的大学生，深感学校课堂试教育的局限性，从而在大学中的许多课程基本都靠自学。因此对自学计算机专业的课程做以总结。</p>
<p>其实在实际开发中，并不能完全用到那些枯燥抽象的计算机专业课。所以为什么还要去学它们呢？原因只有一个，让你在计算机行业能有更长远的发展，以防止程序员只能吃青春饭的现象。这些专业理论课就如同武侠小说中的内功，而编程语言框架等则都属于外功招式。试想，一个徒有花拳绣腿的人怎么可能与一个拥有深厚内功的人抗衡呢。</p>
<p>经过对比，可以发现各个大学计算机专业的核心课程高度一致，这是国际计算机学会 ACM(Association for Computing Machinery) 和 IEEE-CS 联合工作组发布的 CS2013(计算机科学课程指南 2013) 报告，提出的计算机科学知识体的概念。该报告给出的关于计算机科学的十八个知识领域如下：</p>
<div align="center">

<table>
<thead>
<tr>
<th style="text-align:center">缩写</th>
<th style="text-align:left">英文</th>
<th style="text-align:left">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AL</td>
<td style="text-align:left">Algorithms and Complexity</td>
<td style="text-align:left">《算法与复杂度》</td>
</tr>
<tr>
<td style="text-align:center">AR</td>
<td style="text-align:left">Architecture and Organization</td>
<td style="text-align:left">《计算机结构体系与组织》</td>
</tr>
<tr>
<td style="text-align:center">CN</td>
<td style="text-align:left">Computational Science</td>
<td style="text-align:left">《计算科学》</td>
</tr>
<tr>
<td style="text-align:center">DS</td>
<td style="text-align:left">Discrete Structures</td>
<td style="text-align:left">《离散数学》</td>
</tr>
<tr>
<td style="text-align:center">GV</td>
<td style="text-align:left">Graphics and Visualization</td>
<td style="text-align:left">《图形与可视化》</td>
</tr>
<tr>
<td style="text-align:center">HCI</td>
<td style="text-align:left">Human-Computer Interaction</td>
<td style="text-align:left">《人机交互》</td>
</tr>
<tr>
<td style="text-align:center">IAS</td>
<td style="text-align:left">Information Assurance and Security</td>
<td style="text-align:left">《信息保障与安全》</td>
</tr>
<tr>
<td style="text-align:center">IM</td>
<td style="text-align:left">Information Management</td>
<td style="text-align:left">《信息管理》</td>
</tr>
<tr>
<td style="text-align:center">IS</td>
<td style="text-align:left">Intelligent Systems</td>
<td style="text-align:left">《智能系统》</td>
</tr>
<tr>
<td style="text-align:center">NC</td>
<td style="text-align:left">Networking and Communications</td>
<td style="text-align:left">《网络与通讯》</td>
</tr>
<tr>
<td style="text-align:center">OS</td>
<td style="text-align:left">Operating Systems</td>
<td style="text-align:left">《操作系统》</td>
</tr>
<tr>
<td style="text-align:center">PBD</td>
<td style="text-align:left">Platform-based Development</td>
<td style="text-align:left">《基于平台的开发》</td>
</tr>
<tr>
<td style="text-align:center">PD</td>
<td style="text-align:left">Parallel and Distributed Computing</td>
<td style="text-align:left">《并行与分布式计算》</td>
</tr>
<tr>
<td style="text-align:center">PL</td>
<td style="text-align:left">Programming Languages</td>
<td style="text-align:left">《程序设计语言》</td>
</tr>
<tr>
<td style="text-align:center">SDF</td>
<td style="text-align:left">Software Development Fundamentals</td>
<td style="text-align:left">《软件开发基本原理》</td>
</tr>
<tr>
<td style="text-align:center">SE</td>
<td style="text-align:left">Software Engineering</td>
<td style="text-align:left">《软件工程》</td>
</tr>
<tr>
<td style="text-align:center">SF</td>
<td style="text-align:left">Systems Fundamentals</td>
<td style="text-align:left">《系统基本原理》</td>
</tr>
<tr>
<td style="text-align:center">SP</td>
<td style="text-align:left">Social Issues and Professional Practice</td>
<td style="text-align:left">《社会问题与专业实践》</td>
</tr>
</tbody>
</table>
<div align="left">

<p>而 ACM 又将对这些知识的掌握程度分为以下三级：</p>
<ul>
<li><p>Familiarity: What do you know about this? 理解一个概念是什么或意味着什么。</p>
</li>
<li><p>Usage: What do you know how to do? 能够以具体的方式使用或应用概念。例如，在程序中适当地使用特定的概念，使用特定的证明技术，或执行特定的分析。</p>
</li>
<li><p>Assessment: Why would you do that? 能够从多角度考虑一个概念和/或为解决某个特定问题选择特定的方法。这种程度的掌握涉及到从能够解决问题的所有方案中中选择最适合的方法的能力。</p>
</li>
</ul>
<p>那么在业余时间自学计算机专业课程是否可能？完全可以！计算机专业是人类历史上第一个可以在互联网上学到到几乎所有专业知识的专业，在互联网，可以听到从本科到研究生层次，从国内重点大学到国外知名高校的几乎所有的课程，除了一些硬件课程需要必备的设备之外，其他课程只需要一台能上网的电脑就完全足够了。</p>
<blockquote>
<h2 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h2></blockquote>
<p><img src="http://oyq24xmaa.bkt.clouddn.com/20182学习路线.png" alt="学习路线"></p>
<ul>
<li><p>首先需要对计算机科学和计算机产业进行总体的认识，可以通过阅读计算机导论有关的书籍进行了解。</p>
</li>
<li><p>在对计算机概论有一个比较全面的了解后，我们最先需要的就是掌握一门编程语言，同时学好数学。在大学的计算机专业中，这两部分往往安排在大一至大二。</p>
<p>关于初学者第一门编程语言，比较常见的有这几种：</p>
<ul>
<li><strong>C</strong>：国内大多高校所普遍使用的入门语言。</li>
<li><strong>JAVA/C#</strong>：两者都是很典型的面向对象的编程语言，后期的课程如数据结构与算法也有不少学校使用其作为范例编程语言。 JAVA 有很多非常活跃的开源社区与数不尽的开发者为其提供代码以供学习。而 C# 的背后则是 IT 巨头微软，并且 C# 的语法糖被很多新生语言所借鉴，如 Google 现今的官方开发语言 kotlin。</li>
<li><strong>Python</strong>：典型的动态语言，国内一部门高校所选用的新兴入门语言，应用极为广泛。尤其是现今的大数据与人工智能时代，更加离不开 Python。</li>
</ul>
</li>
</ul>
<p>这些编程语言的均可以通过书籍与视频结合的学习方法。关于学习的书籍和视频网上已经有很多了，这里就不做赘述。</p>
<p>计算机专业必须掌握的四门数学课程，包括高等数学、离散数学、线性代数、概率论与数理统计。为什么要学数学？因为具备基本的数学能力是对所有计算机专业人员的基本要求。在实际开发项目中，对程序员的数学功底要求其实并不高，很多框架的底层都有强大的算法作为支撑，但初级程序员并不需要完全理解这些算法。对于初级程序员来说，仅仅需要有高中的数学基础加上一些数据结构的知识就行了。但对于中高级程序员来说，则必须基本良好的数学功底，尤其是需要使用一些特定技术进行开发，建模或者设计相关算法，例如现今比较流行的人工智能，它的实现就需要强大的 AI 算法——这意味的技术水平的提高，学习领域的深入，所需要的数学功底也是逐渐提高的。</p>
<p>本人以前觉得只要掌握大学中所学的数学就足够了，然而在深入学习中却发现大学中所学的数学基础课程还远远不够用于开发，例如我在学习 unity 的过程中，经常碰到三维向量，欧拉角与四元数等等，为了理解这些东西，我重新回过头来学习了一遍计算机图形学中的 3D 数学。</p>
<p>国内的大部分数学教材，往往只讲相关的法则定理证明等等理论知识，而不会涉及到其发展历史和具体应用，不强调解决特定问题的思路，文字枯燥，并不适合自学。还有些教材往往写的过于简练，比如经常出现“由此可见”，“由此可得”等词语，本人在自学的过程中对这些词眼极为头疼，于是便放弃了使用国内的教材。</p>
<p>这里可以参考知乎上@周筠 的回答：<a href="https://www.zhihu.com/question/26761596/answer/36428134" target="_blank" rel="external">计算机系的高数，离散，线代都是用在哪些方面的？ - 周筠的回答 - 知乎</a>，讲的很不错。</p>
<ul>
<li><p>在掌握了编程语言与数学基础后，就可以进入专业基础课和一些使用技术的学习。各个学校的计算机专业基础课都大同小异，总数有十多门。但最重要的就是以下四门科目，也是计算机专业学生的考研科目——数据结构与算法、计算机组成原理、操作系统、计算机网络。同样采用视频与教材结合的方式。</p>
<ul>
<li><strong>数据结构与算法</strong>：参考书籍：机械工业出版社的 <a href="https://book.douban.com/subject/26696971/" target="_blank" rel="external">《算法基础 打开算法之门》</a>和<a href="https://book.douban.com/subject/20432061/" target="_blank" rel="external">《算法导论》</a></li>
</ul>
<p>公开课：<br><a href="http://t.cn/REb4byh" target="_blank" rel="external">麻省理工学院公开课：算法导论</a></p>
<p><a href="http://t.cn/R006U7j" target="_blank" rel="external">Data Structures • 数据结构</a></p>
<ul>
<li><strong>计算机组成原理</strong>：这门课可以用两个字概括——抽象。对于在校大学生，我们不需要(也不可能)完整的理解它，因此可以把它和操作系统这门课结合起来学习。<br>参考书籍：人民邮电出版社的<a href="http://book.douban.com/subject/1886058/" target="_blank" rel="external">《计算机组成：结构化方法》</a></li>
</ul>
<p>公开课：<br><a href="http://t.cn/REbGSJL" target="_blank" rel="external">计算机组成原理</a></p>
<ul>
<li><strong>操作系统</strong>：</li>
</ul>
<p>参考书籍：中国电力出版社的<a href="https://book.douban.com/subject/1230413/" target="_blank" rel="external">《深入理解计算机系统》</a></p>
<p>公开课：<br><a href="http://t.cn/R5A810s" target="_blank" rel="external">浙江大学操作系统 38 讲</a></p>
<p><a href="http://t.cn/REb5TGW" target="_blank" rel="external">操作系统原理</a></p>
<ul>
<li><strong>计算机网络</strong>：这门课应该从上层往下层学习，而且需要通过实验以加深理解。</li>
</ul>
<p>参考书籍：<a href="https://book.douban.com/subject/21267825/" target="_blank" rel="external">《计算机网络教程：自顶向下方法》</a></p>
<p>公开课：<br>哈工大的 <a href="http://t.cn/R8wibet" target="_blank" rel="external">计算机网络</a></p>
<p><a href="http://t.cn/REbcou4" target="_blank" rel="external">计算机网络基础</a></p>
<p>作为大学生，以上科目可以先完整的看一遍教学视频，配合参考书籍和学校的教程进一步学习，重点还是在学习的过程中多去实践。在学习理论科目的同时，我们可以学习一些相关的实用技术，如各种流行的开发框架和工具等来加深理解。</p>
</li>
</ul>
<ul>
<li>在完成了以上学习后，就进入了一个新的自学阶段，这一阶段的学习就可以针对你感兴趣的特定领域进行了解和学习。比如人工智能，物联网，大数据，web 开发，游戏开发等等。这一阶段的学习目的非常明确，就是培养特定领域的专业编程技能，从而能够选择进入相关领域继续研究(考研考博)或者进入参加。</li>
</ul>
<p>最重要的一点是：你需要打好扎实的基础。其实在很多大公司眼里，新人只是一张能够吸墨的白纸，你的基础扎实程度就代表你能够吸收多少墨汁。所以在大学期间，不要过分追求项目经验。但这并不代表着你不需要对所学的知识加以实践，只是相比“怎么做”，你更加需要明白“为什么”。</p>
<blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2></blockquote>
<p>上面的课程有些我已经学完了，而有些还在学习过程中。<br>我喜欢去总结我所经历的事物，即使人生发生的种种只是过眼云烟，但我还是希望一些有意义的事能永远留下。</p>
<p>以上。</p>
<blockquote>
<p>参考：</p>
</blockquote>
<p><a href="http://ai.stanford.edu/users/sahami/CS2013/" target="_blank" rel="external"><em>Computer Science Curricula 2013</em></a></p>
<p><a href="http://t.cn/REbVxPz" target="_blank" rel="external"><em>计算机专业如何自学好以及职业规划？</em></a></p>
</div></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/学习/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/有关手机刷机的总结20180219/" rel="next" title="关于手机刷机的个人总结">
                <i class="fa fa-chevron-left"></i> 关于手机刷机的个人总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/冰冷世界中的孤独爱恋 —— 《水形物语》与《沙耶之歌》20180322/" rel="prev" title="冰冷世界中的孤独爱恋 —— 《水形物语》与《沙耶之歌》">
                冰冷世界中的孤独爱恋 —— 《水形物语》与《沙耶之歌》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a92feeba049a8fe" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1oudust-blog.test.upcdn.net/67b7e7deefb87b514e63be1d63e2df24.jpg"
                alt="C1oudust" />
            
              <p class="site-author-name" itemprop="name">C1oudust</p>
              <p class="site-description motion-element" itemprop="description">灵魂, <br /> 躁动不安...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
              <a title="偶尔High一下ヾ(✿ﾟ▽ﾟ)ノ" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//c1oudust-blog.test.upcdn.net/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//c1oudust-blog.test.upcdn.net/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2268085703" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/HINT_er" target="_blank" title="Zhihu"><i class="fa fa-fw fa-book"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/amerkiousy" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/15185215" target="_blank" title="BiliBili"><i class="fa fa-fw fa-paper-plane"></i>BiliBili</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:amerkiousy@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.singlelovely.cn/" title="CZLisyx - 浮生志" target="_blank">CZLisyx - 浮生志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fireflyhut.cc/" title="萤虫屋" target="_blank">萤虫屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://menglei.xyz/" title="杨梦磊" target="_blank">杨梦磊</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习路线"><span class="nav-number">2.</span> <span class="nav-text">学习路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C1oudust</span>

  

  
</div>




<div>
 冀ICP备 -
<a style="color:#fff" href="http://www.beian.miit.gov.cn/" target="_blank">19035656号</a>
</div>

 <!--   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>


  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  </div>

-->


  <div class="footer-custom"><i class="fa fa-bolt"></i> Powered By <a target="_blank" href="[图片]https://www.upyun.com/">又拍云</a></div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共 34.2k字</span>
</div
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'vYUXerjBfE6RCERqE2e4nkCf-gzGzoHsz',
        appKey: 'EFq9TLGTQKotyFGe0hSaEuSn',
        placeholder: '雁过留声，人过留名~',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
