<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('这篇文章加密了哦') !== ''){
                alert('不对哟，联系博主获取密码吧！');
                history.back();
            }
        }
    })();
</script>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="游戏," />


<meta name="description" content="img{text-align: center; margin: 0 auto;}">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="《救赎之路》到底救赎了谁？">
<meta property="og:url" content="http://yoursite.com/blog/《救赎之路》到底救赎了谁？20180429/index.html">
<meta property="og:site_name" content="Vedfolnir">
<meta property="og:description" content="img{text-align: center; margin: 0 auto;}">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20184sinner.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20184emmmm.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20184Lust.png">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20184Pride.png">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20184Wrath.png">
<meta property="og:updated_time" content="2020-03-16T19:17:52.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《救赎之路》到底救赎了谁？">
<meta name="twitter:description" content="img{text-align: center; margin: 0 auto;}">
<meta name="twitter:image" content="http://c1oudust-blog.test.upcdn.net/20184sinner.jpg">



  <link rel="alternate" href="/atom.xml" title="Vedfolnir" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/blog/《救赎之路》到底救赎了谁？20180429/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《救赎之路》到底救赎了谁？ | Vedfolnir</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?821acc7516b2aa98e5f7718aced95e55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/C1oudust" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vedfolnir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们飞翔得越高,在那些不能飞翔的人眼中的形象越渺小</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/《救赎之路》到底救赎了谁？20180429/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C1oudust">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1oudust-blog.test.upcdn.net/67b7e7deefb87b514e63be1d63e2df24.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vedfolnir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《救赎之路》到底救赎了谁？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T00:00:00+08:00">2018-04-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/测评/" itemprop="url" rel="index"><span itemprop="name">测评</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/《救赎之路》到底救赎了谁？20180429/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/《救赎之路》到底救赎了谁？20180429/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css">
img{text-align: center; margin: 0 auto;}
</style>

<p><img src="http://c1oudust-blog.test.upcdn.net/20184sinner.jpg" alt="头图"></p>
<a id="more"></a>
<p>早些时间在 B 站看到过这个游戏的试玩视频，当时的第一反应：哎呦，不错啊，这是国产？</p>
<p>时至今日，当我手动通关了这个游戏之后的第一反应是这样的：</p>
<p><img src="http://c1oudust-blog.test.upcdn.net/20184emmmm.jpg" alt="emmm"></p>
<p>一言难尽。</p>
<p>我不会说游戏与黑魂到底有多么相似，因为一个独立游戏从质量上来说，无论是画面还是战斗都自然无法和 3A 大作相比较。</p>
<p>《救赎之路》砍掉了普通角色扮演游戏中的一系列流程，这可能是制作组开始游戏企划时一个比较艰难的决定。想做一款类魂游戏，但在时间和经历上不是很允许或者根本无法达到，因此只能放弃很多元素，只把游戏体验放到了魂系列的一个核心点——挑战难度极大的 boss 战上。其实这也无可厚非，只要能在 boss 战上做到比较好的效果，那它也能算是一款不错的独立游戏。</p>
<p>那么，《救赎之路》的 boss 战模式设计成功了吗？我的答案是：基本成功了。</p>
<ul>
<li><p>在游戏中，每个 boss 无论是形态还是攻击方式，都比较贴合其对应的那一宗罪。而其攻击方式的变化也是比较多的，大部分 boss 都有两种形态，也算是把难度提升了一大截。再来开看主角的攻击方式：主角有在游戏开始有两种武器，大剑和剑盾，剑盾攻击不高，好在比较灵敏的攻击速度，而大剑是我比较喜欢的武器，尤其是攻击到敌人后那个比较明显的停顿，有种刀刀入骨感觉，从战斗的手感来说已经是比较优秀了。</p>
</li>
<li><p>boss 所在的场景是游戏中一个比较出彩的地方，得益于强大的虚幻 4 引擎的表现和制作组用心的设计，每个场景都十分有特色。个人比较喜欢色欲和傲慢以及暴怒所在的场景。</p>
</li>
</ul>
<p>就色欲而言，茭白的月光倒映在镜面般的湖泊中，加上四周生长的银色藤蔓，整个场景有种静谧诡异的魔法气息。</p>
<p><img src="http://c1oudust-blog.test.upcdn.net/20184Lust.png" alt="露纳之湖" title="露纳之湖"></p>
<p>而傲慢所在的场景，周围的断垣残壁与高高的石柱，和身材高大的 boss 交相呼应，则显得十分壮阔大气。</p>
<p><img src="http://c1oudust-blog.test.upcdn.net/20184Pride.png" alt="失落荣耀竞技场" title="失落荣耀竞技场"></p>
<p>同样，在充满熔岩的火焰长廊尽头，身材巨大的暴怒从岩浆中缓缓出现，给人以一种压抑与兴奋并存的感觉。</p>
<p><img src="http://c1oudust-blog.test.upcdn.net/20184Wrath.png" alt="折磨深渊" title="折磨深渊"></p>
<ul>
<li>游戏独特的创新处 —— Level-Down 系统。每挑战一个 boss 时，主角都会进行献祭，根据所挑战 boss 的不同，主角被减弱的能力就各有不同，这是体现游戏难度的另一个要素。而哟西本身并没有规定打 boss 的顺序，这样玩家就能自行选择，并在能力削弱上达成比较合理的安排。但这个设计在影响游戏难度上的变化不够明显。游戏是难，但只能说是个别 boss 难，而不是越来越难，因为对于一个“抖 M”玩家来说，通常只要摸清 boss 的攻击模式，击败 boss 就是套路级别的事了。而被削弱的各项能力，对于击败 boss 来说影响也不是很大，因此个人认为，Level-Down 系统的设计虽然新颖，但创新力度还是不够。</li>
</ul>
<p>以上是《救赎之路》的一些优点，而游戏本身还是有一些瑕疵的，不过它们并不是很影响游戏本身的体验：</p>
<ul>
<li><p>BGM 的缺乏。音效部分可以说是《救赎之路》最大的短板之一，无论是攻击，行走，还是背景音乐，在游戏中都没有过多的表现。背景音乐？不存在的，貌似嫉妒的场景是有 BGM 的==，当然一个独立游戏制作组想要请专业的团队制作配乐，毫无疑问代价太大了，所以 bgm 的缺乏完全能够理解。</p>
</li>
<li><p>未锁定 boss 时的镜头依然不能自由转动视角，也就是所谓的锁镜头方式。不过好在游戏只有 boss，因此个人倒是没有什么可吐槽的，如果是一个杂兵多而场景大的游戏，用锁镜头那真是要狠狠地吐槽一顿了。</p>
</li>
<li><p>弹反的时机把控要十分精准才能完成，这个机制的设计基本都是聊胜于无了，个人感觉，因为有了翻滚，用到弹反的地方还是很少的。喜欢弹反的朋友可以试试能否弹反 boss 的攻击。</p>
</li>
<li><p>武器种类并不是很多，而通关主线会给一把暴食的双剑，通关三周目又能获得一把镰刀。目前个本人也就仅仅通关了一周目，而且没有继续通关二周目和打挑战模式的想法。</p>
</li>
</ul>
<p>以下是一些吐槽：</p>
<ul>
<li><p>主角最后的剧情并没有看懂，意思是最后救赎了自己然后获得了王位？</p>
</li>
<li><p>总有很多人说这个游戏中 boss 的动作抄袭黑暗之魂，血缘等游戏。但其实并没有，因为游戏中大部分的动作都是虚幻 4 商城里的，这里应该手动滑稽。</p>
</li>
<li><p>这个游戏的手感个人认为是近几年国产动作游戏里不能说数一数二，也是名列前茅。和之前的《隐龙传》和《初体计划》相比也是有其优势。有些人总是拿国产小型制作组做的独立游戏跟国外的大作比，然后一顿批判，似乎这种“哀其不幸，怒其不争”的态度能让中国的单机游戏市场环境能够更好一点。如果你真心希望国产单机能够越来越好，就请不要践踏制作组的心血，如果不是和某个靠打着幌子骗玩家钱的制作组一样，大部分国产制作组还是很良心的。</p>
</li>
<li><p>另外，据说这游戏的动作捕捉都是让美术自己上去做的，制作组是真的穷。给国产点信心吧，有钱了会更好。</p>
</li>
</ul>
<p><strong>总之，《救赎之路》算是一款比较不错的独立游戏，如果你喜欢类魂游戏高难度的 boss 战或者对国产动作游戏比较感兴趣，那你大可以去尝试一下这部作品。如果你喜欢精巧的构思和值得思索的剧情，那这款游戏并不适合你。</strong></p>
<p>以上。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/游戏/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》20180407/" rel="next" title="不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》">
                <i class="fa fa-chevron-left"></i> 不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/Windows10下使用Linux的另一种方式 —— WSL与其桌面环境安装20180509/" rel="prev" title="Windows10下使用Linux的另一种方式 —— WSL与其桌面环境安装">
                Windows10下使用Linux的另一种方式 —— WSL与其桌面环境安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a92feeba049a8fe" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1oudust-blog.test.upcdn.net/67b7e7deefb87b514e63be1d63e2df24.jpg"
                alt="C1oudust" />
            
              <p class="site-author-name" itemprop="name">C1oudust</p>
              <p class="site-description motion-element" itemprop="description">灵魂, <br /> 躁动不安...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
              <a title="偶尔High一下ヾ(✿ﾟ▽ﾟ)ノ" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//c1oudust-blog.test.upcdn.net/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//c1oudust-blog.test.upcdn.net/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2268085703" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/HINT_er" target="_blank" title="Zhihu"><i class="fa fa-fw fa-book"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/amerkiousy" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/15185215" target="_blank" title="BiliBili"><i class="fa fa-fw fa-paper-plane"></i>BiliBili</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:amerkiousy@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.singlelovely.cn/" title="CZLisyx - 浮生志" target="_blank">CZLisyx - 浮生志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fireflyhut.cc/" title="萤虫屋" target="_blank">萤虫屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://menglei.xyz/" title="杨梦磊" target="_blank">杨梦磊</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C1oudust</span>

  

  
</div>




<div>
 冀ICP备 -
<a style="color:#fff" href="http://www.beian.miit.gov.cn/" target="_blank">19035656号</a>
</div>

 <!--   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>


  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  </div>

-->


  <div class="footer-custom"><i class="fa fa-bolt"></i> Powered By <a target="_blank" href="[图片]https://www.upyun.com/">又拍云</a></div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共 42.6k字</span>
</div
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'vYUXerjBfE6RCERqE2e4nkCf-gzGzoHsz',
        appKey: 'EFq9TLGTQKotyFGe0hSaEuSn',
        placeholder: '雁过留声，人过留名~',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
