<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('这篇文章加密了哦') !== ''){
                alert('不对哟，联系博主获取密码吧！');
                history.back();
            }
        }
    })();
</script>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="游戏,steam," />


<meta name="keywords" content="游戏,steam">
<meta property="og:type" content="article">
<meta property="og:title" content="《太吾绘卷》是否能成为武侠迷期待的真正江湖？">
<meta property="og:url" content="http://Cloudust.coding.me/blog/《太吾绘卷》是否能成为武侠迷期待的真正江湖？20181013/index.html">
<meta property="og:site_name" content="Vedfolnir">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/201810TheScrollofTaiwu.png">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/201810WuXia_game_recent.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/201810jiyi.png">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/201810Gongfu_Data.png">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/201810ququ.png">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/201810TaiwuVillage.png">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/201810qipan.png">
<meta property="og:updated_time" content="2018-11-03T05:23:56.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《太吾绘卷》是否能成为武侠迷期待的真正江湖？">
<meta name="twitter:image" content="http://c1oudust-blog.test.upcdn.net/201810TheScrollofTaiwu.png">



  <link rel="alternate" href="/atom.xml" title="Vedfolnir" type="application/atom+xml" />




  <link rel="canonical" href="http://Cloudust.coding.me/blog/《太吾绘卷》是否能成为武侠迷期待的真正江湖？20181013/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《太吾绘卷》是否能成为武侠迷期待的真正江湖？ | Vedfolnir</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bdd200f2f058d5e4b7a3b67d62baa87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/C1oudust" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vedfolnir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们飞翔得越高,在那些不能飞翔的人眼中的形象越渺小</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Cloudust.coding.me/blog/《太吾绘卷》是否能成为武侠迷期待的真正江湖？20181013/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C1oudust">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1oudust-blog.test.upcdn.net/67b7e7deefb87b514e63be1d63e2df24.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vedfolnir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《太吾绘卷》是否能成为武侠迷期待的真正江湖？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T00:00:00+08:00">2018-10-13</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/测评/" itemprop="url" rel="index"><span itemprop="name">测评</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/《太吾绘卷》是否能成为武侠迷期待的真正江湖？20181013/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/《太吾绘卷》是否能成为武侠迷期待的真正江湖？20181013/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/201810TheScrollofTaiwu.png" alt=""><br></div><br><a id="more"></a><br>对于关注国产游戏的玩家来说，这段时间最火莫过于《太吾绘卷》了,我在耳闻目染后，便亲自体验了一番。这篇“测评”是我将在玩游戏中途即兴写的感受合在了一起，吐槽度比较大。下面开始正文。<br><br><div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/201810WuXia_game_recent.jpg" alt="最近的几款武侠风游戏"><br></div>

<p>其实这段时间以武侠为卖点的国产游戏不少，前些时候的《天命奇御》，最近刚上架的《侠隐行录：困境疑云》、《御俠客》以及即将上线的《河洛群侠传》。相比之下，《太吾绘卷》没有精美的人物与场景建模，没有爽快的实时打斗，却在短短十天内完成了 40 万销量的壮举。<br>在体验过太吾后，不得不大呼过瘾。游戏虽然还在 EA 阶段，但却足够复杂。玩家需要花足够多的时间去熟悉它的诸多玩法，这也正是《太吾绘卷》的魅力所在。玩过 P 社游戏的玩家会知道，通常需要 20 小时左右的时间才能完全上手这些游戏。</p>
<div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/201810jiyi.png" alt="各种技艺"><br></div>

<p>正所谓开放式江湖，《太吾绘卷》在设计上下了很多功夫。数百种可供修炼的武学以及中国传统技艺——木工、炼铁、医术、纺丝等等。高深的武功往往除了天资之外，还对应着相同的心法。一位行走江湖如鱼得水的侠客仅仅靠武功还不够，更需要有诗书礼乐方面的造诣。角色的立场参照了 DND 九宫盒，从刚正到唯我，玩家可以根据喜好选择选项，惩恶扬善还是唯我独尊，从而打造出属于自己的江湖侠客。下图为解包得到的功法数据，可以看到策划相当给力。</p>
<div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/201810Gongfu_Data.png" alt="解包得到的功法数据，可以看到策划相当给力。"><br></div>

<p>类似于《巫师》里的广为流传的昆特牌，《太吾绘卷》也引入了一个极其有趣的休闲玩法——促织决斗，说白了就是斗蛐蛐。作者确实在这个玩法中下了很大功夫——总共做了 35 种不同的蛐蛐动画，每种 80 帧，共占游戏 300M 左右。听说作者为了给蛐蛐写介绍，几乎翻烂了《促织经》。</p>
<div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/201810ququ.png" alt=""><br></div>

<p><strong> 《太吾绘卷》的“成功”值得我们思考。</strong></p>
<p>国产游戏圈内曾一度掀起武侠游戏的热潮，从《仙剑系列》《轩辕剑》《金庸群侠传》这些老一辈的武侠 rpg 到前文所提到的现时期的武侠游戏。玩家一方面仍旧喜爱这些老游戏所创造出的武侠世界，另一方面又被这个概念过度消费，新兴的武侠游戏往往喜欢打“情怀”的旗号，实际上基本玩法还是没有太大改变。就目前而言，除了商业游戏，独立游戏依旧是武侠 rpg 的传统体系：“完成任务 → 提高属性 → 学武功心法 → 打败更强的敌人”，周而复始。而《太吾绘卷》的出现似乎让陈旧的武侠游戏环境生出了一缕新芽，这不仅仅在于其复杂的游戏系统，同样归功于太吾在 roguelike 随机性上的尝试——除了玩家，整个“江湖”中，人物的所有数据皆是随机生成。在给玩家带来新鲜感的同时，其弊端也不可不谈。随机生成的 NPC 只是一堆数据，相比以往的武侠游戏来说，他们毫无故事与感情，就如同《底特律》里尚未觉醒的仿生人。</p>
<p><strong> 这是《太吾绘卷》在以往武侠游戏基础上的大胆尝试，也是其最大的不足之处。</strong></p>
<p>我们为什么喜欢武侠类游戏？比起读武侠小说和看武侠剧，武侠类游戏能给我们更好的代入感，然后我们置身于武侠的世界，体验一幕幕难忘的瞬间。我们玩《古剑奇谭》，会被百里屠苏、风晴雪一行人的经历而感动，而《太吾绘卷》中，这些随机生成的 NPC 并不能给我们足够的代入感。有人也许会说，这是一个 Roguelike 啊，数据本身就是随机的。诚然如此，但比起操纵一堆随机复制的 NPC，我还是更喜欢跟有血有肉的 NPC 交谈，在偌大的世界中听他们各自的故事。</p>
<p>在游戏设计上我们可以看到制作组的野心——模拟经营，角色扮演，地图探索…《太吾绘卷》几乎囊括了这些传统武侠和文字策略类游戏的所有玩法，制作组给所有玩法都构建了一套足够复杂的系统，但每一个系统，都做的不甚完美。拿太吾村的经营来说，玩家花大量时间收集资源在村子里建造的大多数建筑，只是为了对修炼或者制造提供方便，那些建筑完全可以在很多门派里找到啊，而一位侠客获得盘缠的方法，除了随地“卖艺”，居然只能靠村子里的产业。</p>
<div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/201810TaiwuVillage.png" alt="太吾村建筑"><br></div>

<p>在玩法上《太吾绘卷》最终还是没能完全脱离那一套传统体系。即使你在江湖中安安稳稳的学武，娶妻生子，或者隐居太吾村，游戏界面右上方的任务就会时刻提醒你：该去打 boss 了，不打 boss 提升支持度还怎么获得更好的武功？这样你就必须去把武功的等级和心法都修炼的更好，可悲的是，《太吾绘卷》的修炼系统，依然很复杂，很“浪费”时间，至少笔者在修炼的时候，只想快点了事，完全没有感觉到它的乐趣。而修炼的结果呢？《太吾绘卷》的战斗体系，按理说应该是武侠游戏中足够重要的系统，却做的极其简陋——有人戏称其为“回合制皮影戏”，不是没有道理。但这毕竟是一个文字游戏，不能表现出实时战斗的畅快场面也无可厚非，不过笔者还是希望这种一板一眼的回合打斗能够被一个更加灵活、更能体现出武侠风格的战斗模式替代。继续说地图探索，在创建人物界面中看到可供选择出生地点时，笔者可以说对地形系统比较感兴趣，但在玩游戏的过程中却大失所望。</p>
<div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/201810qipan.png" alt="略显单调的走棋盘玩法"><br></div>

<p>roguelike 或者沙盒的一大特点是什么？就是探索，而《太吾绘卷》在其玩法上却只是蜻蜓点水。地图中棋盘的地形可谓比较多样，但除了在获得资源数量和经过所需时间以外，完全没有任何区别，刨去提前可以看到的随机战斗事件和奇遇事件，整个随机生成的地图大而空，没有任何交互。在游戏中要从地图上的一个地方走到门派或者城市，只能一格一格走，在多次重复进行鼠标或者键盘的按压中，玩家的耐心也被渐渐消磨殆尽。</p>
<p>最后再就剧情吐槽一句：“都轮回了这么多世了，义父您在哪儿啊…”</p>
<p>说了这么多缺点，不能否认的是这款游戏依旧很好玩，比较贴近我心目中的武侠世界。笔者喜欢武侠，执着于独立游戏，当然对《太吾绘卷》抱有很大的期待。</p>
<p>现阶段的太吾绘卷，跟文章题目里的“真正江湖”相比还只是尚未长成的嫩芽，唯一知道的是，这朵花也许会很大，足以成为国产游戏万花丛中最独一无二的一朵。期待太吾正式版的发布，希望《太吾绘卷》能不负期待，成为武侠迷想象中真正的“会呼吸的江湖”。</p>
<p>以上</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/游戏/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          
            <a href="/source/tags/steam/" rel="tag"><i class="fa fa-tag"></i> steam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/使用easyx图形库编写2D游戏20180723/" rel="next" title="使用EasyX图形库编写2D游戏">
                <i class="fa fa-chevron-left"></i> 使用EasyX图形库编写2D游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/计算机操作系统调度算法模拟程序设计20181214/" rel="prev" title="计算机操作系统调度算法模拟程序设计（C#）">
                计算机操作系统调度算法模拟程序设计（C#） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a92feeba049a8fe" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1oudust-blog.test.upcdn.net/67b7e7deefb87b514e63be1d63e2df24.jpg"
                alt="C1oudust" />
            
              <p class="site-author-name" itemprop="name">C1oudust</p>
              <p class="site-description motion-element" itemprop="description">灵魂, <br /> 躁动不安...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
              <a title="偶尔High一下ヾ(✿ﾟ▽ﾟ)ノ" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//c1oudust-blog.test.upcdn.net/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//c1oudust-blog.test.upcdn.net/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2268085703" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/HINT_er" target="_blank" title="Zhihu"><i class="fa fa-fw fa-book"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/amerkiousy" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/15185215" target="_blank" title="BiliBili"><i class="fa fa-fw fa-paper-plane"></i>BiliBili</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:amerkiousy@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.singlelovely.cn/" title="CZLisyx - 浮生志" target="_blank">CZLisyx - 浮生志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fireflyhut.cc/" title="萤虫屋" target="_blank">萤虫屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://menglei.xyz/" title="杨梦磊" target="_blank">杨梦磊</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C1oudust</span>

  

  
</div>




<div>
 冀ICP备 -
<a style="color:#fff" href="http://www.beian.miit.gov.cn/" target="_blank">19035656号</a>
</div>

 <!--   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>


  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  </div>

-->


  <div class="footer-custom"><i class="fa fa-bolt"></i> Powered By <a target="_blank" href="[图片]https://www.upyun.com/">又拍云</a></div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共 34.2k字</span>
</div
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'vYUXerjBfE6RCERqE2e4nkCf-gzGzoHsz',
        appKey: 'EFq9TLGTQKotyFGe0hSaEuSn',
        placeholder: '雁过留声，人过留名~',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
