<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Vedfolnir</title><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=0.0.1"><script>var CONFIG = {
  theme: {"images":"images","js":"js","css":"css","post":{"excerpt":false,"tags":true,"tags_icon":"fa-solid fa-hashtag"},"post_meta":{"created":{"enable":true,"icon":false},"updated":{"enable":false,"icon":false},"reading_time":{"enable":true,"icon":false},"word_count":{"enable":false,"icon":false}},"icon":{"paginator_prev":"fa-solid fa-chevron-left","paginator_next":"fa-solid fa-chevron-right"},"logo":null,"header":{"fixed":true,"blur":true},"menu":{"home":"/ || fas fa-home"},"menu_settings":{"icon_only":false,"text_only":true},"back2top":{"enable":true,"icon":"fa-solid fa-arrow-up"},"footer":{"copyright":{"enable":true,"start":2017,"end":null,"author":"C1oudust"},"beian":{"enable":true,"text":"冀ICP备 - 19035656号"},"powered":{"enable":true}},"dark_mode":{"enable":true,"default":"dark"},"layout":{"content":"768px","sidebar":"300px","content_sidebar_gap":"30px","main_padding":{"default":"20px","tablet":"15px","mobile":"10px"}},"pjax":{"enable":true,"avoid_banner":false,"elements":null,"selectors":null,"switches":null,"switchesOptions":null,"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0}},
};
var Util = window.Util || {};
window.CONFIG = CONFIG;</script><script>function getDarkMode() {
  var darkMode = false;
  try {
    if (localStorage.getItem('dark') == '1') {
      darkMode = true;
    }
    else if(!localStorage.getItem('dark')){
      if (!localStorage.getItem('dark') && CONFIG.theme.dark_mode.default == 'dark'){
        darkMode = true;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches){
        darkMode = true;
      }
    }
  } catch (err) {
    /* empty */
    console.log('err',err)
  }
  return darkMode;
}

if (getDarkMode()) {
  document.querySelector('html').classList = 'dark';
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><header class="header"><nav class="nav"><div class="spacer"></div><div class="menu"><a class="menu-item" href="/" title="首页"><span class="menu-item__text">首页</span></a><div class="dark-mode"><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-moon" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938A7.999 7.999 0 0 0 4 12z"></path></svg></a><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-sun" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M12 18a6 6 0 1 1 0-12a6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636L5.636 7.05L3.515 4.93zM16.95 18.364l1.414-1.414l2.121 2.121l-1.414 1.414l-2.121-2.121zm2.121-14.85l1.414 1.415l-2.121 2.121l-1.414-1.414l2.121-2.121zM5.636 16.95l1.414 1.414l-2.121 2.121l-1.414-1.414l2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></a></div></div></nav></header><main class="main"><div id="is-post"></div><div class="post-header"><h1 class="post-title slide-enter-50">关于自学计算机专业课程的一点体会</h1><div class="post-meta slide-enter-50"><span class="item-meta--createtime">02-26</span><span class="item-meta--readtime">· 8分钟</span></div></div><article><div class="content slide-enter-content"><p><img src="//cdn.c1oudust.cn/20182Bangalore_India_Tech_books_for_sale_small.jpg" alt="books"></p>
<span id="more"></span>

<blockquote>

        <h2 id=""   >
          <a href="#前言" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="前言"></div>
          <a href="#前言" class="headerlink" title="前言"></a>前言
        </h2>
      </blockquote>
<p>作为一个计算机专业的大学生，深感学校课堂试教育的局限性，从而在大学中的许多课程基本都靠自学。因此对自学计算机专业的课程做以总结。</p>
<p>其实在实际开发中，并不能完全用到那些枯燥抽象的计算机专业课。所以为什么还要去学它们呢？原因只有一个，让你在计算机行业能有更长远的发展，以防止程序员只能吃青春饭的现象。这些专业理论课就如同武侠小说中的内功，而编程语言框架等则都属于外功招式。试想，一个徒有花拳绣腿的人怎么可能与一个拥有深厚内功的人抗衡呢。</p>
<p>经过对比，可以发现各个大学计算机专业的核心课程高度一致，这是国际计算机学会 ACM(Association for Computing Machinery) 和 IEEE-CS 联合工作组发布的 CS2013(计算机科学课程指南 2013) 报告，提出的计算机科学知识体的概念。该报告给出的关于计算机科学的十八个知识领域如下：</p>
<table>
<thead>
<tr>
<th align="center">缩写</th>
<th align="left">英文</th>
<th align="left">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AL</td>
<td align="left">Algorithms and Complexity</td>
<td align="left">《算法与复杂度》</td>
</tr>
<tr>
<td align="center">AR</td>
<td align="left">Architecture and Organization</td>
<td align="left">《计算机结构体系与组织》</td>
</tr>
<tr>
<td align="center">CN</td>
<td align="left">Computational Science</td>
<td align="left">《计算科学》</td>
</tr>
<tr>
<td align="center">DS</td>
<td align="left">Discrete Structures</td>
<td align="left">《离散数学》</td>
</tr>
<tr>
<td align="center">GV</td>
<td align="left">Graphics and Visualization</td>
<td align="left">《图形与可视化》</td>
</tr>
<tr>
<td align="center">HCI</td>
<td align="left">Human-Computer Interaction</td>
<td align="left">《人机交互》</td>
</tr>
<tr>
<td align="center">IAS</td>
<td align="left">Information Assurance and Security</td>
<td align="left">《信息保障与安全》</td>
</tr>
<tr>
<td align="center">IM</td>
<td align="left">Information Management</td>
<td align="left">《信息管理》</td>
</tr>
<tr>
<td align="center">IS</td>
<td align="left">Intelligent Systems</td>
<td align="left">《智能系统》</td>
</tr>
<tr>
<td align="center">NC</td>
<td align="left">Networking and Communications</td>
<td align="left">《网络与通讯》</td>
</tr>
<tr>
<td align="center">OS</td>
<td align="left">Operating Systems</td>
<td align="left">《操作系统》</td>
</tr>
<tr>
<td align="center">PBD</td>
<td align="left">Platform-based Development</td>
<td align="left">《基于平台的开发》</td>
</tr>
<tr>
<td align="center">PD</td>
<td align="left">Parallel and Distributed Computing</td>
<td align="left">《并行与分布式计算》</td>
</tr>
<tr>
<td align="center">PL</td>
<td align="left">Programming Languages</td>
<td align="left">《程序设计语言》</td>
</tr>
<tr>
<td align="center">SDF</td>
<td align="left">Software Development Fundamentals</td>
<td align="left">《软件开发基本原理》</td>
</tr>
<tr>
<td align="center">SE</td>
<td align="left">Software Engineering</td>
<td align="left">《软件工程》</td>
</tr>
<tr>
<td align="center">SF</td>
<td align="left">Systems Fundamentals</td>
<td align="left">《系统基本原理》</td>
</tr>
<tr>
<td align="center">SP</td>
<td align="left">Social Issues and Professional Practice</td>
<td align="left">《社会问题与专业实践》</td>
</tr>
</tbody></table>
<p>而 ACM 又将对这些知识的掌握程度分为以下三级：</p>
<ul>
<li><p>Familiarity: What do you know about this? 理解一个概念是什么或意味着什么。</p>
</li>
<li><p>Usage: What do you know how to do? 能够以具体的方式使用或应用概念。例如，在程序中适当地使用特定的概念，使用特定的证明技术，或执行特定的分析。</p>
</li>
<li><p>Assessment: Why would you do that? 能够从多角度考虑一个概念和&#x2F;或为解决某个特定问题选择特定的方法。这种程度的掌握涉及到从能够解决问题的所有方案中中选择最适合的方法的能力。</p>
</li>
</ul>
<p>那么在业余时间自学计算机专业课程是否可能？完全可以！计算机专业是人类历史上第一个可以在互联网上学到到几乎所有专业知识的专业，在互联网，可以听到从本科到研究生层次，从国内重点大学到国外知名高校的几乎所有的课程，除了一些硬件课程需要必备的设备之外，其他课程只需要一台能上网的电脑就完全足够了。</p>
<blockquote>

        <h2 id=""   >
          <a href="#学习路线" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="学习路线"></div>
          <a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线
        </h2>
      </blockquote>
<p><img src="http://oyq24xmaa.bkt.clouddn.com/20182%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.png" alt="学习路线"></p>
<ul>
<li><p>首先需要对计算机科学和计算机产业进行总体的认识，可以通过阅读计算机导论有关的书籍进行了解。</p>
</li>
<li><p>在对计算机概论有一个比较全面的了解后，我们最先需要的就是掌握一门编程语言，同时学好数学。在大学的计算机专业中，这两部分往往安排在大一至大二。</p>
<p>关于初学者第一门编程语言，比较常见的有这几种：</p>
<ul>
<li><strong>C</strong>：国内大多高校所普遍使用的入门语言。</li>
<li>**JAVA&#x2F;C#**：两者都是很典型的面向对象的编程语言，后期的课程如数据结构与算法也有不少学校使用其作为范例编程语言。 JAVA 有很多非常活跃的开源社区与数不尽的开发者为其提供代码以供学习。而 C# 的背后则是 IT 巨头微软，并且 C# 的语法糖被很多新生语言所借鉴，如 Google 现今的官方开发语言 kotlin。</li>
<li><strong>Python</strong>：典型的动态语言，国内一部门高校所选用的新兴入门语言，应用极为广泛。尤其是现今的大数据与人工智能时代，更加离不开 Python。</li>
</ul>
</li>
</ul>
<p>这些编程语言的均可以通过书籍与视频结合的学习方法。关于学习的书籍和视频网上已经有很多了，这里就不做赘述。</p>
<p>计算机专业必须掌握的四门数学课程，包括高等数学、离散数学、线性代数、概率论与数理统计。为什么要学数学？因为具备基本的数学能力是对所有计算机专业人员的基本要求。在实际开发项目中，对程序员的数学功底要求其实并不高，很多框架的底层都有强大的算法作为支撑，但初级程序员并不需要完全理解这些算法。对于初级程序员来说，仅仅需要有高中的数学基础加上一些数据结构的知识就行了。但对于中高级程序员来说，则必须基本良好的数学功底，尤其是需要使用一些特定技术进行开发，建模或者设计相关算法，例如现今比较流行的人工智能，它的实现就需要强大的 AI 算法——这意味的技术水平的提高，学习领域的深入，所需要的数学功底也是逐渐提高的。</p>
<p>本人以前觉得只要掌握大学中所学的数学就足够了，然而在深入学习中却发现大学中所学的数学基础课程还远远不够用于开发，例如我在学习 unity 的过程中，经常碰到三维向量，欧拉角与四元数等等，为了理解这些东西，我重新回过头来学习了一遍计算机图形学中的 3D 数学。</p>
<p>国内的大部分数学教材，往往只讲相关的法则定理证明等等理论知识，而不会涉及到其发展历史和具体应用，不强调解决特定问题的思路，文字枯燥，并不适合自学。还有些教材往往写的过于简练，比如经常出现“由此可见”，“由此可得”等词语，本人在自学的过程中对这些词眼极为头疼，于是便放弃了使用国内的教材。</p>
<p>这里可以参考知乎上@周筠 的回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26761596/answer/36428134">计算机系的高数，离散，线代都是用在哪些方面的？ - 周筠的回答 - 知乎</a>，讲的很不错。</p>
<ul>
<li><p>在掌握了编程语言与数学基础后，就可以进入专业基础课和一些使用技术的学习。各个学校的计算机专业基础课都大同小异，总数有十多门。但最重要的就是以下四门科目，也是计算机专业学生的考研科目——数据结构与算法、计算机组成原理、操作系统、计算机网络。同样采用视频与教材结合的方式。</p>
<ul>
<li><strong>数据结构与算法</strong>：参考书籍：机械工业出版社的 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/26696971/">《算法基础 打开算法之门》</a>和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/20432061/">《算法导论》</a></li>
</ul>
<p>公开课：<br><a target="_blank" rel="noopener" href="http://t.cn/REb4byh">麻省理工学院公开课：算法导论</a></p>
<p><a target="_blank" rel="noopener" href="http://t.cn/R006U7j">Data Structures • 数据结构</a></p>
<ul>
<li><strong>计算机组成原理</strong>：这门课可以用两个字概括——抽象。对于在校大学生，我们不需要(也不可能)完整的理解它，因此可以把它和操作系统这门课结合起来学习。<br>参考书籍：人民邮电出版社的<a target="_blank" rel="noopener" href="http://book.douban.com/subject/1886058/">《计算机组成：结构化方法》</a></li>
</ul>
<p>公开课：<br><a target="_blank" rel="noopener" href="http://t.cn/REbGSJL">计算机组成原理</a></p>
<ul>
<li><strong>操作系统</strong>：</li>
</ul>
<p>参考书籍：中国电力出版社的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1230413/">《深入理解计算机系统》</a></p>
<p>公开课：<br><a target="_blank" rel="noopener" href="http://t.cn/R5A810s">浙江大学操作系统 38 讲</a></p>
<p><a target="_blank" rel="noopener" href="http://t.cn/REb5TGW">操作系统原理</a></p>
<ul>
<li><strong>计算机网络</strong>：这门课应该从上层往下层学习，而且需要通过实验以加深理解。</li>
</ul>
<p>参考书籍：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/21267825/">《计算机网络教程：自顶向下方法》</a></p>
<p>公开课：<br>哈工大的 <a target="_blank" rel="noopener" href="http://t.cn/R8wibet">计算机网络</a></p>
<p><a target="_blank" rel="noopener" href="http://t.cn/REbcou4">计算机网络基础</a></p>
<p>作为大学生，以上科目可以先完整的看一遍教学视频，配合参考书籍和学校的教程进一步学习，重点还是在学习的过程中多去实践。在学习理论科目的同时，我们可以学习一些相关的实用技术，如各种流行的开发框架和工具等来加深理解。</p>
</li>
</ul>
<ul>
<li>在完成了以上学习后，就进入了一个新的自学阶段，这一阶段的学习就可以针对你感兴趣的特定领域进行了解和学习。比如人工智能，物联网，大数据，web 开发，游戏开发等等。这一阶段的学习目的非常明确，就是培养特定领域的专业编程技能，从而能够选择进入相关领域继续研究(考研考博)或者进入参加。</li>
</ul>
<p>最重要的一点是：你需要打好扎实的基础。其实在很多大公司眼里，新人只是一张能够吸墨的白纸，你的基础扎实程度就代表你能够吸收多少墨汁。所以在大学期间，不要过分追求项目经验。但这并不代表着你不需要对所学的知识加以实践，只是相比“怎么做”，你更加需要明白“为什么”。</p>
<blockquote>

        <h2 id=""   >
          <a href="#后记" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="后记"></div>
          <a href="#后记" class="headerlink" title="后记"></a>后记
        </h2>
      </blockquote>
<p>上面的课程有些我已经学完了，而有些还在学习过程中。<br>我喜欢去总结我所经历的事物，即使人生发生的种种只是过眼云烟，但我还是希望一些有意义的事能永远留下。</p>
<p>以上。</p>
<blockquote>
<p>参考：</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://ai.stanford.edu/users/sahami/CS2013/"><em>Computer Science Curricula 2013</em></a></p>
<p><a target="_blank" rel="noopener" href="http://t.cn/REbVxPz"><em>计算机专业如何自学好以及职业规划？</em></a></p>
</div></article><div class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fa-solid fa-hashtag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><nav class="post-paginator paginator"><div class="paginator-inner"><a class="paginator-prev prev extend" href="/blog/2018/68d74a260cb8.html" title="冰冷世界中的孤独爱恋 —— 《水形物语》与《沙耶之歌》"><i class="fa-solid fa-chevron-left"></i></a><a class="paginator-next next extend" href="/blog/2018/6f05523804f4.html" title="关于手机刷机的个人总结"><i class="fa-solid fa-chevron-right"></i></a></div></nav></div></main><footer class="footer"><div class="footer-info"><span>2017-2023 </span><div class="icon">©</div><span>C1oudust</span><span class="devider">|</span><a class="beian" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">冀ICP备 - 19035656号</a></div><div class="footer-powered"><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><i class="back2top__icon fa-solid fa-arrow-up"></i></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title",".main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });
    //- if (Stun.utils.pjaxReloadBoot) {
    //-   Stun.utils.pjaxReloadBoot();
    //- }
    //- if (Stun.utils.pjaxReloadScroll) {
    //-   Stun.utils.pjaxReloadScroll();
    //- }
    //- if (Stun.utils.pjaxReloadSidebar) {
    //-   Stun.utils.pjaxReloadSidebar();
    //- }
    //- Util.initHeader();

    //- }
  }, false);
}, false);</script><script src="/js/header.js?v=0.0.1"></script><script src="/js/utils.js?v=0.0.1"></script><script src="/js/scroll.js?v=0.0.1"></script><script src="/js/canvas.js?v=0.0.1"></script></body></html>