<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Vedfolnir</title><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=0.0.1"><script>var CONFIG = {
  theme: {"images":"images","js":"js","css":"css","post":{"excerpt":false,"tags":true,"tags_icon":"fa-solid fa-hashtag"},"post_meta":{"created":{"enable":true,"icon":false},"updated":{"enable":false,"icon":false},"reading_time":{"enable":true,"icon":false},"word_count":{"enable":false,"icon":false}},"icon":{"paginator_prev":"fa-solid fa-chevron-left","paginator_next":"fa-solid fa-chevron-right"},"logo":null,"header":{"fixed":true,"blur":true},"menu":{"home":"/ || fas fa-home"},"menu_settings":{"icon_only":false,"text_only":true},"back2top":{"enable":true,"icon":"fa-solid fa-arrow-up"},"footer":{"copyright":{"enable":true,"start":2017,"end":null,"author":"C1oudust"},"beian":{"enable":true,"text":"冀ICP备 - 19035656号"},"powered":{"enable":true}},"dark_mode":{"enable":true,"default":"dark"},"layout":{"content":"768px","sidebar":"300px","content_sidebar_gap":"30px","main_padding":{"default":"20px","tablet":"15px","mobile":"10px"}},"pjax":{"enable":true,"avoid_banner":false,"elements":null,"selectors":null,"switches":null,"switchesOptions":null,"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0}},
};
var Util = window.Util || {};
window.CONFIG = CONFIG;</script><script>function getDarkMode() {
  var darkMode = false;
  try {
    if (localStorage.getItem('dark') == '1') {
      darkMode = true;
    }
    else if(!localStorage.getItem('dark')){
      if (!localStorage.getItem('dark') && CONFIG.theme.dark_mode.default == 'dark'){
        darkMode = true;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches){
        darkMode = true;
      }
    }
  } catch (err) {
    /* empty */
    console.log('err',err)
  }
  return darkMode;
}

if (getDarkMode()) {
  document.querySelector('html').classList = 'dark';
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><header class="header"><nav class="nav"><div class="spacer"></div><div class="menu"><a class="menu-item" href="/" title="首页"><span class="menu-item__text">首页</span></a><div class="dark-mode"><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-moon" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938A7.999 7.999 0 0 0 4 12z"></path></svg></a><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-sun" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M12 18a6 6 0 1 1 0-12a6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636L5.636 7.05L3.515 4.93zM16.95 18.364l1.414-1.414l2.121 2.121l-1.414 1.414l-2.121-2.121zm2.121-14.85l1.414 1.415l-2.121 2.121l-1.414-1.414l2.121-2.121zM5.636 16.95l1.414 1.414l-2.121 2.121l-1.414-1.414l2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></a></div></div></nav></header><main class="main"><div id="is-post"></div><div class="post-header"><h1 class="post-title slide-enter-50">使用EasyX图形库编写2D游戏</h1><div class="post-meta slide-enter-50"><span class="item-meta--createtime">07-23</span><span class="item-meta--readtime">· 5分钟</span></div></div><article><div class="content slide-enter-content"><p><img src="//cdn.c1oudust.cn/20187Flappy_Paper_Plane_menu.png" alt="fly_plane"></p>
<span id="more"></span>


        <h2 id=""   >
          <a href="#什么是-EasyX" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="什么是-EasyX"></div>
          <a href="#什么是-EasyX" class="headerlink" title="什么是 EasyX"></a>什么是 EasyX
        </h2>
      <p>一言以蔽之，EasyX 是一个 C++ 图形库，封装了一些基本的绘图函数，可以实现在控制台窗口绘制图像，帮助 C&#x2F;C++语言初学者快速上手图形编程。</p>

        <h2 id=""   >
          <a href="#开始使用" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="开始使用"></div>
          <a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用
        </h2>
      <p>那么如何使用呢？<br>首先去它的<a target="_blank" rel="noopener" href="https://www.easyx.cn/downloads/">官网</a>下载安装包，选择对应的 VS 版本，可以看到这个库虽然年代比较久远，不过也对新版本的 VS 有所支持。<br>由于我使用的是 VS2017，所以下载最新的 2018 春分版。下载好解压，双击安装，库文件就会一键安装到你的 VS 路径里。<br>然后在项目里引用头文件 graphics.h 就可以使用了。<br>我们可以在 EasyX 官网的<a target="_blank" rel="noopener" href="https://www.easyx.cn/samples/">范例程序</a>里看到很多免费的小项目和例子，再结合官网的入门教程，就可以很轻松的入门了。</p>

        <h2 id=""   >
          <a href="#开始设计" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="开始设计"></div>
          <a href="#开始设计" class="headerlink" title="开始设计"></a>开始设计
        </h2>
      <p>这里我用它来设计一个基础的小游戏 —— Flappy Paper Plane。<br>游戏类似 Flappy Bird ,玩家控制纸飞机躲避障碍。</p>

        <h3 id=""   >
          <a href="#设计要求" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="设计要求"></div>
          <a href="#设计要求" class="headerlink" title="设计要求"></a>设计要求
        </h3>
      <p>本程序应完成以下几方面的功能：</p>
<ul>
<li><p>开始界面菜单的显示；</p>
</li>
<li><p>通过按键对玩家进行控制；</p>
</li>
<li><p>实现障碍物的自动移动；</p>
</li>
<li><p>游戏结束提示。</p>
</li>
</ul>

        <h3 id=""   >
          <a href="#设计思路" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="设计思路"></div>
          <a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路
        </h3>
      <ul>
<li>整个游戏流程放在一个 while 循环中。</li>
<li>通过控制图片坐标来实现玩家的上下移动和障碍物的左右移动。</li>
<li>程序函数模块：<ul>
<li>初始化游戏数据 initGame()</li>
<li>加载游戏所需位图 loadImages()</li>
<li>控制玩家移动 fly()</li>
<li>控制障碍物移动 thornMove()</li>
<li>碰撞检测 judgement()</li>
<li>打印图像 print()</li>
</ul>
</li>
</ul>

        <h3 id=""   >
          <a href="#程序" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="程序"></div>
          <a href="#程序" class="headerlink" title="程序"></a>程序
        </h3>
      <p>首先创建玩家和障碍物的结构体，用结构体以便后续对游戏功能进行拓展。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">thornPoint</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">&#125;thornPoint;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">playerPoint</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">&#125;playerPoint;</span><br></pre></td></tr></table></figure>


        <h4 id=""   >
          <a href="#初始化游戏数据" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="初始化游戏数据"></div>
          <a href="#初始化游戏数据" class="headerlink" title="初始化游戏数据"></a>初始化游戏数据
        </h4>
      <p>包括创建绘图窗口，初始化坐标系，初始化角色与障碍物坐标。</p>
<p>首先使用 initgraph 函数用来创建一个 1000x600 大小的绘图窗口。</p>
<p>由于图形库默认坐标原点在窗口左上角，因此将其设置为常见的平面直角坐标系以便于坐标计算。但由于将坐标系倒过来了，因此要求图片文件也是倒过来的，这样加载进绘图窗口中就是正的了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setorigin</span>(<span class="number">0</span>, <span class="number">600</span>);</span><br><span class="line"><span class="built_in">setaspectratio</span>(<span class="number">1</span>, <span class="number">-1</span>);</span><br></pre></td></tr></table></figure>

<p>接下来对玩家和障碍物坐标的初始化。完整代码段如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">initgraph</span>(HORIZONAL, VERTICAL);   <span class="comment">// 创建绘图窗口</span></span><br><span class="line"><span class="built_in">setorigin</span>(<span class="number">0</span>, <span class="number">600</span>);      <span class="comment">//设置坐标原点</span></span><br><span class="line"><span class="built_in">setaspectratio</span>(<span class="number">1</span>, <span class="number">-1</span>);  <span class="comment">//设置为直角坐标系</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">srand</span>((<span class="type">unsigned</span>)<span class="built_in">time</span>(<span class="literal">NULL</span>)); <span class="comment">//初始化障碍物与玩家坐标</span></span><br><span class="line">thornPoint.y = <span class="number">-300</span>;</span><br><span class="line">thornPoint.x = <span class="number">950</span>;</span><br><span class="line">playerPoint.x = <span class="number">400</span>;</span><br><span class="line">playerPoint.y = <span class="number">300</span>;</span><br><span class="line">isDead = <span class="literal">false</span>;</span><br><span class="line">speed = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>


        <h4 id=""   >
          <a href="#加载游戏所需位图" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="加载游戏所需位图"></div>
          <a href="#加载游戏所需位图" class="headerlink" title="加载游戏所需位图"></a>加载游戏所需位图
        </h4>
      <p>我们需要实现一个图片的背景透明，方法之一就是使用位图的掩码图。</p>
<p>拿玩家的图片为例：</p>
<p>掩码图中想要显示的区域为黑色，想透明的区域为白色，如下：</p>
<div align=center>
![](//cdn.c1oudust.cn/20187fly.png)

<p>用 loadimage 函数将所有位图素材的引用保存到定义好的 IMAGE 变量中。拿玩家的位图为例,后两个参数为图片的尺寸（毫米）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IMAGE player,player_;</span><br><span class="line"><span class="built_in">loadimage</span>(&amp;player, <span class="string">L&quot;res\\fly.bmp&quot;</span>, <span class="number">120</span>, <span class="number">46</span>);</span><br><span class="line"><span class="built_in">loadimage</span>(&amp;player_, <span class="string">L&quot;res\\flyx.bmp&quot;</span>, <span class="number">120</span>, <span class="number">46</span>);</span><br></pre></td></tr></table></figure>


        <h4 id=""   >
          <a href="#控制玩家与障碍物移动" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="控制玩家与障碍物移动"></div>
          <a href="#控制玩家与障碍物移动" class="headerlink" title="控制玩家与障碍物移动"></a>控制玩家与障碍物移动
        </h4>
      <p>采用两个变量 isPress 和 speed 控制玩家自然下落和按键上升。<br>当没有按下按键时，此时检测 isPress 的值为 false，玩家坐标下移。<br>当按下按键时，isPress 为 true，这是给 speed 一个值，即为按下按钮时玩家上升的速度。判断速度是否为 0，不为 0 时玩家坐标上移，speed 递减直到为 0。<br>这部分代码段如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ispress = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span> (isPress == <span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">      playerPoint.y -= <span class="number">1</span>;<span class="comment">//下落</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (_kbhit())<span class="comment">//读取空格</span></span><br><span class="line">&#123;</span><br><span class="line">      key = _getch();</span><br><span class="line">      <span class="keyword">if</span> (key == <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">      &#123;</span><br><span class="line">            speed = <span class="number">40</span>;</span><br><span class="line">            isPress = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="keyword">for</span>(;speed != <span class="number">0</span>;speed --;)</span><br><span class="line">&#123;</span><br><span class="line">    playerPoint.y += <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>控制障碍物移动：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thornPoint.x -= <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>使边界坐标判断，使障碍物在离开窗口最左边时回到窗口最右边，并且随机一个纵坐标值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (thornPoint.x &lt;= <span class="number">-100</span>)</span><br><span class="line">&#123;</span><br><span class="line">    thornPoint.y = -(<span class="built_in">rand</span>() % <span class="number">250</span> +<span class="number">100</span>);</span><br><span class="line">    thornPoint.x = <span class="number">950</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        <h4 id=""   >
          <a href="#碰撞检测" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="碰撞检测"></div>
          <a href="#碰撞检测" class="headerlink" title="碰撞检测"></a>碰撞检测
        </h4>
      <p>使用坐标是否重叠来判断碰撞。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( playerPoint.y &lt;= <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    isDead = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (playerPoint.y &lt; thornPoint.y + <span class="number">580</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (playerPoint.x + <span class="number">120</span> == thornPoint .x+ <span class="number">50</span> || playerPoint.x == thornPoint.x + <span class="number">50</span>)</span><br><span class="line">       isDead = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        <h4 id=""   >
          <a href="#将位图输出至绘图窗口" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="将位图输出至绘图窗口"></div>
          <a href="#将位图输出至绘图窗口" class="headerlink" title="将位图输出至绘图窗口"></a>将位图输出至绘图窗口
        </h4>
      <p>使用 putimage 函数，拿玩家位图为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">putimage</span>(playerPoint.x, playerPoint.y, &amp;player_, SRCAND);</span><br><span class="line"><span class="built_in">putimage</span>(playerPoint.x, playerPoint.y, &amp;player, SRCPAINT);</span><br></pre></td></tr></table></figure>

<p>putimage 函数的最后一个参数为三元光栅操作码，代表屏幕颜色和图像颜色的叠加方式，SRCAND 是 AND 方式，而 SRCPAINT 是 OR 方式，大概意思就是：</p>
<p>白色(1)&amp;任何颜色&#x3D;原颜色，黑色(0)&amp;任何颜色&#x3D;黑色,黑色(0)| 任何颜色&#x3D;原颜色</p>

        <h3 id=""   >
          <a href="#游戏效果" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="游戏效果"></div>
          <a href="#游戏效果" class="headerlink" title="游戏效果"></a>游戏效果
        </h3>
      <p><img src="//cdn.c1oudust.cn/20187plane_gameing.png" alt="gameing"></p>

        <h3 id=""   >
          <a href="#后记" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="后记"></div>
          <a href="#后记" class="headerlink" title="后记"></a>后记
        </h3>
      <ul>
<li>这个项目是我在课设中做的一个相当简陋的 demo，本来想做成 3D 视角，不过因为时间关系就放弃了。当时只实现了基本功能，甚至连计分功能的没有，不过作为 EasyX 的初学者示范程序来说还是很不错的。</li>
<li>游戏背景来自画师 Philip Govedare，很喜欢他笔下的天空和大地。</li>
</ul>
</div></article><div class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fa-solid fa-hashtag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/EasyX/">EasyX</a></span></div><nav class="post-paginator paginator"><div class="paginator-inner"><a class="paginator-prev prev extend" href="/blog/2018/c4e3421c1358.html" title="《太吾绘卷》是否能成为武侠迷期待的真正江湖？"><i class="fa-solid fa-chevron-left"></i></a><a class="paginator-next next extend" href="/blog/2018/b2b791636f46.html" title="C#中的结构和类"><i class="fa-solid fa-chevron-right"></i></a></div></nav></div></main><footer class="footer"><div class="footer-info"><span>2017-2023 </span><div class="icon">©</div><span>C1oudust</span><span class="devider">|</span><a class="beian" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">冀ICP备 - 19035656号</a></div><div class="footer-powered"><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><i class="back2top__icon fa-solid fa-arrow-up"></i></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title",".main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });
    //- if (Stun.utils.pjaxReloadBoot) {
    //-   Stun.utils.pjaxReloadBoot();
    //- }
    //- if (Stun.utils.pjaxReloadScroll) {
    //-   Stun.utils.pjaxReloadScroll();
    //- }
    //- if (Stun.utils.pjaxReloadSidebar) {
    //-   Stun.utils.pjaxReloadSidebar();
    //- }
    //- Util.initHeader();

    //- }
  }, false);
}, false);</script><script src="/js/header.js?v=0.0.1"></script><script src="/js/utils.js?v=0.0.1"></script><script src="/js/scroll.js?v=0.0.1"></script><script src="/js/canvas.js?v=0.0.1"></script></body></html>