<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/small.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/medium.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="E55772816155C73A7C73C9F8635F3B21"><meta name="baidu-site-verification" content="code-mptQdGMLI7"><meta name="description" content="零.前言        题目中的实用软件并不包括常用软件，只是对个人认为比较好用的软件进行一次汇总。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人电脑实用软件汇总——Windows(一)">
<meta property="og:url" content="https://c1oudust.cn/blog/2018/da75e5d41552.html">
<meta property="og:site_name" content="Vedfolnir">
<meta property="og:description" content="零.前言        题目中的实用软件并不包括常用软件，只是对个人认为比较好用的软件进行一次汇总。">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.c1oudust.cn/20182windows_software.jpg">
<meta property="article:published_time" content="2018-02-04T16:00:00.000Z">
<meta property="article:author" content="C1oudust">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="安利">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.c1oudust.cn/20182windows_software.jpg"><title>个人电脑实用软件汇总——Windows(一) | Vedfolnir</title><link ref="canonical" href="https://c1oudust.cn/blog/2018/da75e5d41552.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"50px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fa fa-th"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fa fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fa fa-archive"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fa fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">个人电脑实用软件汇总——Windows(一)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-02-05</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">3.3k</span></span></div></header><div class="post-body"><blockquote>

        <h2 id="零-前言"   >
          <a href="#零-前言" class="heading-link"><i class="fas fa-link"></i></a>零.前言</h2>
      </blockquote>
<p>题目中的实用软件并不包括常用软件，只是对个人认为比较好用的软件进行一次汇总。</p>
<p><img src="//cdn.c1oudust.cn/20182windows_software.jpg" alt="daima"></p>
<a id="more"></a>

<blockquote>

        <h2 id="一-浏览器"   >
          <a href="#一-浏览器" class="heading-link"><i class="fas fa-link"></i></a>一.浏览器</h2>
      </blockquote>

        <h3 id="1-Chromium"   >
          <a href="#1-Chromium" class="heading-link"><i class="fas fa-link"></i></a>1. Chromium</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.chromium.org/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>开源+谷歌——双重信仰加成的浏览器。当然，就算抛开信仰加成，其自身的质量也是相当高。优秀的性能加上丰富的插件，造就的是精简而又强大的浏览利器。另外，它的同步功能也十分好用，只要登录 Google 帐号即可同步书签、历史、主题等，甚至能直接帮你装好扩展。<br>在 Linux 系统上 Chromium 还能享受特殊 buff 加成：只需要在设置里将样式选项改为 GTK+ 即可继承 GTK+ 主题。颜值飙升的同时也与系统完美融合。</p>

        <h3 id="2-Vivaldi"   >
          <a href="#2-Vivaldi" class="heading-link"><i class="fas fa-link"></i></a>2. Vivaldi</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://vivaldi.com/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>这是 Opera 制作的基于 Chromium 的浏览器。在 Chromium 的基础上增添了很多实用的功能。<br>比如分页堆叠、支持自定义的手势、方便的“笔记”还有一个能方便搜索书签、历史以及浏览器功能的搜索条。<br>在外观方面虽然看起来没有那么简洁，但效果也不错。而且不仅仅是主题颜色，包括地址栏、标签栏位置等可以看见的大部分内容都可以自定义。</p>

        <h3 id="3-Firefox"   >
          <a href="#3-Firefox" class="heading-link"><i class="fas fa-link"></i></a>3. Firefox</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.firefox.com.cn/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>之前一直在用的浏览器，同样拥有大量的插件，也是个非常优秀的浏览器。<br>不过最后实在受不了各种小毛病，我还是转到 Chromium 了。<br>不过最近听说 Firefox Quantum 的性能超了 Chrome 很多，看来翻身的可能性挺高的。等正式更新之后我可能会试着用回 Firefox。</p>

        <h3 id="Yandex"   >
          <a href="#Yandex" class="heading-link"><i class="fas fa-link"></i></a>Yandex</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://browser.yandex.com/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>基于 chrome 内核的浏览器，外观简洁。拥有各种功能齐全强大的俄罗斯本土搜索引擎，个性的是它的搜索条目，对于某些内容真的是毫无限制，应有尽有，注意身体健康，不要超速。<br><del>个人认为最实用的安卓浏览器之一</del>，支持桌面 chrome 和 opera 的扩展，手机上可以用油猴的脚本了！<br>更重要的一点是，有 WP 的客户端，而且是超级良心的 WP 应用。</p>
<blockquote>

        <h2 id="二-浏览器扩展"   >
          <a href="#二-浏览器扩展" class="heading-link"><i class="fas fa-link"></i></a>二.浏览器扩展</h2>
      </blockquote>
<p>使用 Chrome 等浏览器的原因不仅仅是因为它的快速，其所具有的插件功能可以带给用户更棒的体验，</p>

        <h3 id="1-Lastpass"   >
          <a href="#1-Lastpass" class="heading-link"><i class="fas fa-link"></i></a>1. Lastpass</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RQxSTZ8" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>极其好用的免费密码管理软件。我几乎所有密码都由 lastpass 生成并存放在里面。这个扩展是我每次安装浏览器时最先安装的扩展，没有这个软件我连 Google 帐号都登不上。<br>我使用 lastpass 不仅仅因为安全，lastpass 的自动填写帐号密码以及表单功能也非常方便，免去了手动输入的痛苦。<br>当然也有收费版本，不过免费版的功能已经极大满足我的个人需求了。</p>

        <h3 id="2-OneTab"   >
          <a href="#2-OneTab" class="heading-link"><i class="fas fa-link"></i></a>2. OneTab</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RiZBoVy" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>OneTabs 插件用于临时保存网站，它会先把现有的标签页都缓存起来，然后弹出只有一个恢复窗口的新标签页，在这个 OneTab 插件的标签页中用户可以选择恢复其中有用的 Chrome 标签页而放弃其他应该关闭的标签页，也可以需要关闭浏览器的时候，将想要下次继续看的网站用保存下来，以便下次启动浏览器继续打开，可以释放大量浏览器所占的内存。<br>在恢复标签页的时候，OneTab 插件会以新标签页的方式去恢复</p>

        <h3 id="3-Tampermonkey"   >
          <a href="#3-Tampermonkey" class="heading-link"><i class="fas fa-link"></i></a>3. Tampermonkey</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/zTYhW3p" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>油猴本体并没有什么特别的功能，它更像是个承载脚本的容器。通过各式各样的脚本对不同的网站进行自定义，从而实现各种实用功能。</p>
<ul>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/R08TpdG" >Userscript+</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>油猴的大多数脚本需要在 Greasyfork 或 OpenUserJS 下载，不过很多时候，我们并不知道一些网站是否有用户提供用来优化页面的脚本。这个插件的作用就是，只要打开网页，Userscript+ 就会在网页右下角显示当前网页可用的脚本数，并默认按照评分高低排序推荐给你，并且可以一键安装指定的脚本。<br>当然这个插件也有它蛋疼的地方，比如说没法查看是否已经安装了某个插件。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RCtIz6k" >大人的 Greasyfork</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>在 Greasyfork 的搜索结果中添加 Sleazyfork 上的成人脚本，增加评分与版本号，并在访问匿名不可用脚本时跳转至 Sleazyfork。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RQxSHfW" >AC-baidu： 优化百度、搜狗、谷歌搜索结果之重定向去除+去广告+favicon</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>十分好用的插件: 1.绕过百度、搜狗、谷歌、好搜搜索結果中的自己的跳转，直接访问原始网页 2.去除百度的多余广告 3.添加 Favicon 显示 4.页面 CSS 5.添加计数 6.开关选择以上功能</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RaOQN0E" >EX-百度云盘</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>个人认为的针对百度云盘最好用的脚本。解除大文件下载限制，提取直链，支持文件夹下载、多文件下载以及批量复制下载。配合第三方下载器</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RQxSH4m" >解除 B 站区域限制</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>通过替换获取视频地址接口的方式, 实现解除 B 站区域限制。国家队、目隐都市的演绎者、进击的巨人第二季可以在 B 站看了！</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RQxSHGa" >bilibili merged flv+mp4+ass+enhance</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>在 bilibili 视频的播放数统计旁边添加：超清 FLV 下载，FLV 合并，原生 MP4 下载，ASS 弹幕下载。附带一些小改进：双击全屏，自动滚动到播放器，自动防挡字幕，跳过片头片尾，获取封面，等等。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/R8WlAZr" >B 站直播硬币兑换瓜子翻倍|Bilibili 直播</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>通过旧兑换接口，获得双倍银瓜子(1:900)(老爷 1:1000)，每日上限 10(老爷 20)硬币，配合 700:1 换硬币，刷瓜子</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RYQWxb1" >Endless Google</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>无需手动点击 Google 搜索结果中「下一页」，实现自动翻页显示搜索内容。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/R8WHQHL" >Giveaway Helper</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>一键完成各个免费 steam key 网站任务的脚本。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RChp86S" >视频站启用 html5 播放器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>拥抱 html5，告别 Flash。添加快捷键：快进、快退、暂停/播放、音量、下一集、切换[万能网页]全屏、上下帧、播放速度。<br>支持站点：优.土、QQ、新浪、微博、网易视频[娱乐、云课堂、新闻]、搜狐、乐视、央视、风行、百度云视频、熊猫、龙珠、战旗直播等，可自定义站点。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RQxSH6T" >网页限制解除(改)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>通杀大部分网站，可以解除禁止复制、剪切、选择文本、右键菜单的限制。原作者 cat73，因为和搜索跳转脚本冲突，遂进行了改动，改为黑名单制。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/R8W8HXQ" >琉神转</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>老司机工具箱，支持(此处省略)等，神秘代码转换成下载链接，网盘自动填写提取密码，F8、Shift+F8 站点切换，Alt+F8 列表浏览，左右方向键文章跳转，Ctrl+左右快捷翻页，Ctrl+上下跳入跳出，下载链接嗅探，绕过重定向跳转，各种和谐补丁</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/R8WTQIk" >CNKI 中国知网 PDF 全文下载（特制版）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 1.优化了中国知网的文献检索结果列表，可以直接点击下载 PDF 文件(前提是你有下载权限) 2.在博士/硕士学位论文详细信息界面添加了「PDF 下载」按钮，实现了博士/硕士学位论文的 PDF 下载功能。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RqWdybS" >YouTube +</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>可以给 Youtube 增加更多的功能选项，包括小窗口播放视频、播放您最近订阅播放列表、视频截图保存、只允许你订阅频道的视频播放广告等等，只适用于 HTML5 播放器。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RALBveM" >右键在新标签中打开图片时显示最优化图像质量</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>帮助用户在新标签页打开的图片自动切换为高质量原图，脚本任何使用 Google、、、微博、豆瓣等网站的服务器作为存储的图片，都可以定位到图像最高质量上。</p>
</li>
</ul>

        <h3 id="3-Stylish"   >
          <a href="#3-Stylish" class="heading-link"><i class="fas fa-link"></i></a>3. Stylish</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/R7IxUF5" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>对网页进行美化的扩展，有点类似油猴。只要点击扩展按钮即可查看当前页面可用的样式。并且也能一键安装。</p>
<ul>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RQxSQJL" >Github Dark Material</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ：Github 的黑色质感主题。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RQxSQRL" >Google Material</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ：虽然原本的 Google 已经挺好看的，不过我还是更喜欢这个样式。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RqCdmnb" >百度轻</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ：能让百度用上 Material Design 颜值瞬间提示，虽然我挺少用百度的……顺带一提，这个还有去广告的功能。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RT4iTuI" >Flat-Zhihu</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ：扁平化的知乎。</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://t.cn/RIRJrU8" >Bilibili 哔哩哔哩 Nekopara</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>：哔哩哔哩艹猫样式</p>
</li>
</ul>

        <h3 id="4-Image-Search-Options"   >
          <a href="#4-Image-Search-Options" class="heading-link"><i class="fas fa-link"></i></a>4. Image Search Options</h3>
      <p>以图搜图的右键菜单插件，支持多个网站并可以自定义</p>

        <h3 id="5-右键搜"   >
          <a href="#5-右键搜" class="heading-link"><i class="fas fa-link"></i></a>5. 右键搜</h3>
      <p>扩展右键菜单，超过 300 种功能，方便的选择、组合或自定义页面、划词、图片菜单，并有生成、解析二维码和短网址功能。设置可使用云存储。最新增加功能共享、资源下载、重命名等功能。其中右键生成文字、当前网址、链接的二维码的功能是我比较常用的。</p>

        <h3 id="6-Infinity-新标签页"   >
          <a href="#6-Infinity-新标签页" class="heading-link"><i class="fas fa-link"></i></a>6. Infinity 新标签页</h3>
      <p>可以把 Chrome 默认新标签页换成一个美观实用的 infinity 新标签页。页面美观，可自定义壁纸，图标等，还有快速拨号，邮件提醒，天气预报，笔记功能，待办事项，壁纸，历史记录管理等功能。支持登录账号一键同步。<br>可以在浏览器设置里把 Infinity 设置为启动页面，比导航网站美观！</p>

        <h3 id="7-Adblock-Plus"   >
          <a href="#7-Adblock-Plus" class="heading-link"><i class="fas fa-link"></i></a>7. Adblock Plus</h3>
      <p>简单的去广告扩展,功能却非常强大，浏览器必备。</p>

        <h3 id="8-FireShot"   >
          <a href="#8-FireShot" class="heading-link"><i class="fas fa-link"></i></a>8. FireShot</h3>
      <p>FireShot 是个人认为最好用的截图插件之一，支持滚动截图，一键分享，导出为多格式，在线编辑后保存等等。</p>

        <h3 id="9-哔哩哔哩助手：bilibili-com-综合辅助扩展"   >
          <a href="#9-哔哩哔哩助手：bilibili-com-综合辅助扩展" class="heading-link"><i class="fas fa-link"></i></a>9. 哔哩哔哩助手：bilibili.com 综合辅助扩展</h3>
      <p>哔哩哔哩助手对哔哩哔哩进行了很多扩展，包括一键签到，自动领瓜子，抽奖提醒，自动调整视频位置，获取视频下载链接等等，同时加入右键快捷搜索选项。</p>

        <h3 id="10-ChaZD"   >
          <a href="#10-ChaZD" class="heading-link"><i class="fas fa-link"></i></a>10. ChaZD</h3>
      <p>ChaZD 是一款风格简洁，灵巧易用的英汉字典扩展程序，支持英、美两种语言发音，并提供在线划词翻译，可自定义快捷键。</p>

        <h3 id="11-Decentraleyes"   >
          <a href="#11-Decentraleyes" class="heading-link"><i class="fas fa-link"></i></a>11. Decentraleyes</h3>
      <p>Decentraleyes 的原理跟 Web Boost 的原理差不多，都是事先将一些第三方库文件在本地加载，当打开网页遇到使用其他第三方库文件时，马上进行拦截并从本地进行加载，这样就可以大大地提高网页的加载速度，特别是在中国。除此之外，还可以帮你减少一些跟踪脚本的跟踪功能，让你上网更加安全一些。</p>

        <h3 id="12-Insight-io-for-Github"   >
          <a href="#12-Insight-io-for-Github" class="heading-link"><i class="fas fa-link"></i></a>12. Insight.io for Github</h3>
      <p>浏览托管在 Github 上的项目，更方便查看代码。提供以下功能：</p>
<ul>
<li>跳转到定义</li>
<li>查找引用</li>
<li>目录树功能</li>
<li>基于符号的代码搜索</li>
</ul>

        <h3 id="11-Mobius"   >
          <a href="#11-Mobius" class="heading-link"><i class="fas fa-link"></i></a>11. Mobius</h3>
      <p>在网页右上角添加一个“小地图”，可以简单预览整个网页。在鼠标指针移动到小地图上时页面会滚动到相应的位置。按快捷键 <code>Ctrl</code>+<code>Shift</code>+<code>F</code> 可以开关。</p>

        <h3 id="12-简悦-SimpRead"   >
          <a href="#12-简悦-SimpRead" class="heading-link"><i class="fas fa-link"></i></a>12.简悦- SimpRead</h3>
      <p>简悦初衷是还原阅读本质，提升阅读体验。从名字也可以看出简单、愉悦，使用后能令 Chrome 带来如 Safari 中的阅读模式一样的完美体验。<br>主要功能点：</p>
<ul>
<li>阅读模式<br>逐一适配了 120+ 个网站，并提取 标题 描述 正文 媒体资源（ 图片/ 视频 ） 等，生成 符合中文阅读 的页面</li>
<li>聚焦模式<br>只高亮需要阅读，并隐藏掉其余部分，不分散用户的注意力，适合 非适配阅读模式 的网站，或者 临时阅读</li>
<li>可编程的站点编辑器<br>可编程，定制化</li>
<li>多种主题<br>白练、白磁、卯之花色、丁子色、娟鼠、月白、百合、紺鼠、黒鸢 等</li>
<li>同步、上传/下载 配置、同步适配列表等</li>
</ul>
<blockquote>

        <h2 id="三-下载工具"   >
          <a href="#三-下载工具" class="heading-link"><i class="fas fa-link"></i></a>三.下载工具</h2>
      </blockquote>

        <h3 id="Internet-Download-Manager"   >
          <a href="#Internet-Download-Manager" class="heading-link"><i class="fas fa-link"></i></a>Internet Download Manager</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.internetdownloadmanager.com/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>简评：IDM 是 Windows 平台老牌而功能强大的下载工具，软件支持多款浏览器。同时支持多线程、多媒体下载、自动捕获链接、自动识别文件名、静默下载、批量下载、计划下载任务、站点抓取、队列与网盘支持等。<br>速度比迅雷快了不知多少，同时配合插件可以下载度盘的文件了。</p>

        <h3 id="Persepolis-Download-Manager"   >
          <a href="#Persepolis-Download-Manager" class="heading-link"><i class="fas fa-link"></i></a>Persepolis Download Manager</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://persepolisdm.github.io/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Persepolis 是一款基于 aria2 的开源下载工具。<br>支持 HTTP / FTP / BT / Magnet 磁力链接等类型的文件下载<br>更多的介绍以及用法参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.iplaysoft.com/persepolis-download-manager.html" >异次元软件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/Windows/">Windows</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/%E5%AE%89%E5%88%A9/">安利</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, twitter">分享:</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/2018/855271dc9226.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">个人电脑实用软件汇总——Windows(二)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/2018/8d012fb7c9c0.html"><span class="paginator-prev__text">从零开始的rEFind引导Windows10+Ubutnu双系统教程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          零.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">
          一.浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Chromium"><span class="toc-number">2.1.</span> <span class="toc-text">
          1. Chromium</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Vivaldi"><span class="toc-number">2.2.</span> <span class="toc-text">
          2. Vivaldi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Firefox"><span class="toc-number">2.3.</span> <span class="toc-text">
          3. Firefox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yandex"><span class="toc-number">2.4.</span> <span class="toc-text">
          Yandex</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95"><span class="toc-number">3.</span> <span class="toc-text">
          二.浏览器扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Lastpass"><span class="toc-number">3.1.</span> <span class="toc-text">
          1. Lastpass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-OneTab"><span class="toc-number">3.2.</span> <span class="toc-text">
          2. OneTab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Tampermonkey"><span class="toc-number">3.3.</span> <span class="toc-text">
          3. Tampermonkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Stylish"><span class="toc-number">3.4.</span> <span class="toc-text">
          3. Stylish</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Image-Search-Options"><span class="toc-number">3.5.</span> <span class="toc-text">
          4. Image Search Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%B3%E9%94%AE%E6%90%9C"><span class="toc-number">3.6.</span> <span class="toc-text">
          5. 右键搜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Infinity-%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-number">3.7.</span> <span class="toc-text">
          6. Infinity 新标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Adblock-Plus"><span class="toc-number">3.8.</span> <span class="toc-text">
          7. Adblock Plus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-FireShot"><span class="toc-number">3.9.</span> <span class="toc-text">
          8. FireShot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8A%A9%E6%89%8B%EF%BC%9Abilibili-com-%E7%BB%BC%E5%90%88%E8%BE%85%E5%8A%A9%E6%89%A9%E5%B1%95"><span class="toc-number">3.10.</span> <span class="toc-text">
          9. 哔哩哔哩助手：bilibili.com 综合辅助扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-ChaZD"><span class="toc-number">3.11.</span> <span class="toc-text">
          10. ChaZD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-Decentraleyes"><span class="toc-number">3.12.</span> <span class="toc-text">
          11. Decentraleyes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Insight-io-for-Github"><span class="toc-number">3.13.</span> <span class="toc-text">
          12. Insight.io for Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-Mobius"><span class="toc-number">3.14.</span> <span class="toc-text">
          11. Mobius</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%AE%80%E6%82%A6-SimpRead"><span class="toc-number">3.15.</span> <span class="toc-text">
          12.简悦- SimpRead</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">
          三.下载工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Internet-Download-Manager"><span class="toc-number">4.1.</span> <span class="toc-text">
          Internet Download Manager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Persepolis-Download-Manager"><span class="toc-number">4.2.</span> <span class="toc-text">
          Persepolis Download Manager</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.c1oudust.cn/67b7e7deefb87b514e63be1d63e2df24.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">灵魂，躁动不安</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/C1oudust" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/HINT_er" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="mailto:amerkiousy@outlook.com" target="_blank" rel="noopener" data-popover="联系我" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">43</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sakana" id="sakana-widget"></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2017~2022</span><span class="footer__icon"><i class="fas fa-user"></i></span><span>C1oudust</span><span class="footer__devider">|</span><span>冀ICP备 - 19035656号</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.1/lib/sakana.min.js" onload="initSakanaWidget()"></script><script type="text/javascript">function initSakanaWidget(){
   new SakanaWidget().mount('#sakana-widget');
}
</script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://c1oudust.cn/blog/2018/da75e5d41552.html', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script><script type="application/json" src="/search.xml"></script></body></html>