<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Vedfolnir</title><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=0.0.1"><script>var CONFIG = {
  theme: {"images":"images","js":"js","css":"css","post":{"excerpt":false,"tags":true,"tags_icon":"fa-solid fa-hashtag"},"post_meta":{"created":{"enable":true,"icon":false},"updated":{"enable":false,"icon":false},"reading_time":{"enable":true,"icon":false},"word_count":{"enable":false,"icon":false}},"icon":{"paginator_prev":"fa-solid fa-chevron-left","paginator_next":"fa-solid fa-chevron-right"},"logo":null,"header":{"fixed":true,"blur":true},"menu":{"home":"/ || fas fa-home"},"menu_settings":{"icon_only":false,"text_only":true},"back2top":{"enable":true,"icon":"fa-solid fa-arrow-up"},"footer":{"copyright":{"enable":true,"start":2017,"end":null,"author":"C1oudust"},"beian":{"enable":true,"text":"冀ICP备 - 19035656号"},"powered":{"enable":true}},"dark_mode":{"enable":true,"default":"dark"},"layout":{"content":"768px","sidebar":"300px","content_sidebar_gap":"30px","main_padding":{"default":"20px","tablet":"15px","mobile":"10px"}},"pjax":{"enable":true,"avoid_banner":false,"elements":null,"selectors":null,"switches":null,"switchesOptions":null,"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0}},
};
var Util = window.Util || {};
window.CONFIG = CONFIG;</script><script>function getDarkMode() {
  var darkMode = false;
  try {
    if (localStorage.getItem('dark') == '1') {
      darkMode = true;
    }
    else if(!localStorage.getItem('dark')){
      if (!localStorage.getItem('dark') && CONFIG.theme.dark_mode.default == 'dark'){
        darkMode = true;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches){
        darkMode = true;
      }
    }
  } catch (err) {
    /* empty */
    console.log('err',err)
  }
  return darkMode;
}

if (getDarkMode()) {
  document.querySelector('html').classList = 'dark';
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><header class="header"><nav class="nav"><div class="spacer"></div><div class="menu"><a class="menu-item" href="/" title="首页"><span class="menu-item__text">首页</span></a><div class="dark-mode"><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-moon" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938A7.999 7.999 0 0 0 4 12z"></path></svg></a><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-sun" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M12 18a6 6 0 1 1 0-12a6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636L5.636 7.05L3.515 4.93zM16.95 18.364l1.414-1.414l2.121 2.121l-1.414 1.414l-2.121-2.121zm2.121-14.85l1.414 1.415l-2.121 2.121l-1.414-1.414l2.121-2.121zM5.636 16.95l1.414 1.414l-2.121 2.121l-1.414-1.414l2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></a></div></div></nav></header><main class="main"><div id="is-post"></div><div class="post-header"><h1 class="post-title slide-enter-50">LayaBox安卓APP接入微信登录</h1><div class="post-meta slide-enter-50"><span class="item-meta--createtime">08-12</span><span class="item-meta--readtime">· 8分钟</span></div></div><article><div class="content slide-enter-content"><p><code>LayaBox</code>接入微信登录的方式网上几乎没有，在官方文档和上古教程的双重折磨下摸索了一天，终于实现近乎完美的接入方式，并作以记录。</p>
<span id="more"></span>

<p>我们用Android Studo打开打包后的项目文件。</p>

        <h2 id=""   >
          <a href="#基础框架配置" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="基础框架配置"></div>
          <a href="#基础框架配置" class="headerlink" title="基础框架配置"></a>基础框架配置
        </h2>
      <p>首先需要升级gradle tool和Android Gradle的版本，在用Android Studio打开工程时会提示更新，确认即可。</p>
<p>手动更新是在项目的<code>build.gradle</code>中更改依赖为新版，这里用的是4.1.2版本。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    classpath &#x27;com.android.tools.build:gradle:4.1.2&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时在<code>gradle-wrapper.properties</code>中更新gradle，这里用的是6.5版本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-6.5-bin.zip</span><br></pre></td></tr></table></figure>

<p>打开模块的<code>build.gradle</code>文件。位于Gradle Script 下。</p>
<ol>
<li><p>在依赖项中添加微信的SDK。同时升级 <code>appcompat</code>到比较新的版本（打包后默认的版本很低）。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">dependencies</span> &#123;</span><br><span class="line">    <span class="string">implementation</span> <span class="string">fileTree(dir:</span> <span class="string">&#x27;libs&#x27;</span>, <span class="attr">include:</span> [<span class="string">&#x27;*.jar&#x27;</span>]<span class="string">)</span></span><br><span class="line">    <span class="string">testImplementation</span> <span class="string">&#x27;junit:junit:4.12&#x27;</span></span><br><span class="line">    <span class="string">implementation</span> <span class="string">&#x27;com.android.support:appcompat-v7:28.0.0&#x27;</span></span><br><span class="line">    <span class="string">api</span> <span class="string">&#x27;com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改默认配置中最低sdk版本为16或以上 ，默认为15，最新的微信SDK并不支持。</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">defaultConfig</span> &#123;</span><br><span class="line">    <span class="string">applicationId</span> <span class="string">&quot;com.c1oudust.test&quot;</span></span><br><span class="line">    <span class="string">minSdkVersion</span> <span class="number">16</span></span><br><span class="line">    <span class="string">targetSdkVersion</span> <span class="number">28</span></span><br><span class="line">    <span class="string">versionCode</span> <span class="number">1</span></span><br><span class="line">    <span class="string">versionName</span> <span class="string">&quot;2.0&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同步<code>gradle</code>更改，完成配置。</p>
</li>
</ol>

        <h2 id=""   >
          <a href="#SDK配置" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="SDK配置"></div>
          <a href="#SDK配置" class="headerlink" title="SDK配置"></a>SDK配置
        </h2>
      <p>在<code>java</code>目录下新建以包名命名的package。</p>
<p>在此package中新建名为<code>wxapi</code>的package。</p>
<p>在此package中新建名为<code>WXEntryActivity</code>的class并继承<code>AppCompatActivity</code>类和<code>IWXAPIEventHandler</code>接口。</p>
<p><code>IWXAPIEventHandler</code>接口需要实现<code>onReq</code>和<code>onResp</code>两个方法。这里可以用自动补全一键生成。我们在<code>onResp</code>方法中处理登录回调。这里可以参考微信SDK官方文档</p>
<p>重写<code>onCreate</code>方法，注册微信appid。</p>
<p>在授权成功的回调中使用LayaBox提供的<code>ConchJNI.RunJS</code>调用JavaScript方法。此方法必须注册到<code>window</code>对象上，否则找不到，后文有详细方式。这里直接把获取到的登录<code>code</code>传给了Laya端。</p>
<p>参考代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.c1oudust.test.wxapi;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.os.PersistableBundle;</span><br><span class="line"><span class="keyword">import</span> android.support.annotation.Nullable;</span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.tencent.mm.opensdk.modelbase.BaseReq;</span><br><span class="line"><span class="keyword">import</span> com.tencent.mm.opensdk.modelbase.BaseResp;</span><br><span class="line"><span class="keyword">import</span> com.tencent.mm.opensdk.modelmsg.SendAuth;</span><br><span class="line"><span class="keyword">import</span> com.tencent.mm.opensdk.openapi.IWXAPI;</span><br><span class="line"><span class="keyword">import</span> com.tencent.mm.opensdk.openapi.IWXAPIEventHandler;</span><br><span class="line"><span class="keyword">import</span> com.tencent.mm.opensdk.openapi.WXAPIFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> layaair.game.browser.ConchJNI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WXEntryActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title class_">IWXAPIEventHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> IWXAPI iwxapi;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">APP_ID</span> <span class="operator">=</span> <span class="string">&quot;wx123456123456123&quot;</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        iwxapi = WXAPIFactory.createWXAPI(<span class="built_in">this</span>, APP_ID, <span class="literal">false</span>);</span><br><span class="line">        iwxapi.handleIntent(getIntent(), <span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onReq</span><span class="params">(BaseReq baseReq)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//登录回调</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onResp</span><span class="params">(BaseResp baseResp)</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (baseResp.errCode) &#123;</span><br><span class="line">            <span class="keyword">case</span> BaseResp.ErrCode.ERR_OK: <span class="comment">// 用户授权成功</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">code</span> <span class="operator">=</span> ((SendAuth.Resp) baseResp).code;</span><br><span class="line">                ConchJNI.RunJS(<span class="string">&quot;wxLoginCallback(&#x27;&quot;</span> +code+<span class="string">&quot;&#x27;)&quot;</span>); </span><br><span class="line">                finish(); <span class="comment">// finish 是用来关闭当前activity的</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> BaseResp.ErrCode.ERR_AUTH_DENIED:<span class="comment">//用户拒绝授权</span></span><br><span class="line">                finish();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> BaseResp.ErrCode.ERR_USER_CANCEL:<span class="comment">//用户取消</span></span><br><span class="line">                finish();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                finish();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打开<code>AndroidManifest.xml</code>，我们需要在<code>MainActivity</code>中添加以下代码，<code>taskAffinity</code>为包名。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android:exported=&quot;true&quot;</span><br><span class="line">android:taskAffinity=&quot;com.c1oudust.test&quot;</span><br><span class="line">android:launchMode=&quot;singleTask&quot;</span><br></pre></td></tr></table></figure>

<p>同时添加一个<code>activity</code>，注意<code>name</code>须为<code>WXEntryActivity</code>的路径。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;com.c1oudust.test.wxapi.WXEntryActivity&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:label</span>=<span class="string">&quot;@string/app_name&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:exported</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>为了使安卓11的手机能调起微信，需要在根节点下添加以下代码，这部分在SDK文档的接入流程中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">queries</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">android:name</span>=<span class="string">&quot;com.tencent.mm&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">queries</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>安卓端的配置基本完成。现在创建一个单独的静态方法，实现登录，供Laya端调用。</p>
<p>这里我们在<code>java</code>目录新建<code>wx</code>包，并新建<code>wxLogin</code>类。</p>
<p>参考代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> wx;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.tencent.mm.opensdk.modelmsg.SendAuth;</span><br><span class="line"><span class="keyword">import</span> com.tencent.mm.opensdk.openapi.IWXAPI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">wxLogin</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> IWXAPI api;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">login</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!api.isWXAppInstalled()) &#123;</span><br><span class="line">            <span class="comment">// 未安装微信客户端</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">final</span> SendAuth.<span class="type">Req</span> <span class="variable">req</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">SendAuth</span>.Req();</span><br><span class="line">        req.scope = <span class="string">&quot;snsapi_userinfo&quot;</span>;</span><br><span class="line">        req.state = <span class="string">&quot;wechat_sdk_demo_test&quot;</span>;</span><br><span class="line">        api.sendReq(req);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的<code>IWXAPI</code>必须是之前注册过的，因此我们在<code>MainActivity</code>处理这部分。</p>
<p>打开demo包中的<code>MainActivity</code>文件，可以理解为APP的主入口。</p>
<p>在<code>onCreate</code>方法中注册<code>appid</code>并将<code>IWXAPI</code>赋值给<code>wxLogin</code>中的<code>IWXAPI</code>。</p>
<p>参考代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">APP_ID</span> <span class="operator">=</span> <span class="string">&quot;wx123456123456123&quot;</span>;</span><br><span class="line"><span class="keyword">private</span> IWXAPI api;</span><br><span class="line"><span class="meta">@Override</span>    </span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    getWindow().requestFeature(Window.FEATURE_NO_TITLE);</span><br><span class="line">    getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);</span><br><span class="line">    JSBridge.mMainActivity = <span class="built_in">this</span>;</span><br><span class="line">    mSplashDialog = <span class="keyword">new</span> <span class="title class_">SplashDialog</span>(<span class="built_in">this</span>);</span><br><span class="line">    mSplashDialog.showSplash();</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 如果不想使用更新流程，可以屏蔽checkApkUpdate函数，直接打开initEngine函数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// checkApkUpdate(this);</span></span><br><span class="line">    regToWx();</span><br><span class="line">    initEngine();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">regToWx</span><span class="params">()</span> &#123;</span><br><span class="line">    api = WXAPIFactory.createWXAPI(<span class="built_in">this</span>, APP_ID, <span class="literal">false</span>);</span><br><span class="line">    api.registerApp(APP_ID);</span><br><span class="line">    wxLogin.api = api; <span class="comment">// 赋值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        <h2 id=""   >
          <a href="#Laya端处理" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="Laya端处理"></div>
          <a href="#Laya端处理" class="headerlink" title="Laya端处理"></a>Laya端处理
        </h2>
      <ol>
<li><p>在想要调起微信登录的方法中添加</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>[<span class="string">&#x27;PlatformClass&#x27;</span>]) &#123;</span><br><span class="line">    <span class="keyword">var</span> wxLogin = <span class="variable language_">window</span>[<span class="string">&#x27;PlatformClass&#x27;</span>].<span class="title function_">createClass</span>(<span class="string">&#x27;wx.wxLogin&#x27;</span>);</span><br><span class="line">    wxLogin.<span class="title function_">call</span>(<span class="string">&#x27;login&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>createClass</code>参数即为之前创建的调起登录的java类。然后我们使用<code>call</code>来调起<code>wxLogin</code>类中的<code>login</code>方法。</p>
</li>
<li><p>登录回调。在APP主页面的构造器中为<code>window</code>对象添加一个方法，方法名需要和<code>onResp</code>回调中<code>ConchJNI.RunJS</code>执行的方法名一样。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Laya</span>.<span class="property">Browser</span>.<span class="property">window</span>[<span class="string">&#x27;wxLoginCallback&#x27;</span>] = <span class="function">(<span class="params">code</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;返回的code: &#x27;</span> + code);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里会拿到登录回调传过来的<code>code</code>。</p>
</li>
</ol>

        <h2 id=""   >
          <a href="#登录处理" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="登录处理"></div>
          <a href="#登录处理" class="headerlink" title="登录处理"></a>登录处理
        </h2>
      <p>以上操作初步完成了调起微信登录的流程。那么怎么获取到用户的个人信息呢？</p>
<p>这里在微信SDK文档中已经说的很清楚了，大概方式是通过登录返回的<code>code</code>获取<code>access_token</code>，再通过<code>access_token</code>来获取用户个人信息。</p>
<p><code>access_token</code>涉及到有效期，有效期过了就需要重新获取。</p>
<p>由于获取<code>access_token</code>涉及到注册微信开放平台的app secret，因此建议把这部分放在后端。</p>
<p>在这里由于是demo，因此本人给出一个大概的流程，请求我们用Okhttp框架。</p>
<p>我们在登录成功的回调中不要把code传给前端，而是调用<code>getAccessToken</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">getAccessToken</span><span class="params">(String code)</span> &#123;</span><br><span class="line">    <span class="type">StringBuffer</span> <span class="variable">loginUrl</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">    loginUrl.append(<span class="string">&quot;https://api.weixin.qq.com/sns/oauth2/access_token&quot;</span>)</span><br><span class="line">        .append(<span class="string">&quot;?appid=&quot;</span>)</span><br><span class="line">        .append(APP_ID)</span><br><span class="line">        .append(<span class="string">&quot;&amp;secret=&quot;</span>)</span><br><span class="line">        .append(SECRET)</span><br><span class="line">        .append(<span class="string">&quot;&amp;code=&quot;</span>)</span><br><span class="line">        .append(code)</span><br><span class="line">        .append(<span class="string">&quot;&amp;grant_type=authorization_code&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">OkHttpClient</span> <span class="variable">okHttpClient</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Request</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Request</span>.Builder()</span><br><span class="line">        .url(loginUrl.toString())</span><br><span class="line">        .get()</span><br><span class="line">        .build();</span><br><span class="line">    <span class="type">Call</span> <span class="variable">call</span> <span class="operator">=</span> okHttpClient.newCall(request);</span><br><span class="line">    call.enqueue(<span class="keyword">new</span> <span class="title class_">Callback</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFailure</span><span class="params">(Call call, IOException e)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onResponse</span><span class="params">(Call call, Response response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">            String responseInfo= response.body().string();</span><br><span class="line">            <span class="type">String</span> <span class="variable">access</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="type">String</span> <span class="variable">openId</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">JSONObject</span> <span class="variable">jsonObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>(responseInfo);</span><br><span class="line">                access = jsonObject.getString(<span class="string">&quot;access_token&quot;</span>);</span><br><span class="line">                openid = jsonObject.getString(<span class="string">&quot;openid&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            getUserInfo(token, openid);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们把<code>access_token</code>和<code>openid</code>传给<code>getUserInfo</code>方法来获取个人信息。这里没有对<code>access_token</code>失效的处理，各位可以自行发挥。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">getUserInfo</span><span class="params">(String token, String openid)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">getUserInfoUrl</span> <span class="operator">=</span> <span class="string">&quot;https://api.weixin.qq.com/sns/userinfo?access_token=&quot;</span> + token + <span class="string">&quot;&amp;openid=&quot;</span> + openid;</span><br><span class="line"></span><br><span class="line">    <span class="type">OkHttpClient</span> <span class="variable">okHttpClient</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Request</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Request</span>.Builder()</span><br><span class="line">        .url(getUserInfoUrl)</span><br><span class="line">        .get()</span><br><span class="line">        .build();</span><br><span class="line">    <span class="type">Call</span> <span class="variable">call</span> <span class="operator">=</span> okHttpClient.newCall(request);</span><br><span class="line">    call.enqueue(<span class="keyword">new</span> <span class="title class_">Callback</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFailure</span><span class="params">(Call call, IOException e)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onResponse</span><span class="params">(Call call, Response response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">            String responseInfo= response.body().string();</span><br><span class="line">            <span class="comment">// 我们在这里调用Laya端方法传递用户信息responseInfo即可</span></span><br><span class="line">            finish();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        <h2 id=""   >
          <a href="#参考文档" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="参考文档"></div>
          <a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档
        </h2>
      <p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html">微信开放文档</a></p>
<p><a target="_blank" rel="noopener" href="https://ldc2.layabox.com/doc/?nav=zh-ts-6-2-1">Laya官方文档 - 二次开发</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xmx5166/article/details/106650449/">Laya打包AndroidStudio工程二次开发之相互调用</a></p>
</div></article><div class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fa-solid fa-hashtag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fa-solid fa-hashtag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/LayaBox/">LayaBox</a></span></div><nav class="post-paginator paginator"><div class="paginator-inner"><a class="paginator-prev prev extend" href="/blog/2021/55383c3b0f8b.html" title="使用uniapp开发跨平台app"><i class="fa-solid fa-chevron-left"></i></a><a class="paginator-next next extend" href="/blog/2021/c85e5a93cdb4.html" title="GraphQL与ApolloServer初探"><i class="fa-solid fa-chevron-right"></i></a></div></nav></div></main><footer class="footer"><div class="footer-info"><span>2017-2023 </span><div class="icon">©</div><span>C1oudust</span><span class="devider">|</span><a class="beian" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">冀ICP备 - 19035656号</a></div><div class="footer-powered"><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><i class="back2top__icon fa-solid fa-arrow-up"></i></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title",".main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });
    //- if (Stun.utils.pjaxReloadBoot) {
    //-   Stun.utils.pjaxReloadBoot();
    //- }
    //- if (Stun.utils.pjaxReloadScroll) {
    //-   Stun.utils.pjaxReloadScroll();
    //- }
    //- if (Stun.utils.pjaxReloadSidebar) {
    //-   Stun.utils.pjaxReloadSidebar();
    //- }
    //- Util.initHeader();

    //- }
  }, false);
}, false);</script><script src="/js/header.js?v=0.0.1"></script><script src="/js/utils.js?v=0.0.1"></script><script src="/js/scroll.js?v=0.0.1"></script><script src="/js/canvas.js?v=0.0.1"></script></body></html>