<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Vedfolnir</title><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=0.0.1"><script>var CONFIG = {
  theme: {"images":"images","js":"js","css":"css","post":{"excerpt":false,"tags":true,"tags_icon":"fa-solid fa-hashtag"},"post_meta":{"created":{"enable":true,"icon":false},"updated":{"enable":false,"icon":false},"reading_time":{"enable":true,"icon":false},"word_count":{"enable":false,"icon":false}},"icon":{"paginator_prev":"fa-solid fa-chevron-left","paginator_next":"fa-solid fa-chevron-right"},"logo":null,"header":{"fixed":true,"blur":true},"menu":{"home":"/ || fas fa-home"},"menu_settings":{"icon_only":false,"text_only":true},"back2top":{"enable":true,"icon":"fa-solid fa-arrow-up"},"footer":{"copyright":{"enable":true,"start":2017,"end":null,"author":"C1oudust"},"beian":{"enable":true,"text":"冀ICP备 - 19035656号"},"powered":{"enable":true}},"dark_mode":{"enable":true,"default":"dark"},"layout":{"content":"768px","sidebar":"300px","content_sidebar_gap":"30px","main_padding":{"default":"20px","tablet":"15px","mobile":"10px"}},"pjax":{"enable":true,"avoid_banner":false,"elements":null,"selectors":null,"switches":null,"switchesOptions":null,"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0}},
};
var Util = window.Util || {};
window.CONFIG = CONFIG;</script><script>function getDarkMode() {
  var darkMode = false;
  try {
    if (localStorage.getItem('dark') == '1') {
      darkMode = true;
    }
    else if(!localStorage.getItem('dark')){
      if (!localStorage.getItem('dark') && CONFIG.theme.dark_mode.default == 'dark'){
        darkMode = true;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches){
        darkMode = true;
      }
    }
  } catch (err) {
    /* empty */
    console.log('err',err)
  }
  return darkMode;
}

if (getDarkMode()) {
  document.querySelector('html').classList = 'dark';
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><header class="header"><nav class="nav"><div class="spacer"></div><div class="menu"><a class="menu-item" href="/" title="首页"><span class="menu-item__text">首页</span></a><div class="dark-mode"><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-moon" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938A7.999 7.999 0 0 0 4 12z"></path></svg></a><a><svg xmlns="http://www.w3.org/2000/svg" class="mode-button-sun" viewBox="0 0 24 24" width="1.2em" height="1.2em" style="vertical-align: sub;display:none"><path fill="currentColor" d="M12 18a6 6 0 1 1 0-12a6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636L5.636 7.05L3.515 4.93zM16.95 18.364l1.414-1.414l2.121 2.121l-1.414 1.414l-2.121-2.121zm2.121-14.85l1.414 1.415l-2.121 2.121l-1.414-1.414l2.121-2.121zM5.636 16.95l1.414 1.414l-2.121 2.121l-1.414-1.414l2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></a></div></div></nav></header><main class="main"><div id="is-post"></div><div class="post-header"><h1 class="post-title slide-enter-50">GraphQL与ApolloServer初探</h1><div class="post-meta slide-enter-50"><span class="item-meta--createtime">06-17</span><span class="item-meta--readtime">· 9分钟</span></div></div><article><div class="content slide-enter-content"><p>最新读了一下 <code>vue cli</code>的源码，发现<code>vue ui</code>的实现很有意思，其中前后端通信用的是<code>GraphQL</code>，本着研究的态度，本人花了几天时间学习了<code>GraphQL</code>和集成框架<code>Apollo Server</code>。</p>
<p>本文用于总结学习过程。</p>
<span id="more"></span>

<p>什么是<code>GraphQL</code></p>
<p><code>GraphQL</code>是一种区别于<code>JSON-RPC</code>和<code>REST</code>的，针对 <code>Graph</code>（图状数据）进行查询比较有优势查询语言( Query Language )。</p>

        <h2 id=""   >
          <a href="#基本概念" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="基本概念"></div>
          <a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念
        </h2>
      
        <h3 id=""   >
          <a href="#schema" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="schema"></div>
          <a href="#schema" class="headerlink" title="schema"></a><strong>schema</strong>
        </h3>
      <p>   <code>schema</code>给我的感觉就是对整个<code>GraphQL</code>的定义。包括数据类型，数据存储格式，数据操作方式等。</p>
<p>   举例说明：</p>
<p>   我们想要查询一个班的男女生人数。那该怎么定义数据呢？</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type Class&#123;</span><br><span class="line">    id:ID!</span><br><span class="line">    boy:Int</span><br><span class="line">    girl:Int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   这里使用 <code>type</code>定义了一个对象类型，名字叫<code>Class</code>，其中包括 <code>id</code>，<code>boy</code>，<code>girl</code>三个字段。每个字段后面的<code>ID</code>和<code>Number</code>则表示该字段的类型，这里使用的是<code>GraphQL</code>给我们提供的基础标量类型。后面的<code>!</code>则表示该字段不能为空。</p>
<p>   基础标量类型有这么几种：</p>
<ul>
<li><code>Int</code>：有符号 32 位整数。</li>
<li><code>Float</code>：有符号双精度浮点值。</li>
<li><code>String</code>：UTF‐8 字符序列。</li>
<li><code>Boolean</code>：<code>true</code> 或者 <code>false</code>。</li>
<li><code>ID</code>：ID 标量类型表示一个唯一标识符，通常用以重新获取对象或者作为缓存中的键。ID 类型使用和 String 一样的方式序列化；然而将其定义为 ID 意味着并不需要人类可读型。</li>
</ul>
<p>   除了这些类型，<code>GraphQL</code>还提供了查询类型（query），变更类型（mutation），自定义标量类型（scalar），枚举类型（enum），接口类型（interface)，联合类型（union），输入类型（input）等，这里我们用到了再来介绍。</p>
<p>   数据定义好了，那怎么查询呢？</p>
<p>   这就需要用到查询类型（Query）了：</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type Query&#123;</span><br><span class="line">   class:Class</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   名称为<code>class</code>，返回类型为<code>Class</code>，即我们之前定义的对象类型。如果给类型加一个中括号，则代表返回一个该类型的数组。</p>
<p>   那我们查询方法要怎么定义呢？这里引入另一个概念：<code>resolver</code></p>

        <h3 id=""   >
          <a href="#resolver" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="resolver"></div>
          <a href="#resolver" class="headerlink" title="resolver"></a><strong>resolver</strong>
        </h3>
      <p>   <code>resolver</code>就是对<code>schema</code>中<code>Query</code>查询的操作函数。每个类型的每个字段都由一个 <em>resolver</em> 函数支持，当一个字段被执行时，相应的 <code>resolver</code>就会被调用。</p>
<p>   如果字段产生标量值，如字符串或数字，则执行完成。如果一个字段产生一个对象，则该查询将继续执行该对象对应字段的解析器，直到生成标量值。GraphQL 查询始终以标量值结束。</p>
<p>   这个例子中我们的resolver如下，db是写死的对象数组，模拟本地数据库：</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class: () =&gt; &#123;</span><br><span class="line">   return db[1];</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>


        <h3 id=""   >
          <a href="#测试服务器搭建" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="测试服务器搭建"></div>
          <a href="#测试服务器搭建" class="headerlink" title="测试服务器搭建"></a><strong>测试服务器搭建</strong>
        </h3>
      <p>   准备完毕，我们在本地搭建一个服务器来测试<code>GraphQL</code>，这里使用<code>koa</code>做服务端。</p>
<p>   完整代码如下：</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Koa</span> = <span class="built_in">require</span>(<span class="string">&#x27;koa&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Router</span> = <span class="built_in">require</span>(<span class="string">&#x27;koa-router&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> koaGraphql = <span class="built_in">require</span>(<span class="string">&#x27;koa-graphql&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;buildSchema&#125; = <span class="built_in">require</span>(<span class="string">&#x27;graphql&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;nanoid&#125; = <span class="built_in">require</span>(<span class="string">&#x27;nanoid&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> db = [ </span><br><span class="line">   &#123;</span><br><span class="line">]     <span class="attr">id</span>: <span class="title function_">nanoid</span>(), <span class="comment">// 使用nanoid生成随机唯一id</span></span><br><span class="line">      <span class="attr">boy</span>: <span class="number">37</span>,</span><br><span class="line">      <span class="attr">girl</span>: <span class="number">36</span>,</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="title function_">nanoid</span>(),</span><br><span class="line">      <span class="attr">boy</span>:<span class="number">20</span>,</span><br><span class="line">      <span class="attr">girl</span>: <span class="number">53</span>,</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="title function_">nanoid</span>(),</span><br><span class="line">      <span class="attr">boy</span>: <span class="number">48</span>,</span><br><span class="line">      <span class="attr">girl</span>: <span class="number">25</span>,</span><br><span class="line">   &#125;,</span><br><span class="line">]</span><br><span class="line"><span class="keyword">const</span> schema = <span class="title function_">buildSchema</span>(<span class="string">`</span></span><br><span class="line"><span class="string">    type Class&#123;</span></span><br><span class="line"><span class="string">      id:ID!</span></span><br><span class="line"><span class="string">      boy:Int</span></span><br><span class="line"><span class="string">      girl:Int</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    type Query &#123;</span></span><br><span class="line"><span class="string">      class:Class</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">`</span>);</span><br><span class="line"><span class="keyword">const</span> rootValue = &#123;</span><br><span class="line">   <span class="attr">class</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> db[<span class="number">0</span>];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Koa</span>();</span><br><span class="line"> <span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">Router</span>();</span><br><span class="line"> router.<span class="title function_">all</span>(</span><br><span class="line">      <span class="string">&#x27;/graphql&#x27;</span>,<span class="title function_">koaGraphql</span>(&#123;</span><br><span class="line">      schema,</span><br><span class="line">         rootValue,</span><br><span class="line">      <span class="attr">graphiql</span>: <span class="literal">true</span>, <span class="comment">// 开启可视化查询界面</span></span><br><span class="line">      &#125;)</span><br><span class="line">   );</span><br><span class="line">  app.<span class="title function_">use</span>(router.<span class="title function_">routes</span>(), router.<span class="title function_">allowedMethods</span>());</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">PORT</span> = process.<span class="property">env</span>.<span class="property">PORT</span> || <span class="number">5000</span>;</span><br><span class="line">  app.<span class="title function_">listen</span>(<span class="variable constant_">PORT</span>, <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`server start at <span class="subst">$&#123;PORT&#125;</span>`</span>));</span><br></pre></td></tr></table></figure>

<p>   之后我们进入本地服务器 localhost:5000&#x2F;graphql，打开<code>GraphQL</code>提供的可视化查询界面。使用查询语句，就可以直接看到查询结果：</p>
<p>   <img src="https://cdn.c1oudust.cn/20210628_graphql/1.png" alt="query"></p>
<p>​  <code>koaGraphql</code>构方法中的<code>rootValue</code>其实就是<code>resolver</code>，它可以是一个函数</p>

        <h3 id=""   >
          <a href="#查询参数" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="查询参数"></div>
          <a href="#查询参数" class="headerlink" title="查询参数"></a><strong>查询参数</strong>
        </h3>
      <p>   我们实现了一个简单的查询。那如果想根据索引来查询班级怎么办呢？这里需要给<code>Query</code>传参。</p>
<p>   我们把query和resolvers进行一些改动：</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type Query &#123;</span><br><span class="line">   class(index:Int = 0) :Class</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class: (args,context,info) =&gt; &#123;</span><br><span class="line">   return db[args.index] || [];</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>   我们只需要在<code>Query</code>后的括号内指定参数的名称和类型即可，在后面可以给参数赋默认值。</p>
<p>   而对于<code>resolver</code>，则会接受三个参数：</p>
<ol>
<li>args： 提供在 GraphQL 查询中传入的参数</li>
<li>context：上下文信息，比如数据库访问对象等</li>
<li>info：一个保存与当前查询相关的字段特定信息以及 schema 详细信息的值</li>
</ol>
<p>   这里我们使用<code>args.index</code>获取传过来的参数。</p>
<p>   <img src="https://cdn.c1oudust.cn/20210628_graphql/2.png" alt="query_args"></p>

        <h3 id=""   >
          <a href="#变更操作" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="变更操作"></div>
          <a href="#变更操作" class="headerlink" title="变更操作"></a><strong>变更操作</strong>
        </h3>
      <p>   如果我们想添加一个班级呢？这就涉及到对数据的操作。<code>GraphQL</code>提供了<code>Mutation</code>这个类型来完成。同样是在<code>schema</code>中定义并在<code>resolver</code>中编写同名操作函数</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type Mutation&#123;</span><br><span class="line">   addClass(boy:Int!,girl:Int!) :Class</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">addClass:(args,context,info) =&gt; &#123;</span><br><span class="line">   let tempClass = &#123;</span><br><span class="line">      boy:args.boy,</span><br><span class="line">      girl:args.girl,</span><br><span class="line">      id:nanoid(),</span><br><span class="line">   &#125;;</span><br><span class="line">   db.push(tempClass);</span><br><span class="line">   return tempClass;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>   <code>mutation</code>也可以有返回值，这里通常返回添加或操作之后的数据。我们这里就返回添加的班级。在可视化界面中可以看到插入数据成功。</p>
<p>   <img src="https://cdn.c1oudust.cn/20210628_graphql/3.png" alt="mutation"></p>

        <h3 id=""   >
          <a href="#input-类型" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="input-类型"></div>
          <a href="#input-类型" class="headerlink" title="input 类型"></a><strong>input 类型</strong>
        </h3>
      <p>   <code>input</code>类型主要针对传入的参数，其实就是把参数封装成了一个对象便于使用。</p>
<p>   这里我们把<code>mutation</code>的参数封装成<code>input</code>。</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">input InputClass&#123;</span><br><span class="line">   boy:Int!</span><br><span class="line">   girl:Int!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Mutation&#123;</span><br><span class="line">   addClass(class : InputClass):Class</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   在args的对象里获取参数</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">addClass:(args,context,info) =&gt; &#123;</span><br><span class="line">   console.log(args)</span><br><span class="line">   let tempClass = &#123;</span><br><span class="line">      boy:args.class.boy,</span><br><span class="line">      girl:args.class.girl,</span><br><span class="line">      id:nanoid(),</span><br><span class="line">   &#125;;</span><br><span class="line">   db.push(tempClass);</span><br><span class="line">   return tempClass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   这样就实现了参数的封装</p>
<p>   <img src="https://cdn.c1oudust.cn/20210628_graphql/4.png" alt="input"></p>

        <h3 id=""   >
          <a href="#其他类型" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="其他类型"></div>
          <a href="#其他类型" class="headerlink" title="其他类型"></a><strong>其他类型</strong>
        </h3>
      <ol>
<li><p><strong>interface</strong></p>
<p><code>interface</code>接口，这个应该不陌生了。通过 <code>implements</code>继承一个接口，可以添加新的数据，同时要实现接口中定义的所有数据。当要返回一个对象或者一组对象，特别是一组不同的类型时，就可以使用接口。</p>
</li>
<li><p><strong>union</strong></p>
<p>联合类型和接口相似，但是它并不指定类型之间的任何共同字段，而是允许得到联合类型中的任意一个类型。我们这么定义它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union Data = Class | Grade | School</span><br></pre></td></tr></table></figure>

<p>在查询的时候，我们通过…on的方式针对不同类型返回不同的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">search &#123;</span><br><span class="line">   __typename</span><br><span class="line">   ... on Class &#123;</span><br><span class="line">     id</span><br><span class="line">     boy</span><br><span class="line">     girl</span><br><span class="line">   &#125;</span><br><span class="line">   ... on Grade &#123;</span><br><span class="line">     id</span><br><span class="line">     level</span><br><span class="line">     classes</span><br><span class="line">   &#125;</span><br><span class="line">   ... on School &#123;</span><br><span class="line">     id</span><br><span class="line">     grades</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<pre><code>3. **enum**

   枚举类型，返回可选集合中的某一个数据值

   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enum Identity &#123;</span><br><span class="line">  STUDENT</span><br><span class="line">  TEACHER</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>

        <h2 id=""   >
          <a href="#Apollo-Server" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="Apollo-Server"></div>
          <a href="#Apollo-Server" class="headerlink" title="Apollo Server"></a>Apollo Server
        </h2>
      <blockquote>
<p><strong>Apollo Server</strong>是一个开源的，符合规格的<code>GraphQL</code>服务器，与任何<code>GraphQL</code>客户端兼容，包括<code>Apollo Client</code>。是用来构建可使用来自任何来源的数据的生产就绪、自记录 <code>GraphQL API</code>的最佳方式。</p>
</blockquote>
<p>它可以作为一个独立的GraphQL服务器，也可以当做服务器的中间件来使用。</p>

        <h3 id=""   >
          <a href="#安装" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="安装"></div>
          <a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong>
        </h3>
      <p>   如果我们用Apollo Server做服务器，那么只需要安装<code>apollo-server</code>和<code>graphql</code>就可以了，如果当做中间件来使用，则需要根据服务器类型对应的中间件。常用的有：<code>apollo-server-express</code>,<code>apollo-server-koa</code>和<code>apollo-server-hapi</code></p>
<p>   更多类型可以在<a target="_blank" rel="noopener" href="https://www.apollographql.com/docs/apollo-server/integrations/middleware/">官方文档</a>里找到</p>

        <h3 id=""   >
          <a href="#使用" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="使用"></div>
          <a href="#使用" class="headerlink" title="使用"></a><strong>使用</strong>
        </h3>
      <p>   在<code>Apollo Server</code>中，我们使用<code>typeDefs</code>定义数据格式，使用<code>resolvers</code>声明数据操作的方式。在<code>resolvers</code>中，需要把每一种操作方式单独放在指定的对象中，比如</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const resolvers = &#123;</span><br><span class="line">   Query: &#123;</span><br><span class="line">      ...</span><br><span class="line">   &#125;,</span><br><span class="line">   Mutation: &#123;</span><br><span class="line">      ...</span><br><span class="line">   &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>   这样对于编写代码而言也就更加清晰了。</p>
<p>   <code>resolvers</code>接收四个参数 ：<em>parent</em>, <em>args</em>, <em>context</em>, <em>info</em>，其他三个跟之前一样，第一个parent会返回当前查询字段所在类型的父对象，如果是<code>Query</code>或<code>Mutation</code>这种根节点类型，则会返回传递给构造函数的<code>rootValue</code>的值。</p>
<p>   之后后我们把<code>resolvers</code>和<code>typeDefs</code>传给<code>Apollo Server</code>的构造函数拿到服务器实例对象，之后就可以监听端口了。</p>
<p>   我们把之前的demo改造成<code>Apllo Server</code>的，完整代码如下：</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;<span class="title class_">ApolloServer</span>, gql&#125; = <span class="built_in">require</span>(<span class="string">&#x27;apollo-server&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;nanoid&#125; = <span class="built_in">require</span>(<span class="string">&#x27;nanoid&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> db = [</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="title function_">nanoid</span>(),</span><br><span class="line">      <span class="attr">boy</span>: <span class="number">37</span>,</span><br><span class="line">      <span class="attr">girl</span>: <span class="number">36</span>,</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="title function_">nanoid</span>(),</span><br><span class="line">      <span class="attr">boy</span>: <span class="number">20</span>,</span><br><span class="line">      <span class="attr">girl</span>: <span class="number">53</span>,</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="title function_">nanoid</span>(),</span><br><span class="line">      <span class="attr">boy</span>: <span class="number">48</span>,</span><br><span class="line">      <span class="attr">girl</span>: <span class="number">25</span>,</span><br><span class="line">   &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> typeDefs = gql`<span class="language-graphql"></span></span><br><span class="line"><span class="language-graphql">   <span class="keyword">type</span> Class <span class="punctuation">&#123;</span></span></span><br><span class="line"><span class="language-graphql">      <span class="symbol">id</span><span class="punctuation">:</span> ID<span class="punctuation">!</span></span></span><br><span class="line"><span class="language-graphql">      <span class="symbol">boy</span><span class="punctuation">:</span> Int</span></span><br><span class="line"><span class="language-graphql">      <span class="symbol">girl</span><span class="punctuation">:</span> Int</span></span><br><span class="line"><span class="language-graphql">   <span class="punctuation">&#125;</span></span></span><br><span class="line"><span class="language-graphql"></span></span><br><span class="line"><span class="language-graphql">   <span class="keyword">input</span> InputClass <span class="punctuation">&#123;</span></span></span><br><span class="line"><span class="language-graphql">      <span class="symbol">boy</span><span class="punctuation">:</span> Int<span class="punctuation">!</span></span></span><br><span class="line"><span class="language-graphql">      <span class="symbol">girl</span><span class="punctuation">:</span> Int<span class="punctuation">!</span></span></span><br><span class="line"><span class="language-graphql">   <span class="punctuation">&#125;</span></span></span><br><span class="line"><span class="language-graphql"></span></span><br><span class="line"><span class="language-graphql">   <span class="keyword">type</span> <span class="keyword">Query</span> <span class="punctuation">&#123;</span></span></span><br><span class="line"><span class="language-graphql">      class<span class="punctuation">(</span><span class="symbol">index</span><span class="punctuation">:</span> Int <span class="punctuation">=</span> <span class="number">0</span><span class="punctuation">)</span><span class="punctuation">:</span> Class</span></span><br><span class="line"><span class="language-graphql">   <span class="punctuation">&#125;</span></span></span><br><span class="line"><span class="language-graphql"></span></span><br><span class="line"><span class="language-graphql">   <span class="keyword">type</span> <span class="keyword">Mutation</span> <span class="punctuation">&#123;</span></span></span><br><span class="line"><span class="language-graphql">      addClass<span class="punctuation">(</span><span class="symbol">class</span><span class="punctuation">:</span> InputClass<span class="punctuation">)</span><span class="punctuation">:</span> Class</span></span><br><span class="line"><span class="language-graphql">   <span class="punctuation">&#125;</span></span></span><br><span class="line"><span class="language-graphql">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">   <span class="title class_">Query</span>: &#123;</span><br><span class="line">      <span class="attr">class</span>: <span class="function">(<span class="params">parent, args, context, info</span>) =&gt;</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> db[args.<span class="property">index</span>] || [];</span><br><span class="line">      &#125;,</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="title class_">Mutation</span>: &#123;</span><br><span class="line">      <span class="attr">addClass</span>: <span class="function">(<span class="params">parent, args, context, info</span>) =&gt;</span> &#123;</span><br><span class="line">         <span class="keyword">let</span> tempClass = &#123;</span><br><span class="line">            <span class="attr">boy</span>: args.<span class="property">class</span>.<span class="property">boy</span>,</span><br><span class="line">            <span class="attr">girl</span>: args.<span class="property">class</span>.<span class="property">girl</span>,</span><br><span class="line">            <span class="attr">id</span>: <span class="title function_">nanoid</span>(),</span><br><span class="line">         &#125;;</span><br><span class="line">         db.<span class="title function_">push</span>(tempClass);</span><br><span class="line">         <span class="keyword">return</span> tempClass;</span><br><span class="line">      &#125;,</span><br><span class="line">   &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> <span class="title class_">ApolloServer</span>(&#123;</span><br><span class="line">   resolvers,</span><br><span class="line">   typeDefs,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">PORT</span> = process.<span class="property">env</span>.<span class="property">PORT</span> || <span class="number">4000</span>;</span><br><span class="line">server</span><br><span class="line">   .<span class="title function_">listen</span>(<span class="variable constant_">PORT</span>)</span><br><span class="line">   .<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">` <span class="subst">$&#123;process.pid&#125;</span> listen on http://localhost:<span class="subst">$&#123;PORT&#125;</span>`</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>   运行起来后我们在可视化界面中进行查询，成功获取结果。</p>
<p>   <img src="https://cdn.c1oudust.cn/20210628_graphql/5.png" alt="apollo_server"></p>

        <h3 id=""   >
          <a href="#其他" class="header-anchor" aria-hidden="true">#</a>
          <div style="position:relative;top:-6rem" id="其他"></div>
          <a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong>
        </h3>
      <p>   阅读源码时发现构造函数里还传递了其他几个参数（尤大使用的是<code>apollo-server-express</code>）：</p>
<ul>
<li>schemaDirectives：自定义的指令</li>
<li>dataSources：用于封装从特定源的获取数据的类，例如数据库或REST API。 这些类有助于解决操作时处理缓存，重复数据删除和错误。同时支持使用多个数据源</li>
<li>tracing：node的配置，会产生日志文件</li>
<li>cacheControl：express</li>
<li>engine：对服务器的配置，已经被移除</li>
<li>context：对象（或<em>创建</em>对象的函数）传递给执行特定操作的每个解析器。这使解析器能够共享有用的上下文，例如数据库连接。</li>
<li>subscriptions：订阅。每当发生特定服务器端事件时，可以更新其结果。也就是说如果我们想在更新完数据后实时把更新后的全部数据展示在页面上，就可以使用订阅机制，不用手动再执行一遍查询。</li>
</ul>
</div></article><div class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fa-solid fa-hashtag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/%E5%89%8D%E7%AB%AF/">前端</a></span></div><nav class="post-paginator paginator"><div class="paginator-inner"><a class="paginator-prev prev extend" href="/blog/2021/62544c10439f.html" title="LayaBox安卓APP接入微信登录"><i class="fa-solid fa-chevron-left"></i></a><a class="paginator-next next extend" href="/blog/2021/e2654b102767.html" title="Vuex源码阅读笔记"><i class="fa-solid fa-chevron-right"></i></a></div></nav></div></main><footer class="footer"><div class="footer-info"><span>2017-2023 </span><div class="icon">©</div><span>C1oudust</span><span class="devider">|</span><a class="beian" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">冀ICP备 - 19035656号</a></div><div class="footer-powered"><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><i class="back2top__icon fa-solid fa-arrow-up"></i></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title",".main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });
    //- if (Stun.utils.pjaxReloadBoot) {
    //-   Stun.utils.pjaxReloadBoot();
    //- }
    //- if (Stun.utils.pjaxReloadScroll) {
    //-   Stun.utils.pjaxReloadScroll();
    //- }
    //- if (Stun.utils.pjaxReloadSidebar) {
    //-   Stun.utils.pjaxReloadSidebar();
    //- }
    //- Util.initHeader();

    //- }
  }, false);
}, false);</script><script src="/js/header.js?v=0.0.1"></script><script src="/js/utils.js?v=0.0.1"></script><script src="/js/scroll.js?v=0.0.1"></script><script src="/js/canvas.js?v=0.0.1"></script></body></html>