<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('这篇文章加密了哦') !== ''){
                alert('不对哟，联系博主获取密码吧！');
                history.back();
            }
        }
    })();
</script>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="随笔,互联网," />


<meta name="keywords" content="随笔,互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯没梦想，自媒体有春梦">
<meta property="og:url" content="http://Cloudust.coding.me/blog/腾讯没梦想，自媒体有春梦20180509/index.html">
<meta property="og:site_name" content="Vedfolnir">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20185mmexport1525840185248.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20185mmexport1525840189719.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20185PUBG.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20185gxs1.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20185gxs2.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20185gxs3.jpg">
<meta property="og:image" content="http://c1oudust-blog.test.upcdn.net/20185bzdly.jpg">
<meta property="og:updated_time" content="2018-11-03T05:26:03.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯没梦想，自媒体有春梦">
<meta name="twitter:image" content="http://c1oudust-blog.test.upcdn.net/20185mmexport1525840185248.jpg">



  <link rel="alternate" href="/atom.xml" title="Vedfolnir" type="application/atom+xml" />




  <link rel="canonical" href="http://Cloudust.coding.me/blog/腾讯没梦想，自媒体有春梦20180509/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>腾讯没梦想，自媒体有春梦 | Vedfolnir</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bdd200f2f058d5e4b7a3b67d62baa87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/C1oudust" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vedfolnir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们飞翔得越高,在那些不能飞翔的人眼中的形象越渺小</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Cloudust.coding.me/blog/腾讯没梦想，自媒体有春梦20180509/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C1oudust">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1oudust-blog.test.upcdn.net/67b7e7deefb87b514e63be1d63e2df24.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vedfolnir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯没梦想，自媒体有春梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T00:00:00+08:00">2018-05-09</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/腾讯没梦想，自媒体有春梦20180509/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/腾讯没梦想，自媒体有春梦20180509/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/20185mmexport1525840185248.jpg" alt=""><br></div>

<a id="more"></a>
<blockquote>
<p>这是一个辜负了曾经那些认真的文字工作者的疯狂流量时代，这是一个读者平均阅读水平 low 穿地球的时代，写爆文成了考量自媒体水平的最大标准，于是就不管文章观点是否客观，不管论述是否符合逻辑，只管大把写，然后大把捞钱。这些自媒体人现在看到了商机，一个个都摇身一变成了天才，自己是个太监没有阴茎就能教你性交，自己考不上清华北大就能教你高效学习法，自己没法成功就能教你成功，自己没法自律就能教你自律，自己写的东西像狗屎一样就能教你写作，自己没有大公司的管理经验能教几千亿市值公司的老板怎么开公司。</p>
</blockquote>
<p>&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;——语出俄罗斯著名作家，诺贝尔文学奖获得者沃兹基·硕德</p>
<p>因为一篇阅读量百万+的批评腾讯的雄文，这两天科技圈已然完全炸掉了，所有大佬和互联网人士都在讨论腾讯到底有没有梦想……</p>
<p>首先刷屏的原文是这个:<br><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDczODM3Mw==&amp;mid=2653028142&amp;idx=1&amp;sn=0dd174c676138016803af3d9ac77e919&amp;scene=21#wechat_redirect" target="_blank" rel="external">《腾讯没有梦想》</a></p>
<p>然后因此冒出了无数反驳的文章，比如：</p>
<p>《驳腾讯没有梦想》</p>
<p>《谁说腾讯没有梦想？》</p>
<p>《讨论“腾讯的梦想”是个伪命题》</p>
<p>《腾讯需要有梦想吗》</p>
<p>《讨论腾讯有没有梦想，不是大课是唠嗑》</p>
<p>《难以让人信服的“腾讯没有梦想”》</p>
<p>《腾讯没有梦想？只是你不希望 ta 有罢了》</p>
<p>……</p>
<p>不知道大家看到这么多七七八八的标题的时候，是什么感受，反正我觉得有点辣眼睛……</p>
<p>总之我当时的关注点，并不是这篇文章到底说的对不对，而是觉得非常有趣，<strong>因为这算是一个非常成功的传播学案例。</strong></p>
<p>这篇文章作者作为一个资深编辑，深谙写出传播能力广文章的诀窍，其行文手法之高明，令人叹服，所以这篇文章就是来分析这位编辑的“高明”手法的。至于他写的到底正确与否，嘿嘿。</p>
<h3 id="用极端和奇葩的观点博人眼球"><a href="#用极端和奇葩的观点博人眼球" class="headerlink" title="用极端和奇葩的观点博人眼球"></a>用极端和奇葩的观点博人眼球</h3><p>这篇文章的标题就是这样，《腾讯没有梦想》这六个字，观点<strong>非常极端，博人眼球</strong>，我相信大部分人在朋友圈看到这样的标题，都会去点开。</p>
<p>越极端的观点越能吸引人，这是一个被媒体人玩烂了的道理，相关的案例随手拈来，例如几个小时前罗永浩发了篇微博，声称“<strong>5 月 15 号（锤子发布会）之后失去灵魂的苹果将会疯狂的抄袭我们。”</strong>：</p>
<div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/20185mmexport1525840189719.jpg" alt=""><br></div>

<p>是个人都能看出，没有人会相信罗永浩的这么一套言论，罗永浩是在用奇葩的观点吸引眼球，就算转发他微博和观点的人全部都是在骂他，<strong>他的目的仍然达到了——为了给锤子发布会造势吸引流量。</strong></p>
<p>罗永浩并不是第一次使用这样的技巧，前两年罗永浩就说过自己以后会收购“必将衰落的苹果”，有网友认为这种手段很低劣，但事实却证明每次都非常的奏效，尴尬的是，在吐槽罗永浩的同时，这篇文章也同样陷入了罗永浩想要吸引流量的圈套。</p>
<h3 id="用废话式的论述和结论，来显得自己很有道理"><a href="#用废话式的论述和结论，来显得自己很有道理" class="headerlink" title="用废话式的论述和结论，来显得自己很有道理"></a>用废话式的论述和结论，来显得自己很有道理</h3><p>文中似乎下了很多结论性的东西，乍一看还非常有道理的样子，包括但不限于以下几句：</p>
<blockquote>
<p>“市场还有机会，但机会不一定再属于腾讯。”</p>
<p>“腾讯内部的数据并不互通，腾讯内部各部门的冲突和分化导致腾讯在整体上无法形成统一而强有力的战略和执行”。</p>
<p>“原本的确定性红利吃完了，腾讯的优势就不一定是绝对垄断性的了。 ”</p>
</blockquote>
<p>上面分别引用了文中的三处内容，发现什么共同特征没有？</p>
<p>这些经过一番论述后产生的结论性的句子，初看起来都宛如箴言一般，鞭辟入里，一副极为有道理的样子。</p>
<p>但仔细思考你就会发现，这其实都是废话。</p>
<p>第一句，套在任何公司上都不违和……谁都知道市场上还有机会，谁都知道机会不一定属于自己公司……</p>
<p>第二句，这很明显是大公司的通病，直到现在也没人能拿出解决方案，潘乱把大公司的通病写出来是想做什么，自己能拿出解决方案吗？方案呢？不过一个写自媒体的编辑，就想解决那么多大企业的管理人才都解决不了的事情吗？只能说勇气可嘉，天真烂漫。</p>
<p>第三句也很明显是废话，因为对于未来发生的事情，这世上几乎就没有多少真正一定的事情。即便是明天早上太阳会不会升起，也没人敢说一定，因为万一小行星撞地球世界毁灭了呢？更何况是一个公司未来的发展呢。</p>
<p>这种废话型的结论，看似愚蠢，但实则杀伤力很强，很多鸡汤也运用了类似的语言技巧，因为大家通读下来找不到这些结论的毛病，很多思考能力不强的人就觉得说的非常正确，很有道理什么的，但仔细想想就会发现说的都是一些不痛不痒、毫无营养的废话。</p>
<h3 id="以偏概全与错误归因"><a href="#以偏概全与错误归因" class="headerlink" title="以偏概全与错误归因"></a>以偏概全与错误归因</h3><p>什么叫错误归因呢？</p>
<p>还是举文中的例子。作者把王者荣耀没有成功出海，和绝地求生手游版在海外的成功做对比，论证出了王者荣耀开发的时候，因为没有考虑版本全球化所以才会出海失败，而绝地求生手游因为考虑了版本全球化所以才成功。</p>
<p>这就犯了错误归因的错误，是个人都知道，绝地求生是一个早就在全球非常火的电脑端网游了，腾讯拿到绝地求生的正版授权后，做出来的手游只要不太差，在国外一定会大火，和什么版本全球化关系很小。为什么，因为电脑版玩家的受众明明白白的摆在那了啊！而王者荣耀不同，本身就是一个本土化的游戏，出海困难很正常啊，这怎么能类比呢？</p>
<div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/20185PUBG.jpg" alt=""><br></div>

<p>至于以偏概全的例子就太多了。例如，是个人都知道，腾讯在游戏这一块，尤其是手游，对于中国的其他企业几乎是碾压级别的优势，其他的企业……几乎一个能打的都没有……</p>
<p>但是你要搞清楚，作者可是想证明“腾讯没有梦想”啊！怎么能容忍腾讯这种霸主级别的碾压呢！要知道，腾讯可是一个没有梦想的公司啊！</p>
<p>但这位作者实在是在腾讯的游戏领域挑不出几个毛病了，于是开始春秋笔法了：</p>
<blockquote>
<p>对手游来说，玩家成长速度消耗速度都很快，流量转化的难度在逐渐变大。最初用户没得玩，腾讯推什么用户就玩什么，比如天天系列的大众休闲游戏，靠微信和应用宝导量就能轻易横扫市场；再后来用户的需求更深度，腾讯就推一些好的游戏， 比如王者荣耀和飞车炫舞，靠的也还是端游 IP 和端游玩法的移植；到如今，用户更垂直，审美更多元，玩家对游戏的需求更多样化个性化，对于《恋与制作人》、《旅行青蛙》这样的针对特定人群的特色游戏，腾讯一时有些使不上力气。</p>
</blockquote>
<p>这段文字，光前面的论述，就有一种“虽然你很牛逼，但是你没什么了不起，不过是你走运罢了”的酸臭感，最后看到“腾讯一时有些使不上力气”这句话的时候，我甚至差点笑出声，看来作者实在是觉得，光是靠以偏概全的两个游戏《恋与制作人》，《旅行青蛙》（居然这个也被作者拿来凑数，心疼旅行青蛙），确实难以得出腾讯游戏药丸的结论，所以就语焉不详的写了这句话……</p>
<p>还有，作者在文中对于腾讯做信息流败给今日头条这件事，着墨很多，想通过腾讯这样的失败证明腾讯没有梦想。<strong>这也犯了以偏概全的错误。</strong></p>
<p>每个公司都有成功的产品，也有失败的产品，和小公司不同，对于大公司来讲，个别产品的失败其实并不重要，他们拥有很多试错的机会，只要十个产品里面能成一个，那就算是巨大的成功了。</p>
<p>且不论腾讯除了信息流之外还有多少成功的产品，就算只比信息流，也完全得不出“腾讯没有梦想”来，因为，做信息流和短视频最成功的就只有今日头条+旗下的抖音了，快手也算一个，那么我们岂不是要说除了今日头条和快手之外所有做信息流的公司都没有梦想呢？</p>
<p>要知道，抖音这款 app 火了，影响最大的可是微博，对于微信影响很小，根本就不是一个竞品，有人会因为玩抖音不上微博，没有人会因为玩抖音不聊天吧？建议作者再写几篇《新浪没有梦想》，《网易没有梦想》，《小米没有梦想》。</p>
<h3 id="用含混的定义来混淆逻辑"><a href="#用含混的定义来混淆逻辑" class="headerlink" title="用含混的定义来混淆逻辑"></a>用含混的定义来混淆逻辑</h3><p>我觉得人人都应该学一点数学，学完之后至少学会了用定义式思维思考问题，这样思考的话，你会发现有些概念根本就是模糊不清的，</p>
<p>正如汪峰经常问的问题：“你的梦想是什么？”一样，文中的作者说的“梦想”到底是个什么东西？是创新？是好口碑？还是市值增长？作者并没有给出明确的定义，这就给了作者很大的混淆空间。</p>
<p>那时候大家都很羡慕海外的创投环境，因为当时美国的大公司非常喜欢收购小公司，这让市场充满了新鲜的活力，而彼时的腾讯总是被喷抄袭，所以创业者都要面临一个问题：“如果你做的东西，腾讯也做了怎么办？”毫无疑问，这一定是毁灭性的。</p>
<p>而后来腾讯从良了，不抄了，现在开始像国外的巨头一样投资小公司了，你以为这就能挡住大神的口水攻击了吗？<strong>并不能，大神会说你没有梦想……</strong></p>
<p><strong>如果这样叫没有梦想，那我宁愿腾讯天天没有梦想，日日没有梦想才好。</strong></p>
<h3 id="总结：批评的姿势"><a href="#总结：批评的姿势" class="headerlink" title="总结：批评的姿势"></a>总结：批评的姿势</h3><p>总的来说，这篇作者在干的事情就是：</p>
<p><strong>以一个写自媒体的编辑的身份</strong>，以一个没有任何巨头公司的任何管理经验的身份，以一个对腾讯真正的内部战略和公司形势并不知情的身份，仅靠一篇文章，就站在一个类似于洞察者一般至高无上的角度，<strong>对一个如日中天、市值几千亿美金的大公司，对一个随便拉出一个高管，才能都远超自己的公司</strong>，各种横加批评和各种否定其战略和模式，不知道是哪里来的自信和勇气？</p>
<p>先操心下自己的房贷能不能还上，操心下自己儿子小学入学的问题，再来考虑一个几千亿美金市值的大公司的宏观战略部署好吧？</p>
<p>赚着互联网民工的钱，操着市值几千亿美金公司老总的心。</p>
<p>这篇文章让我想到了知乎的一个问题，当时 alphago 下围棋完胜李世石，引起世界轰动后，高晓松评论道：</p>
<p><div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/20185gxs1.jpg" alt=""><br><img src="http://c1oudust-blog.test.upcdn.net/20185gxs2.jpg" alt=""><br><img src="http://c1oudust-blog.test.upcdn.net/20185gxs3.jpg" alt=""><br></div></p>
<p><div align="center"><br>嗯……高晓松说alphago下棋没有美感……没有美感……</div></p>
<p><div align="center"><br>对此，知乎上答主@伯张的老爷写出了犀利无比的答案…..</div></p>
<p><div align="center"><br><img src="http://c1oudust-blog.test.upcdn.net/20185bzdly.jpg" alt=""></div></p>
<p>套用在这里就是：</p>
<p>“那如果当真是所向披靡的公司，上市之后市值暴涨几百倍呢？”</p>
<p>潘乱沉吟半晌。</p>
<p>“那，就说他没有梦想。”</p>
<p><div align="left"><br>以上。</div></p>
<hr>
<p>文章转载自：<a href="http://t.cn/R3Zej8q" target="_blank" rel="external">逆鳞先生</a></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/source/tags/互联网/" rel="tag"><i class="fa fa-tag"></i> 互联网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/《救赎之路》到底救赎了谁？20180429/" rel="next" title="《救赎之路》到底救赎了谁？">
                <i class="fa fa-chevron-left"></i> 《救赎之路》到底救赎了谁？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/Windows10下使用Linux的另一种方式 —— WSL与其桌面环境安装20180509/" rel="prev" title="Windows10下使用Linux的另一种方式 —— WSL与其桌面环境安装">
                Windows10下使用Linux的另一种方式 —— WSL与其桌面环境安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a92feeba049a8fe" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1oudust-blog.test.upcdn.net/67b7e7deefb87b514e63be1d63e2df24.jpg"
                alt="C1oudust" />
            
              <p class="site-author-name" itemprop="name">C1oudust</p>
              <p class="site-description motion-element" itemprop="description">灵魂, <br /> 躁动不安...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
              <a title="偶尔High一下ヾ(✿ﾟ▽ﾟ)ノ" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//c1oudust-blog.test.upcdn.net/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//c1oudust-blog.test.upcdn.net/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2268085703" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/HINT_er" target="_blank" title="Zhihu"><i class="fa fa-fw fa-book"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/amerkiousy" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/15185215" target="_blank" title="BiliBili"><i class="fa fa-fw fa-paper-plane"></i>BiliBili</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:amerkiousy@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-user-friends"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.glowwormhouse.com/" title="萤虫屋" target="_blank">萤虫屋</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用极端和奇葩的观点博人眼球"><span class="nav-number">1.</span> <span class="nav-text">用极端和奇葩的观点博人眼球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用废话式的论述和结论，来显得自己很有道理"><span class="nav-number">2.</span> <span class="nav-text">用废话式的论述和结论，来显得自己很有道理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以偏概全与错误归因"><span class="nav-number">3.</span> <span class="nav-text">以偏概全与错误归因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用含混的定义来混淆逻辑"><span class="nav-number">4.</span> <span class="nav-text">用含混的定义来混淆逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：批评的姿势"><span class="nav-number">5.</span> <span class="nav-text">总结：批评的姿势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C1oudust</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

 <!--   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>


  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  </div>

-->


  <div class="footer-custom"><i class="fa fa-bolt"></i> Powered By <a target="_blank" href="[图片]https://www.upyun.com/">又拍云</a></div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共 31.8k字</span>
</div
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'vYUXerjBfE6RCERqE2e4nkCf-gzGzoHsz',
        appKey: 'EFq9TLGTQKotyFGe0hSaEuSn',
        placeholder: '雁过留声，人过留名~',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
