<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/small.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/medium.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="E55772816155C73A7C73C9F8635F3B21"><meta name="baidu-site-verification" content="code-mptQdGMLI7"><meta name="description" content="之前一段时间尝试过使用 uniapp 来开发安卓&#x2F;ios 的 APP，踩过很多坑，为了解决问题几乎翻遍了整个 dcloud 社区，最后成功上线了几款产品。因此对一些功能的实现来做一个总结，方便以后查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用uniapp开发跨平台app">
<meta property="og:url" content="https://c1oudust.cn/blog/f41444fe5f70a3aa.html">
<meta property="og:site_name" content="Vedfolnir">
<meta property="og:description" content="之前一段时间尝试过使用 uniapp 来开发安卓&#x2F;ios 的 APP，踩过很多坑，为了解决问题几乎翻遍了整个 dcloud 社区，最后成功上线了几款产品。因此对一些功能的实现来做一个总结，方便以后查看。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-04T16:00:00.000Z">
<meta property="article:author" content="C1oudust">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="app">
<meta name="twitter:card" content="summary"><title>使用uniapp开发跨平台app | Vedfolnir</title><link ref="canonical" href="https://c1oudust.cn/blog/f41444fe5f70a3aa.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"50px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fa fa-th"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fa fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fa fa-archive"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fa fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">使用uniapp开发跨平台app</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-05</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">3k</span></span></div></header><div class="post-body"><p>之前一段时间尝试过使用 uniapp 来开发安卓/ios 的 APP，踩过很多坑，为了解决问题几乎翻遍了整个 dcloud 社区，最后成功上线了几款产品。因此对一些功能的实现来做一个总结，方便以后查看。</p>
<a id="more"></a>


        <h2 id="前提注明"   >
          <a href="#前提注明" class="heading-link"><i class="fas fa-link"></i></a>前提注明</h2>
      <ul>
<li>不使用 nvue，原因见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/id-36044__page-2" >uni-app 大法好 ，nvue 从入坑到放弃</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>注明：官方推荐长列表使用 nvue 做性能更好，问题在于 nvue 的限制极其离谱，如果长列表项目不是很多，建议不要用 nvue，如果列表项目很多，建议 flutter 或者原生开发。</p>
<ul>
<li>需要用到 H5+ 的一些方法，参考 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.html5plus.org/doc/h5p.html" >HTML5+ API Reference</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h2 id="设备相关"   >
          <a href="#设备相关" class="heading-link"><i class="fas fa-link"></i></a>设备相关</h2>
      <ol>
<li>获取设备 ID 或唯一标识符:<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/36075" >获取设备信息（imei、imsi、uuid）的调整使用 plus.device.getInfo 方法的说明</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/system/info?id=getsysteminfo" >uni.getSystemInfo(OBJECT)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>获取平台：<ul>
<li><code>plus.device.vendor</code> IOS 返回<code>&#39;Apple&#39;</code></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/system/info?id=getsysteminfo" >uni.getSystemInfo(OBJECT)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> platform =&gt; ios android</li>
</ul>
</li>
</ol>

        <h2 id="自定义隐私政策"   >
          <a href="#自定义隐私政策" class="heading-link"><i class="fas fa-link"></i></a>自定义隐私政策</h2>
      <p><code>manifest.json</code> 里配置</p>
<figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;app-plus&quot; : &#123;</span><br><span class="line">    &quot;privacy&quot; : &#123;</span><br><span class="line">        &quot;prompt&quot; : &quot;custom&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>在<code>onLoad</code>中使用</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!plus.runtime.isAgreePrivacy()) &#123;</span><br><span class="line">  <span class="comment">// 如果没有同意隐私政策，同意后不再触发</span></span><br><span class="line">  <span class="built_in">this</span>.showCustomPrivacy = <span class="literal">true</span>; <span class="comment">// 展示自定义隐私授权框</span></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 正常流程，获取信息等</span></span><br></pre></td></tr></table></div></figure>
<p>隐私政策弹窗的两个按钮需要两个方法：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">agreePrivacy</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    plus.runtime.agreePrivacy();</span><br><span class="line">    <span class="built_in">this</span>.showCustomPrivacy = <span class="literal">false</span>; <span class="comment">// 隐藏弹框</span></span><br><span class="line">    <span class="comment">// 正常流程，获取信息等</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="function"><span class="title">disagreePrivacy</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    plus.runtime.disagreePrivacy();</span><br><span class="line">    plus.runtime.quit(); <span class="comment">// 退出APP</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></div></figure>
<p>文档 ： <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/36937" >Android 平台隐私与政策提示框配置方法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="适配"   >
          <a href="#适配" class="heading-link"><i class="fas fa-link"></i></a>适配</h2>
      
        <h3 id="状态栏适配（使用自定义导航栏）"   >
          <a href="#状态栏适配（使用自定义导航栏）" class="heading-link"><i class="fas fa-link"></i></a>状态栏适配（使用自定义导航栏）</h3>
      <ol>
<li><p>非全屏 APP 下外部容器设置 <code>padding-top: var(--status-bar-height);</code></p>
<p><code>--status-bar-height</code>是官方提供的 css 变量，表示状态栏高度</p>
</li>
<li><p>单独写一个元素做占位符，高度为<code>var(--status-bar-height)</code></p>
</li>
<li><p>但这个 api 只能拿到状态栏高度，要想适配异性还需要进行其他配置。</p>
</li>
</ol>

        <h3 id="状态栏样式"   >
          <a href="#状态栏样式" class="heading-link"><i class="fas fa-link"></i></a>状态栏样式</h3>
      <p>默认值：<code>manifest.json</code>文件的 app-plus-&gt;statusbar-&gt;style 配置 支持 light 和 dark （根据文档设置了，然而没用）</p>
<p>在<code>page.json</code>里设置 <code>&quot;navigationBarTextStyle &quot;:&quot;white&quot;</code>，完美解决所有问题。</p>
<p>动态设置： plus.navigator.setStatusBarStyle(style); 需要在页面 onReady 和 onShow 里调用，这个 api 在 onLoad 里调用无效，切换页面导致颜色改变后返回不会触发 onReady，因此需要在 onShow 里再次调用，但是只在 onShow 里调用又会失效。</p>
<p>沉浸式状态栏 page.json 里配置：</p>
<figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;app-plus&quot;: &#123;</span><br><span class="line">    &quot;immersed&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="导航栏"   >
          <a href="#导航栏" class="heading-link"><i class="fas fa-link"></i></a>导航栏</h3>
      <ul>
<li><p>使用原生导航栏</p>
<p><code>page.json</code>相关页面中设置</p>
<figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;style&quot;: &#123;</span><br><span class="line">  &quot;navigationStyle&quot;: &quot;default&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li><p>自定义导航栏</p>
<figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;style&quot;: &#123;</span><br><span class="line">  &quot;navigationStyle&quot;: &quot;custom&quot;,</span><br><span class="line">  &quot;navigationBarTextStyle&quot;: &quot;black&quot;, // 导航栏颜色</span><br><span class="line">  &quot;app-plus&quot;: &#123;</span><br><span class="line">      &quot;titleNView&quot;: false, // 关闭原生导航栏</span><br><span class="line">      &quot;scrollIndicator&quot;: &quot;none&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="ios-安全区"   >
          <a href="#ios-安全区" class="heading-link"><i class="fas fa-link"></i></a>ios 安全区</h3>
      </li>
</ul>
<p>见第一个文档。</p>
<p>文档</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35564" >uni-app 全面屏、刘海屏适配（iphoneX 适配）及安全区设置</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/421" >Android 平台设置沉浸式状态栏显示效果</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/1150" >状态栏大全-状态栏透明(沉浸式)、变色及全屏的区别</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><del><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/33" >iOS 平台设置系统状态栏（通知栏、顶部状态栏）样式背景颜色或透明</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/34921" >uni-app 导航栏开发指南</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="支付"   >
          <a href="#支付" class="heading-link"><i class="fas fa-link"></i></a>支付</h2>
      <ol>
<li><code>manifest.json</code> 中打开支付相关选项。微信支付需要填写与 APP 包名绑定的 <code>appid</code> 值，否则无法支付。</li>
<li>调用 <code>uni.getProvider</code>(安卓) 或 <code>plus.payment.getChannels</code> =&gt; <code>requestOrder</code>（IOS）获取支持的支付提供商 / 渠道。</li>
<li>传入参数至<code>uni.requestPayment</code>，不同支付渠道参数格式不同。</li>
</ol>

        <h3 id="关于苹果内购的问题"   >
          <a href="#关于苹果内购的问题" class="heading-link"><i class="fas fa-link"></i></a>关于苹果内购的问题</h3>
      <p>苹果经常出现调用 api 后无法有弹窗的问题，参考文档:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/haibo0668/article/details/104413662">苹果支付(内购项目)回调验证<em>php 菜鸟技术天地-CSDN 博客</em>苹果支付回调</a></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35501" >苹果 ISO 内购支付，支付成功，但是回调不执行问题 - DCloud 问答</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35573" >苹果内购 的经验分享 - DCloud 问答</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35516" >支付接口问题, 终于搞定了! 特写这封感谢信! - DCloud 问答</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/37682" >分享苹果内购 requestPayment 没有任何返回 - DCloud 问答</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>详细见文档。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/plugins/payment?id=orderinfo" >支付 - uni-app 官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="登录"   >
          <a href="#登录" class="heading-link"><i class="fas fa-link"></i></a>登录</h2>
      
        <h3 id="云函数"   >
          <a href="#云函数" class="heading-link"><i class="fas fa-link"></i></a>云函数</h3>
      <p>这里使用 uniapp 的云函数实现短信发送和获取一键登录的手机号：</p>
<p>大致流程 ： 右键项目文件夹 =&gt; 创建 uniCloud 云开发环境 =&gt; 创建一个并关联 =&gt; 右键 cloudfunctions 文件夹，新建云函数 =&gt; 完成后右键上传云函数。</p>

        <h3 id="一键登录"   >
          <a href="#一键登录" class="heading-link"><i class="fas fa-link"></i></a>一键登录</h3>
      <p>首先通过云函数获取手机号</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="built_in">exports</span>.main = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> uniCloud.getPhoneNumber(&#123;</span><br><span class="line">    appid: <span class="string">&#x27;__UNI__D2A5305&#x27;</span>, <span class="comment">// 替换成自己开通一键登录的应用的DCloud appid，使用callFunction方式调用时可以不传（会自动取当前客户端的appid），如果使用云函数URL化的方式访问必须传此参数</span></span><br><span class="line">    provider: <span class="string">&#x27;univerify&#x27;</span>,</span><br><span class="line">    apiKey: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 在开发者中心开通服务并获取apiKey   （这里是Luka大叔星座馆的）</span></span><br><span class="line">    apiSecret: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 在开发者中心开通服务并获取apiSecret</span></span><br><span class="line">    access_token: event.access_token,</span><br><span class="line">    openid: event.openid,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    code: <span class="number">0</span>,</span><br><span class="line">    message: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">    data: res,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>
<p>客户端调用</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">uni.login(&#123;</span><br><span class="line">    provider: <span class="string">&#x27;univerify&#x27;</span>, <span class="comment">// 一键登录的标识</span></span><br><span class="line">    univerifyStyle: &#123;...&#125;,<span class="comment">// 自定义登录框样式,参考文档中的配置</span></span><br><span class="line">    <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span>&#123; <span class="comment">// 登录成功</span></span><br><span class="line">        <span class="keyword">let</span> result = self.quickLogin(res.authResult); <span class="comment">// &#123;openid:&#x27;登录授权唯一标识&#x27;,access_token:&#x27;接口返回的 token&#x27;&#125;</span></span><br><span class="line">        <span class="keyword">let</span> phoneNum = result.result.data.phoneNumber; <span class="comment">// 获取到用户手机号</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">fail</span>(<span class="params">res</span>)</span>&#123;&#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">quickLogin</span>(<span class="params">data</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> uniCloud.callFunction(&#123;</span><br><span class="line">            name: <span class="string">&#x27;quickLogin&#x27;</span>,</span><br><span class="line">            data: data</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>成功或失败时都使用 <code>uni.closeAuthView()</code> 关闭一键登录弹窗</p>

        <h3 id="手机短信验证码登录"   >
          <a href="#手机短信验证码登录" class="heading-link"><i class="fas fa-link"></i></a>手机短信验证码登录</h3>
      <p>通过云函数发送验证码</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="built_in">exports</span>.main = <span class="keyword">async</span> (event, context) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> uniCloud.sendSms(event);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>
<p><code>uniCloud.sendSms()</code>的参数格式参考文档，这里为后端接口的返回值</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">sendSms</span>(<span class="params">data</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> uniCloud.callFunction(&#123;</span><br><span class="line">            name: <span class="string">&#x27;sendSms&#x27;</span>,</span><br><span class="line">            data: data</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="keyword">return</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="第三方渠道登录"   >
          <a href="#第三方渠道登录" class="heading-link"><i class="fas fa-link"></i></a>第三方渠道登录</h3>
      <p>首先需要在进入页面时获取登录渠道</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uni.getProvider(&#123;</span><br><span class="line">  service: <span class="string">&#x27;oauth&#x27;</span>,</span><br><span class="line">  success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;oauth success:&#x27;</span> + <span class="built_in">JSON</span>.stringify(res));</span><br><span class="line">    res.provider.map(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">      self.providerList.push(value);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  fail: <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>
<p>通过 providerList 中的值展示三方渠道登录按钮</p>
<p>调用 api 实现登录</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">uni.login(&#123;</span><br><span class="line">  provider: provider,</span><br><span class="line">  success: <span class="function">(<span class="params">loginRes</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 登录成功后可以获取用户信息，每个平台信息核实不太一样，这里选择传给后端接口获取一个统一的信息格式</span></span><br><span class="line">    uni.getUserInfo(&#123;</span><br><span class="line">      provider: provider,</span><br><span class="line">      success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">      &#125;,</span><br><span class="line">      fail: <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  fail: <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

        <h3 id="其他问题"   >
          <a href="#其他问题" class="heading-link"><i class="fas fa-link"></i></a>其他问题</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">uni.getSystemInfo(&#123;</span><br><span class="line">  <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (res.platform == <span class="string">&#x27;ios&#x27;</span>) &#123;</span><br><span class="line">      self.canUseAppleLogin = <span class="built_in">parseInt</span>(res.system) &gt;= <span class="number">13</span>; <span class="comment">// ios13+ 支持苹果登录，低版本和安卓手机做兼容处理</span></span><br><span class="line">      plus.oauth.getServices(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 判断是否安装微信选择展示微信登录</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          self.isWXInstalled = plus.ios.import(<span class="string">&#x27;WXApi&#x27;</span>).isWXAppInstalled();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

        <h3 id="参考文档"   >
          <a href="#参考文档" class="heading-link"><i class="fas fa-link"></i></a>参考文档</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/univerify" >uni 一键登录</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/uniCloud/send-sms" >短信发送</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/id-36651" >iOS 苹果授权登录（Sign in with Apple）/Apple 登录/苹果登录集成教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/id-934__page-2" >安卓打包后，微信登录提示“认证失败，原因：用户取消”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/question/108054" >QQ 登录鉴权报错</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/295" >该怎么判断是否已安装微信和 QQ？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100254781" >uni-app 如何判断是否安装腾讯 QQ 微信微博支付宝淘宝客户端</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/question/77931" >uni-app 怎么注销微信或者 qq 的授权登录？有 uni.logout 这个方法吗？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="分享"   >
          <a href="#分享" class="heading-link"><i class="fas fa-link"></i></a>分享</h2>
      <p>文档：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/plugins/share?id=share" >分享</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>参考代码（分享至微信朋友圈）</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">shareWX</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    uni.share(&#123;</span><br><span class="line">        provider: <span class="string">&#x27;weixin&#x27;</span>,</span><br><span class="line">        scene: <span class="string">&#x27;WXSenceTimeline&#x27;</span>,</span><br><span class="line">        type: <span class="number">2</span>,</span><br><span class="line">        imageUrl: self.savetopimgurl, <span class="comment">// 需要分享的图片地址</span></span><br><span class="line">        success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">            uni.showToast(&#123;</span><br><span class="line">                title: <span class="string">&#x27;分享成功&#x27;</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        fail: <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">            uni.showToast(&#123;</span><br><span class="line">                title: err.errMsg.includes(<span class="string">&#x27;未安装&#x27;</span>) ? <span class="string">&#x27;微信客户端未安装&#x27;</span> : <span class="string">&#x27;分享失败，请检查您的网络&#x27;</span>,</span><br><span class="line">                icon: <span class="string">&#x27;none&#x27;</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="推送"   >
          <a href="#推送" class="heading-link"><i class="fas fa-link"></i></a>推送</h2>
      <p>获取客户端位移标识，用于定向推送，并在首次进入 APP 时上报</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pinf = plus.push.getClientInfo();</span><br><span class="line"><span class="keyword">var</span> cid = pinf.clientid; <span class="comment">//客户端标识</span></span><br></pre></td></tr></table></div></figure>
<p>使用<code>plus.push.createMessage()</code>方法创建本地推送消息。</p>
<p>使用<code>plus.push.addEventListener(&#39;receive&#39;,()=&gt;&#123;&#125;)</code>接受推送信息并在回调中创建本地推送。</p>
<p>参考代码已经封装成 push.js，在 main.js 中 import 即可。<br>push.js 内容如下：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">透传消息内容格式</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	&quot;title&quot;:&quot;测试标题&quot;,</span></span><br><span class="line"><span class="comment">	&quot;type&quot;:&quot;receive&quot;,</span></span><br><span class="line"><span class="comment">	&quot;content&quot;:&quot;测试内容&quot;,</span></span><br><span class="line"><span class="comment">	&quot;payload&quot;:&quot;&#123;\&quot;id\&quot;:\&quot;1\&quot;,\&quot;jump\&quot;:\&quot;1\&quot;,\&quot;url\&quot;:\&quot;/pages/home/find\&quot;&#125;&quot;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">pushReady</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// plus.push.createMessage(&#x27;点击进入页面&#x27;, JSON.stringify(&#123;</span></span><br><span class="line">    <span class="comment">// 	id: &#x27;61534&#x27;,</span></span><br><span class="line">    <span class="comment">// 	url: &quot;/pages/home/index&quot;,</span></span><br><span class="line">    <span class="comment">// 	jump: &#x27;1&#x27;</span></span><br><span class="line">    <span class="comment">// &#125;), &#123;</span></span><br><span class="line">    <span class="comment">// 	title: &#x27;这是自定义标题哦&#x27;</span></span><br><span class="line">    <span class="comment">// &#125;)</span></span><br><span class="line">    <span class="comment">// plus.nativeUI.toast(&#x27;plus ready&#x27;)</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">jumpToPage</span>(<span class="params">payload</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// plus.nativeUI.toast(&#x27;push jump：&#x27; + JSON.stringify(payload))</span></span><br><span class="line">      <span class="keyword">const</span> url = payload.url + <span class="string">&#x27;?pushId=&#x27;</span> + payload.id;</span><br><span class="line">      <span class="comment">// plus.nativeUI.toast(url)</span></span><br><span class="line">      <span class="keyword">if</span> (payload.jump == <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">        uni.switchTab(&#123;</span><br><span class="line">          url: url,</span><br><span class="line">          <span class="function"><span class="title">success</span>(<span class="params">r</span>)</span> &#123;</span><br><span class="line">            <span class="comment">// plus.nativeUI.toast(&#x27;switch succ&#x27; + JSON.stringify(r))</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="function"><span class="title">fail</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">            <span class="comment">// plus.nativeUI.toast(&#x27;switch err&#x27; + JSON.stringify(e))</span></span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        uni.navigateTo(&#123;</span><br><span class="line">          url: url,</span><br><span class="line">          <span class="function"><span class="title">success</span>(<span class="params">r</span>)</span> &#123;</span><br><span class="line">            plus.nativeUI.toast(<span class="string">&#x27;navigate succ&#x27;</span> + <span class="built_in">JSON</span>.stringify(r));</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="function"><span class="title">fail</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">            plus.nativeUI.toast(<span class="string">&#x27;navigate err&#x27;</span> + <span class="built_in">JSON</span>.stringify(e));</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">createPushOBj</span>(<span class="params">msg, type</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        title: msg.title,</span><br><span class="line">        content: msg.content,</span><br><span class="line">        id: msg.payload.id,</span><br><span class="line">        jump: msg.payload.jump,</span><br><span class="line">        url: msg.payload.url,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    plus.push.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// IOS后台的消息是msg.payload对象,前台的消息是msg.payload字符串</span></span><br><span class="line">      <span class="comment">// plus.nativeUI.toast(&#x27;click:&#x27; + JSON.stringify(msg))</span></span><br><span class="line">      <span class="keyword">if</span> (msg.payload.id == <span class="literal">null</span>) &#123;</span><br><span class="line">        jumpToPage(<span class="built_in">JSON</span>.parse(msg.payload));</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        jumpToPage(msg.payload);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 安卓的推送，点击后触发receive,IOS的通知点击的时候触发click监听器</span></span><br><span class="line">    <span class="comment">// ios使用透传，接收后触发receive</span></span><br><span class="line">    plus.push.addEventListener(<span class="string">&#x27;receive&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">      plus.nativeUI.toast(<span class="string">&#x27;receive:&#x27;</span> + <span class="built_in">JSON</span>.stringify(msg));</span><br><span class="line">      <span class="keyword">let</span> payload = msg.payload;</span><br><span class="line">      <span class="comment">// IOS接收后创建本地消息,本地消息会再次触发receive,所以判断是否本地创建的,将其它数据封装在payload(需为字符串)中</span></span><br><span class="line">      <span class="comment">// 直发时，content = payload = &#123;&#125;</span></span><br><span class="line">      <span class="keyword">if</span> (plus.os.name !== <span class="string">&#x27;Android&#x27;</span> &amp;&amp; msg.type === <span class="string">&#x27;receive&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> content = msg.content;</span><br><span class="line">        <span class="keyword">let</span> title = msg.title;</span><br><span class="line">        <span class="keyword">let</span> pl = &#123;</span><br><span class="line">          title: title,</span><br><span class="line">          content: content,</span><br><span class="line">          id: payload.id,</span><br><span class="line">          jump: payload.jump,</span><br><span class="line">          url: payload.url,</span><br><span class="line">        &#125;;</span><br><span class="line">        plus.push.createMessage(content, <span class="built_in">JSON</span>.stringify(pl), &#123;</span><br><span class="line">          title: title,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (plus.os.name === <span class="string">&#x27;Android&#x27;</span> &amp;&amp; msg.content.indexOf(<span class="string">&#x27;&#123;&#x27;</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">        plus.nativeUI.toast(<span class="string">&#x27;payload:&#x27;</span> + payload);</span><br><span class="line">        payload = <span class="built_in">JSON</span>.parse(payload);</span><br><span class="line">        <span class="keyword">let</span> content = msg.content;</span><br><span class="line">        <span class="keyword">let</span> title = msg.title;</span><br><span class="line">        <span class="keyword">let</span> pl = createPushOBj(msg);</span><br><span class="line">        <span class="comment">// plus.nativeUI.toast(content + &#x27;_&#x27; + JSON.stringify(pl))</span></span><br><span class="line">        plus.push.createMessage(content, <span class="built_in">JSON</span>.stringify(pl), &#123;</span><br><span class="line">          title: title,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (plus.os.name === <span class="string">&#x27;Android&#x27;</span> &amp;&amp; msg.content.indexOf(<span class="string">&#x27;&#123;&#x27;</span>) === -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> payload = <span class="built_in">JSON</span>.parse(msg.payload);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> pl = &#123;</span><br><span class="line">          title: msg.title,</span><br><span class="line">          content: msg.content,</span><br><span class="line">          id: payload.id,</span><br><span class="line">          jump: payload.jump,</span><br><span class="line">          url: payload.url,</span><br><span class="line">        &#125;;</span><br><span class="line">        plus.push.createMessage(msg.content, <span class="built_in">JSON</span>.stringify(pl), &#123;</span><br><span class="line">          title: title,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//#ifdef APP-PLUS</span></span><br><span class="line">  pushReady();</span><br><span class="line">  <span class="comment">//#endif</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></div></figure>
<p>参考：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.html5plus.org/doc/zh_cn/push.html" >API Reference Push</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35622" >UniPush 使用指南 - DCloud 问答</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="其他参考"   >
          <a href="#其他参考" class="heading-link"><i class="fas fa-link"></i></a>其他参考</h2>
      <p>iOS App 第一次安装启动后，会弹出是否允许联网的询问框，在用户点击同意前，调用联网 API 会失败。因此如果有信息需要在 create 或者 mount 方法中获取的话，就要做兼容处理，否则会导致用户首次进入 APP 时获取不到信息。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/94" >manifest.json 文档说明</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/use-html5plus" >使用 HTML5+ 注意事项 - uni-app 官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/matter?id=h5%E6%AD%A3%E5%B8%B8%E4%BD%86app%E5%BC%82%E5%B8%B8%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7" >H5 正常但 App 异常的可能性</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/36393#unilink" >iOS 云打包如何设置通用链接等 Capabilities 配置</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/36445" >iOS 平台微信 SDK 更新需要配置通用链接（Universal Links）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35173" >关于 IOS 缓存本地图片读取显示空白的问题解决办法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35138" >前万小心,安卓跟 IOS 获取本地文件的区别</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/115" >Uploader(文件上传)问题汇总</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/m/article/35627" >uni-app 运行环境版本和编译器版本不一致的问题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://doc.itwlw.com/web/" >5+API 错误代码</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/676" >监听短信验证码并自动提交表单</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/409" >Android 平台设置 UrlSchemes，实现被第三方应用调用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/36982" >Android 平台云端打包权限配置 - DCloud 问答</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://cdn.c1oudust.cn/static/push.js" >push.js</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/Vue/">Vue</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://c1oudust.cn/tags/app/">app</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, twitter">分享:</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/7d68e9cbeb4d7a75.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">使用el-upload组件上传图片至七牛云</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/e673b3e06e464d1b.html"><span class="paginator-prev__text">LayaBox安卓APP接入微信登录</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%B3%A8%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">
          前提注明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">
          设备相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96"><span class="toc-number">3.</span> <span class="toc-text">
          自定义隐私政策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">
          适配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F%E9%80%82%E9%85%8D%EF%BC%88%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%BC%E8%88%AA%E6%A0%8F%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">
          状态栏适配（使用自定义导航栏）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">
          状态栏样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">4.3.</span> <span class="toc-text">
          导航栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios-%E5%AE%89%E5%85%A8%E5%8C%BA"><span class="toc-number">4.4.</span> <span class="toc-text">
          ios 安全区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E4%BB%98"><span class="toc-number">5.</span> <span class="toc-text">
          支付</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">
          关于苹果内购的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">
          登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%87%BD%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text">
          云函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E7%99%BB%E5%BD%95"><span class="toc-number">6.2.</span> <span class="toc-text">
          一键登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95"><span class="toc-number">6.3.</span> <span class="toc-text">
          手机短信验证码登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%B8%A0%E9%81%93%E7%99%BB%E5%BD%95"><span class="toc-number">6.4.</span> <span class="toc-text">
          第三方渠道登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-number">6.5.</span> <span class="toc-text">
          其他问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">6.6.</span> <span class="toc-text">
          参考文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BA%AB"><span class="toc-number">7.</span> <span class="toc-text">
          分享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E9%80%81"><span class="toc-number">8.</span> <span class="toc-text">
          推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">
          其他参考</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.c1oudust.cn/67b7e7deefb87b514e63be1d63e2df24.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">灵魂，躁动不安</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/C1oudust" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/HINT_er" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="mailto:amerkiousy@outlook.com" target="_blank" rel="noopener" data-popover="联系我" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">43</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sakana" id="sakana-widget"></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2017~2022</span><span class="footer__icon"><i class="fas fa-user"></i></span><span>C1oudust</span><span class="footer__devider">|</span><span>冀ICP备 - 19035656号</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.1/lib/sakana.min.js" onload="initSakanaWidget()"></script><script type="text/javascript">function initSakanaWidget(){
   new SakanaWidget().mount('#sakana-widget');
}
</script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://c1oudust.cn/blog/f41444fe5f70a3aa.html', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script><script type="application/json" src="/search.xml"></script></body></html>