<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('这篇文章加密了哦') !== ''){
                alert('不对哟，联系博主获取密码吧！');
                history.back();
            }
        }
    })();
</script>











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="游戏,steam,">


<meta name="description" content="img{text-align: center; margin: 0 auto;}">
<meta name="keywords" content="游戏,steam">
<meta property="og:type" content="article">
<meta property="og:title" content="不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》">
<meta property="og:url" content="http://yoursite.com/blog/不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》20180407/index.html">
<meta property="og:site_name" content="Vedfolnir">
<meta property="og:description" content="img{text-align: center; margin: 0 auto;}">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184hidden%20dragon.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184The%20cell.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184LUO%20YANG.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184Bamboo%20Grove.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184Organs%20castle.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184The%20hidden%20city.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184Ink.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184combo.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184bati.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184combo_2.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184parkour.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184Hidden%20dragon_End.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/2018420180405133339_1.jpg">
<meta property="og:image" content="http://cdn.c1oudust.cn/20184bamboo_2.jpg">
<meta property="og:updated_time" content="2021-01-10T17:36:19.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》">
<meta name="twitter:description" content="img{text-align: center; margin: 0 auto;}">
<meta name="twitter:image" content="http://cdn.c1oudust.cn/20184hidden%20dragon.jpg">



  <link rel="alternate" href="/atom.xml" title="Vedfolnir" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/blog/不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》20180407/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》 | Vedfolnir</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?821acc7516b2aa98e5f7718aced95e55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/C1oudust" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vedfolnir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》20180407/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C1oudust">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://cdn.c1oudust.cn/67b7e7deefb87b514e63be1d63e2df24.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vedfolnir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T00:00:00+08:00">2018-04-07</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/测评/" itemprop="url" rel="index"><span itemprop="name">测评</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》20180407/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/不太“硬核”的硬核动作游戏 —— 《隐龙传隐踪》20180407/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css">
img{text-align: center; margin: 0 auto;}
</style>

<p><img src="//cdn.c1oudust.cn/20184hidden dragon.jpg" alt="头图"></p>
<a id="more"></a>
<p>之前听说在 CJ 上火的不得了的游戏，无奈因为在通关另一款游戏而搁置了，现在刚好遇到清明假期，就挤出时间玩一下。</p>
<h3 id="画面"><a href="#画面" class="headerlink" title="画面"></a>画面</h3><p>首先值得肯定的是《隐龙传》使用了三渲二技术，画面比起普通的 2D 格斗上了一个档次，特效做起来也十分炫目。</p>
<p><img src="//cdn.c1oudust.cn/20184The cell.jpg" alt="游戏开始时的牢房，可以看到地下狱卒的尸体"></p>
<p><img src="//cdn.c1oudust.cn/20184LUO YANG.jpg" alt="洛阳城"></p>
<p><img src="//cdn.c1oudust.cn/20184Bamboo Grove.jpg" alt="竹林"></p>
<p><img src="//cdn.c1oudust.cn/20184Organs castle.jpg" alt="机关城，可以看到不是很精细的贴图，但场景设计的还不错"></p>
<p><img src="//cdn.c1oudust.cn/20184The hidden city.jpg" alt="隐城山道"></p>
<p>从开局的牢房，到后来的洛阳城，竹林，机关城，隐城，每个场景的建模都很有古风场景的特色，除了竹林，其他场景均以暗色调为主。游戏建模方面给人感觉略显粗糙，主要是贴图不够精细，而场景的亮度又偏暗导致的。这点倒是可以理解，毕竟只是独立游戏，本人也对独立游戏的画面精美性没有硬性要求。个人比较喜欢的是游戏中介绍世界观时出现的水墨画场景，很有感觉。<br><img src="//cdn.c1oudust.cn/20184Ink.jpg" alt="水墨"></p>
<h3 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h3><p>横版动作游戏中一气呵成的打斗连招是最判断一个动作游戏操作性的重要标准。《隐龙传》的上手难度并不算高，通过轻重攻击能打出很华丽的连招，但连招的动作却给人一种很僵硬的感觉，尤其是以重攻击开头的连招能看到很明显的停顿。游戏可以在地上可以释放的连招只有寥寥几套，而敌人的血量又通常偏高，在玩家反复使用这几套连招而丧失新鲜感后，就只会觉得疲惫和乏味。</p>
<p><img src="//cdn.c1oudust.cn/20184combo.jpg" alt="动作"></p>
<p>游戏一共有两种武器 —— 剑和飞刀（钩爪是辅助用的不能算是武器）。在前期伤害不高，几乎没有用飞刀，在后期就成了消耗神器，所以一定要点满飞刀的技能。游戏中一个比较独特，也可以说是弊病的设计 —— 霸体系统，在霸体状态下的人物无法被打断出招和产生僵直。</p>
<p><img src="//cdn.c1oudust.cn/20184bati.jpg" alt="武器"></p>
<p>游戏后几章的绝大多数精英小兵和 boss 都有霸体状态，这给游戏增加了不少难度。由于无法打断技能，因此没有霸体的你只有规避他而不能用技能打断其出招。在后期，你的连招很有可能没有放完就被霸体的敌人打出僵直，这就会让玩家感到更加烦躁，很难获得动作游戏的爽快感。另外，由于这个十分不友好的设定，游戏要无伤通关基本是不可能的，这些设定完全违背了作为一个动作游戏的本质。</p>
<p><img src="//cdn.c1oudust.cn/20184combo_2.jpg" alt="霸体"></p>
<p>游戏的闪避系统需要消耗体力，没有装备特殊心法只能一次性闪避三次，同时等待体力恢复。而闪避系统的收益 —— 防反，虽然炫酷，但实则有点鸡肋，还不如击飞敌人或使敌人僵直来得实在。</p>
<p>游戏中有几个需要解密的场景，解密不难，却略显枯燥，比如机关城中的五行石盘。在主角前往机关城的路中有一段需要跑酷的场景，几段需要精确把握跳跃时机的路和周围爆炸傀儡的追赶，成为了游戏中最具有难度的一关（居然比 boss 战都难，有没有搞错）。而失败几次后你就会看到制作组充满恶意的嘲讽 —— 弹幕护体!游戏中像这样的跳跃关卡还有很多，在拿到了钩爪后这些关卡就变成了纯粹的背板。</p>
<p><img src="//cdn.c1oudust.cn/20184parkour.jpg" alt="满满的恶意"></p>
<p>关于游戏的收集系统。游戏中的宝箱分为两种，一种是普通的箱子，里面只有蓝魂和药，另一种就是比较“高端”一点的，里面可以拿到武器、心法还有一些特殊收集品。但游戏第一周目中第二种宝箱实在是少的可怜，而可供收集的武器和心法又那么多，所以一周目的流程无论如何都没办法收集齐所有的心法加武器，这也太坑爹了吧 OTZ，这只是一个横版动作游戏不是什么 RPG 啦！更坑爹的是这游戏居然没有存档点，自动存档大概是在小关卡的门口，剧情过后和 boss 战前。人家《艾希》好歹有个标注存档位置的机器人啊，哪怕是自动保存，这游戏却连一个已存档的提示都没有。</p>
<h3 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h3><p>作为一个资深游戏剧情爱好者，对这个游戏的剧情塑造极其不满。游戏的背景设定中规中矩 —— 武氏后人、渴望复仇的神秘组织“爻”，惨遭灭门的玄剑门，化身于剑中为主角指引方向的剑魂。主角作为玄剑门的最后一人，对灭门案进行探查，经过神秘人的指引，拨开重重疑云，最终完成复仇归隐山林。</p>
<p><img src="//cdn.c1oudust.cn/20184Hidden dragon_End.jpg" alt="结局是归隐山林"></p>
<p>这明明是一个很极其王道的江湖武侠故事，但在游戏中却丝毫没有表现力，在短短 5 6 个小时的游戏流程中，细节可谓是少之又少，过场剧情动画也是简单粗暴，这跟显得比较宏伟的开场动画相比就十分尴尬了。不说在剧情中对主角是玄剑门弟子的描写桥段甚少，就连主角的名字“陆天源”都是由 boss 叫出来才知道的。关于玄剑门灭门案可以推测出是二师兄背叛了宗门，与“爻”联合杀死了掌门，之后自己也沦为丹药的牺牲品（莫名想起奎尔萨拉斯之战）。</p>
<p>在主角刚开始所在的牢房中可以看到几个躺着的狱卒尸体，而一路走下去只有在牢房外才看到活着的狱卒，那么牢房中的狱卒究竟是如何死的，牢房为何空无一人，主角又是如何幸免于难，这些都未作说明。</p>
<p>作为指引主角的神秘人“朱红”的身世也没有详细描述。玩家只知道她是吐蕃族匠人，也是铸造龙鼎之人，用剩余材料铸成隐龙剑，以身化为剑魂以便后人报仇。</p>
<p><img src="//cdn.c1oudust.cn/2018420180405133339_1.jpg" alt="剧情"><br>后期主角找到隐城的方式也是槽点满满，杀死了暗鸦，断了线索，这里应该是由“朱红”对主角做指引，或者主角发现暗鸦房间后进行探索比较好，而游戏中仅仅是因为妹子想起了白鬼和暗鸦房间里的画，主角就找到了隐城，这段剧情实在让人摸不着头脑。这让我想起另一个江湖风横版动作游戏《雨雪》，对于剧情描述的把控比《隐龙传》不知道高到哪里去了。</p>
<p><img src="//cdn.c1oudust.cn/20184bamboo_2.jpg" alt="剧情动画中我最喜欢的一个分镜"></p>
<p><strong>总之，《隐龙传隐踪》是一款不太“硬核”的硬核动作游戏，如果你是一个硬核 ACT 爱好者，那可能会失望不少，如果你只是单纯喜欢武侠风或者横版卷轴式动作游戏，不太追求丰富的剧情和华丽的画面，它会是一个不错的选择。在国产独立游戏中，《隐龙传》的质量也能勉强跻身于中上水平。</strong></p>
<p>以上。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/游戏/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          
            <a href="/source/tags/steam/" rel="tag"><i class="fa fa-tag"></i> steam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/冰冷世界中的孤独爱恋 —— 《水形物语》与《沙耶之歌》20180322/" rel="next" title="冰冷世界中的孤独爱恋 —— 《水形物语》与《沙耶之歌》">
                <i class="fa fa-chevron-left"></i> 冰冷世界中的孤独爱恋 —— 《水形物语》与《沙耶之歌》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/《救赎之路》到底救赎了谁？20180429/" rel="prev" title="《救赎之路》到底救赎了谁？">
                《救赎之路》到底救赎了谁？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a92feeba049a8fe" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.c1oudust.cn/67b7e7deefb87b514e63be1d63e2df24.jpg" alt="C1oudust">
            
              <p class="site-author-name" itemprop="name">C1oudust</p>
              <p class="site-description motion-element" itemprop="description">灵魂, <br> 躁动不安...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2268085703" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/HINT_er" target="_blank" title="Zhihu"><i class="fa fa-fw fa-book"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/amerkiousy" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/15185215" target="_blank" title="BiliBili"><i class="fa fa-fw fa-paper-plane"></i>BiliBili</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:amerkiousy@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.singlelovely.cn/" title="CZLisyx - 浮生志" target="_blank">CZLisyx - 浮生志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#画面"><span class="nav-number">1.</span> <span class="nav-text">画面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏性"><span class="nav-number">2.</span> <span class="nav-text">游戏性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情"><span class="nav-number">3.</span> <span class="nav-text">剧情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C1oudust</span>

  

  
</div>




<div>
 冀ICP备 -
<a style="color:#fff" href="http://www.beian.miit.gov.cn/" target="_blank">19035656号</a>
</div>

 <!--   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>


  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  </div>

-->


  <div class="footer-custom"><i class="fa fa-bolt"></i> Powered By <a target="_blank" href="[图片]https://www.upyun.com/">又拍云</a></div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共 45.6k字</span>
</div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'vYUXerjBfE6RCERqE2e4nkCf-gzGzoHsz',
        appKey: 'EFq9TLGTQKotyFGe0hSaEuSn',
        placeholder: '雁过留声，人过留名~',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
